($gSymDocument "0.1-alpha"
	($unit
		($gMetaModule
			($module
				($# "STYLE SHEETS")

				($# "Error")
				(@error
					($style
						(:backgroundColour (@ColourRGB <- #1.0 #0.85 #0.85))
						(:font "#'Sans bold italic 11")
						(:colour (@ColourRGB <- #1.0 #0.0 #0.0))
					)
				)
			
				($# "Comment")
				(@comment
					($style
						(:backgroundColour (@ColourRGB <- #0.95 #0.95 #0.95))
						(:borderColour (@ColourRGB <- #0.8 #0.8 #0.8))
						(:colour (@ColourRGB <- #0.3 #0.0 #0.5))
					)
				)

				($# "Label background")
				(@labelBackground
					($style
						(:backgroundColour (@ColourRGB <- #0.9 #1.0 #0.9))
						(:borderColour (@ColourRGB <- #0.0 #0.8 #0.0))
					)
				)
			
				($# "Container background")
				(@containerBackground
					($style
						(:backgroundColour (@ColourRGB <- #1.0 #1.0 #0.9))
						(:borderColour (@ColourRGB <- #1.0 #0.75 #0.5))
					)
				)
			
				($# "Style background")
				(@styleBackground
					($style
						(:backgroundColour (@ColourRGB <- #1.0 #0.95 #1.0))
						(:borderColour (@ColourRGB <- #1.0 #0.65 #1.0))
					)
				)
			
				($# "Interactor")
				(@interactorBackground
					($style
						(:backgroundColour (@ColourRGB <- #1.0 #0.95 #1.0))
						(:borderColour (@ColourRGB <- #1.0 #0.65 #1.0))
					)
				)
			
				($# "Tokeniser")
				(@tokeniserBackground
					($style
						(:backgroundColour (@ColourRGB <- #1.0 #0.95 #1.0))
						(:borderColour (@ColourRGB <- #1.0 #0.65 #1.0))
					)
				)
			
				($# "Edit operation")
				(@editOperationBackground
					($style
						(:backgroundColour (@ColourRGB <- #0.975 #1.0 #0.95))
						(:borderColour (@ColourRGB <- #1.0 #0.65 #1.0))
					)
				)
			
				($# "Style application")
				(@styleApplication
					($style
						(:backgroundColour (@ColourRGB <- #0.95 #1.0 #1.0))
						(:borderColour (@ColourRGB <- #0.65 #0.85 #1.0))
					)
				)
			
				($# "Interactor application")
				(@interactorApplication
					($style
						(:backgroundColour (@ColourRGB <- #0.95 #1.0 #1.0))
						(:borderColour (@ColourRGB <- #0.65 #0.85 #1.0))
					)
				)
			
				($# "View evaluation background")
				(@viewEvalBackground
					($style
						(:backgroundColour (@ColourRGB <- #0.95 #0.95 #1.0))
						(:borderColour (@ColourRGB <- #0.7 #0.7 #1.0))
					)
				)
			
				($# "Title vbox")
				(@titleVBox
					($style
						(:alignment (@DTBox . ALIGN_CENTRE))
					)
				)
				
				($# "Match pattern constant")
				(@matchPatternConstant
					($style
						(:colour (@ColourRGB <- #0.0 #0.5 #0.0))
					)
				)
			
				($# "Keyword")
				(@keyword
					($style
						(:colour (@ColourRGB <- #0.0 #0.0 #0.5))
						(:font "#'Sans 11 bold")
					)
				)
				
				($# "Paramater name")
				(@paramName
					($style
						(:colour (@ColourRGB <- #0.0 #0.5 #0.5))
					)
				)
				
				($# "Structure")
				(@structure
					($style
						(:colour (@ColourRGB <- #0.0 #0.25 #0.75))
						(:font "#'Sans 11 bold")
					)
				)
			)
		)
	)
)