($gSymDocument "0.1-alpha"
	($unit
		($gMetaModule
			($module
				(@compilers
					($compilerCollection
						($defineCompiler python2.5 ascii
							($where
								(
									(@compileNode
										($lambda (@node)
											($match @node
												( (add (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' + ") + (@compileNode <- @y)) + "#')")  ) )
												( (sub (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' - ") + (@compileNode <- @y)) + "#')")  ) )
												( (mul (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' * ") + (@compileNode <- @y)) + "#')")  ) )
												( (div (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' / ") + (@compileNode <- @y)) + "#')")  ) )
												( (pow (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' ** ") + (@compileNode <- @y)) + "#')")  ) )
												( (loadLocal (: @x !))   ((@x)) )
											)
										)
									)
								)
								@compileNode
							)
						)
					)
				)
				
				
				(@nodeViewFunction
					($where
						(
							(@divBoxStyle
								($style
									(:alignment (@DTBox . ALIGN_EXPAND))
								)
							)
							
							(@loadLocalInteractor
								($interactor
									( ($key "+")
										(@log <- "#'PLUS")
									)
								)
							)
						)
						($lambda (@node)
							($match @node
								( (add (: @x ^) (: @y ^))   (  ($activeBorder ($hbox ($list ($viewEval @x) ($label "#'+") ($viewEval @y))))  ) )
								( (sub (: @x ^) (: @y ^))   (  ($activeBorder ($hbox ($list ($viewEval @x) ($label "#'-") ($viewEval @y))))  ) )
								( (mul (: @x ^) (: @y ^))   (  ($activeBorder ($hbox ($list ($viewEval @x) ($label "#'*") ($viewEval @y))))  ) )
								( (div (: @x ^) (: @y ^))   (  ($activeBorder ($vbox ($list ($viewEval @x) ($hline) ($viewEval @y)) @divBoxStyle))  ) )
								( (pow (: @x ^) (: @y ^))   (  ($activeBorder ($scriptRSuper ($viewEval @x)($viewEval @y)))  )  )
								( (loadLocal (: @x !))   (  ($interact ($activeBorder ($label @x)) @loadLocalInteractor)  )  )
							)
						)
					)
				)
			)
		)
	)
)
