($gSymDocument "0.1-alpha"
	($unit
		($gMetaModule
			($module
				(@compilers
					($compilerCollection
						($defineCompiler python2.5 ascii
							($where
								(
									(@compileNode
										($lambda (@node)
											($match @node
												( (add (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' + ") + (@compileNode <- @y)) + "#')")  ) )
												( (sub (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' - ") + (@compileNode <- @y)) + "#')")  ) )
												( (mul (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' * ") + (@compileNode <- @y)) + "#')")  ) )
												( (div (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' / ") + (@compileNode <- @y)) + "#')")  ) )
												( (pow (: @x ^) (: @y ^))   (  (((("#'(" + (@compileNode <- @x)) + "#' ** ") + (@compileNode <- @y)) + "#')")  ) )
												( (loadLocal (: @x !))   ((@x)) )
												( (undefinedExpr)   "#'<UNDEFINED>" )
											)
										)
									)
								)
								@compileNode
							)
						)
					)
				)
				
				
				(@nodeViewFunction
					($where
						(
							(@divBoxStyle
								($style
									(:alignment (@DTBox . ALIGN_EXPAND))
								)
							)
							
							(@undefinedStyle
								($style
									(:colour (@ColourRGB <- #0.75 #0.0 #0.0))
									(:font "#'Sans 11 italic")
								)
							)
							
							(@identifierInitChars
								((@string . letters)  +  "#'_")
							)
							
							(@identifierBodyChars
								(@identifierInitChars  +  (@string . digits))
							)
							
							(@tokeniser
								($tokeniser
									(identifier ($tokWord @identifierInitChars @identifierBodyChars))
									(plus ($tokLiteral "#'+"))
								)
							)
							
							(@exprInteractor
								($lambda (@node)
									($interactor
										( ($key "+")
											($replace @node ($! (add ($< @node) (nilExpr))))
										)
										( ($tokens plus)
											($replace @node ($! (add ($< @node) (nilExpr))))
										)
									)
								)
							)

							(@loadlLocalInteractor
								($lambda (@node)
									($interactor
										( ($tokens (: @name identifier))
											($replace @node ($! (loadLocal ($< @name))))
										)
									)
								)
							)
						)
						($lambda (@node)
							($match @node
								( (add (: @x ^) (: @y ^))   (  ($activeBorder ($hbox ($list ($viewEval @x) ($label "#'+") ($viewEval @y))))  ) )
								( (sub (: @x ^) (: @y ^))   (  ($activeBorder ($hbox ($list ($viewEval @x) ($label "#'-") ($viewEval @y))))  ) )
								( (mul (: @x ^) (: @y ^))   (  ($activeBorder ($hbox ($list ($viewEval @x) ($label "#'*") ($viewEval @y))))  ) )
								( (div (: @x ^) (: @y ^))   (  ($activeBorder ($vbox ($list ($viewEval @x) ($hline) ($viewEval @y)) @divBoxStyle))  ) )
								( (pow (: @x ^) (: @y ^))   (  ($activeBorder ($scriptRSuper ($viewEval @x)($viewEval @y)))  )  )
								( (loadLocal (: @x !))   (  ($interact ($activeBorder ($entry @x @x @tokeniser)) (@loadlLocalInteractor <- @node) (@exprInteractor <- @node))  )  )
								( (nilExpr)   (  ($activeBorder ($label "#'<expr>" @undefinedStyle))  )  )
							)
						)
					)
				)
			)
		)
	)
)
