# the-larch-environment

./: .classpath  .project  AUTHORS  BUGS  COPYING  COPYING-Jsoup.txt  COPYING-svgSalamander.txt  IDEAS  LICENSE  NOTES  REFERENCES  SConstruct  TODOS  VersionNotes  build.xml  cpplicenseheader  gSym.wpr  gsconsole  gsconsole.bat  gsconsole.py  gsym  gsym.bat  gsym.py  gsym_glispexec.py  gsym_measurements.txt  gsym_prototype1.py  gsym_server.py  gsym_swing.py  importtest.py  javalicenseheader  larch  larch.bat  larch.py  larch.wpr  larchdist.py  lch  lch.bat  lch.py  lconsole  lconsole.bat  (+11 more)
AttributeVisitor/: AVResult.java  Attribute.java  AttributeBase.java  AttributeEvaluationFunction.java  AttributeEvaluationTable.java  IncrementalAttributeVisitorEvaluator.java  InheritedAttribute.java  NoAttributeEvaluationFunctionException.java  PyAttributeEvaluationFunction.java  SynthesizedAttribute.java
Britefury/: InitBritefuryJ.py  __init__.py  app.py  app_larch.py  app_lconsole.py  javacopiers.py
Britefury/AppConfig/: Configuration.py  ConfigurationPage.py
Britefury/Cell/: Cell.py  CellEvaluator.py  CellEvaluatorFunction.py  CellEvaluatorPythonExpression.py  CellEvaluatorWithExternalDependencies.py  CellInterface.py  LiteralCell.py  ProxyCell.py
Britefury/CodeGraph/: CGArguments.py  CGAssignment.py  CGBinaryOperator.py  CGBlock.py  CGBreak.py  CGCall.py  CGClass.py  CGClosure.py  CGComment.py  CGContinue.py  CGDef.py  CGExpression.py  CGFloatLiteral.py  CGGetAttr.py  CGGetItem.py  CGIf.py  CGIfBlock.py  CGImport.py  CGIntLiteral.py  CGLambda.py  CGList.py  CGLocalAssignment.py  CGLocalRef.py  CGLocalVarDeclaration.py  CGModule.py  CGNegate.py  CGNode.py  CGNot.py  CGNull.py  CGNullExpression.py  CGParameterVar.py  CGParameters.py  CGReturn.py  CGSendMessage.py  CGStatement.py  CGStringLiteral.py  CGSubscript.py  CGTuple.py  CGUnaryOperator.py  CGUnboundRef.py  (+2 more)
Britefury/CodeView/: CVArguments.py  CVAssignment.py  CVAttrName.py  CVBinaryOperator.py  CVBlock.py  CVBlockParameters.py  CVBlockStatements.py  CVBorderNode.py  CVBreak.py  CVCall.py  CVClass.py  CVClassBases.py  CVClosure.py  CVComment.py  CVContinue.py  CVCursorStop.py  CVDef.py  CVDefDoc.py  CVElseBlock.py  CVElseIfBlock.py  CVExpression.py  CVExpressionNode.py  CVFloatLiteral.py  CVGetAttr.py  CVGetItem.py  CVIf.py  CVIfBlock.py  CVImport.py  CVIntLiteral.py  CVLabel.py  CVLambda.py  CVList.py  CVLocalAssignment.py  CVLocalRef.py  CVLocalVarDeclaration.py  CVMessageArguments.py  CVMessageName.py  CVModule.py  CVNegate.py  CVNode.py  (+19 more)
Britefury/CodeViewBehavior/: CVBArgumentsBehavior.py  CVBAssignmentBehavior.py  CVBBlockParametersBehavior.py  CVBCallBehavior.py  CVBClassBasesBehavior.py  CVBClassBehavior.py  CVBCreateExpressionBehavior.py  CVBDefBehavior.py  CVBDeleteNodeBehavior.py  CVBDeleteVarBehavior.py  CVBGetAttrBehavior.py  CVBIfBehavior.py  CVBIfBlockBehavior.py  CVBIntLiteralBehavior.py  CVBLambdaBehavior.py  CVBListBehavior.py  CVBLocalAssignmentBehavior.py  CVBLocalRefBehavior.py  CVBLocalVarDeclarationBehavior.py  CVBMessageArgumentsBehavior.py  CVBMovementBehavior.py  CVBParametersBehavior.py  CVBSendMessageBehavior.py  (+14 more)
ClassGen/: ClassCompiler.java
Docs/: gSym language notes.txt
GSymCore/: gSymCore.gsym  pluginregistry
Languages/: python25.gsym
LayoutPadding/: AbstractElementPadding.java  ElementPadding.java  ElementPaddingX.java  ElementPaddingY.java
Utils/: GMetaParser.py
graphics/: Expand_minus.xcf  Expand_plus.xcf  Package.xcf  SplashScreen.xcf  package.blend
larch/: __init__.py
larck_kt/: app.kt
resources/: editastext.js  highlight.js
tests/: Python25_view_test.py  basic_example.gsym  cgcodetest.py  codegraphtest.py  cvttest.py  gaussian.gsym  llcttest.py  solveCubic.gsym  solveCubic_commented.gsym  vmtest.py
testsources/: python25_test.gsym  python26_test.gsym  python_25_test.gsym  simplelanguage_test.gsym  small_python_test.gsym  small_python_test.py  view_web_test_py.py
win32build/: insertmanifest.py
(+3434 files in other folders)
