<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="standalone_jar" name="Create Runnable Jar for Project Larch">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="standalone_jar">
        <jar destfile="./larch_standalone.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin">
				<exclude name="tests/**/*"/>
				<exclude name="visualtests/**/*"/>
				<exclude name="tests"/>
				<exclude name="visualtests"/>
			</fileset>
            <fileset dir="./larch"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/jython2.7a2_s/jython.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./extlibs/jericho-html-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./extlibs/svgSalamander.jar"/>
        </jar>
    </target>
</project>
