<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="standalone_jar" name="Build larch distributable files">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <property name="larch.version" value="UNVERSIONED"/>
	<property name="jython.path" value="/jython2.7b1_s/jython.jar"/>

	<target name="standalone_jar">
        <jar destfile="./larch-in-a-jar-${larch.version}.jar">
            <manifest>
                <attribute name="Main-Class" value="Main.Main"/>
                <attribute name="Class-Path" value="."/>
				<section name="Build-Info">
					<attribute name="version" value="${larch.version}" />
				</section>
                <attribute name="SplashScreen-Image" value="images/SplashScreen.png"/>
            </manifest>
            <fileset dir="./bin">
				<exclude name="tests/**/*"/>
				<exclude name="visualtests/**/*"/>
				<exclude name="tests"/>
				<exclude name="visualtests"/>
			</fileset>
            <fileset dir="./larch"/>
            <fileset dir="./" includes="fonts/**"/>
            <zipfileset excludes="META-INF/*.SF" src="${jython.path}"/>
            <zipfileset excludes="META-INF/*.SF" src="./extlibs/jsoup-1.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./extlibs/svgSalamander.jar"/>
        </jar>
    </target>
</project>
