#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('gsym.py')
[user attributes]
console.id-seed = 22
console.toolbox = [{'ctype': ('loc',
                              u'c:\\code\\gsym\\trunk\\Britefury\\gLisp\\GuardExpression.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('gsym.py'): {}}
debug.var-col-widths = [0.39601139601139601,
                        0.60398860398860399]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PnCTmyVlQ7aodoAnKvKFpRRz6e'\
        '66QYuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            11)],
        'selected-nodes': [(0,
                            11,
                            6)],
        'top-node': (0,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/__init__.py'),
                      '')]},
        loc('../../../Python25/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'),
                      'DTAutoCompleteDropDown')]},
        loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTBin.py'),
                      'DTBin')]},
        loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTBox.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
                      'DTContainer')]},
        loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursor.py'),
                      'DTCursor')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                      'DTCursorEntity')]},
        loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTHLine.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTLabel.py'),
                      'doc')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('Britefury/DocView/DocViewEvent.py'),
        'DocViewEvent')]],
                         'top-node': [('class def',
                                       loc('Britefury/Util/SignalSlot.py'),
                                       'A')]},
        loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'),
                      'DTContainerSequence')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'),
                      'DTCursorPosition')]},
        loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntry.py'),
                      'autoCompleteList')]},
        loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTScript.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'),
                      'DTSimpleStaticWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTWidget.py'),
                      'DTWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'),
                      'box')]},
        loc('Britefury/DocView/DVList.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVList.py'),
                      'DVList')]},
        loc('Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'),
                      'DVStyleSheet')]},
        loc('Britefury/FileIO/IOXml.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/FileIO/IOXml.py'),
                      'g_IOObjectFactoryRegistryByClass')]},
        loc('Britefury/GLisp/GLisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GLisp.py'),
                      'compileGLispExpressionToPy')]},
        loc('Britefury/GLisp/GuardExpression.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GuardExpression.py'),
                      'compileGuardExpression')]},
        loc('Britefury/Languages/Lisp/Lisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('Britefury/Util/SignalSlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/Util/SignalSlot.py'),
                      'a')]},
        loc('Britefury/gSym/LanguageRegistry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/gSym/LanguageRegistry.py'),
                      'LanguageRegistry')]},
        loc('SConstruct'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('TODOS'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../sconstest/vs-6.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-6.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-files.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-files.py'),
                      'expect')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'DTSimpleStaticWidget')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'DTCursorEntity')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 1,
        u'Classes': 1,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Methods': 1,
        u'Modules': 1,
        u'Variables': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'history': {None: ['t = string.maketrans( x, x )\n',
        't\n',
        "'()'.translate( t )\n",
        'import gobject\n',
        'dir(gobject)\n',
        'map( x, lambda q: q*q )\n',
        'x = xrange(0,10)\n',
        'map( lambda q: q*q, x )\n',
        'import bisect\n',
        'x = range(0,10)\n',
        'bisect.bisect_right( x, 2 )\n',
        'bisect.bisect_right( x, -1 )\n',
        'bisect.bisect_right( x, 10 )\n',
        'l = lambda x, *args: x + args[0]\n',
        'l\n',
        'l(1,2)\n',
        'range(1,10)\n',
        'reversed( range(1,10))\n',
        'reversed( range(1,10))[5:]\n',
        'range(1,10).reversed()\n',
        "'abc..123'.split('.')\n",
        'Exception\n',
        'doc(Exception)\n',
        'help(Exception)\n',
        'Exception.__doc__\n',
        'Exception.__class__.__doc__\n',
        'None != 4\n',
        '(None, None, None) == (None, None, None)\n',
        'None == None\n',
        '(None, None, None) == (None, None, 1)\n',
        '(1,2,3) == (1,2,None)\n',
        'cmp( (1,2,3), (1,2,None) )\n',
        'range( 10, 0, - 1)\n',
        "pysrc = 'a=1\\na\\n'\n",
        'pysrc\n',
        'print pysrc\n',
        'eval( pysrc )\n',
        'exec pysrc\n',
        'a\n',
        '~5\n',
        "'f'.upper()\n",
        'class Builder (object):\n',
        '\tdef __init__(self,x):\n',
        '\t\tself.x=x\n',
        '\tdef build(self, outerListFactory):\n',
        '\t\treturn lambda innerList: outerListFactory( [ self.x ] + innerLi'\
        'st )\n',
        'def makeBuilders(xs):\n',
        '\temptyFac = lambda innerList: []\n',
        '\tx = emptyFac\n',
        '\tfor q in xs:\n',
        '\t\tpass\n',
        'def makeBuilder(xs):\n',
        '\tpassThru = lambda innerList: innerList\n',
        '{}.items()\n',
        'type( {}.items() )\n',
        '[].sort\n',
        "u = unicode( '' )\n",
        'u\n',
        'isinstance( u, unicode )\n',
        'isinstance( u, str )\n',
        'import pyparsing\n',
        'dir(pyparsing)\n',
        'for x in dir(pyparsing):\n',
        '   print x\n',
        'pyparsing.unicodeString\n',
        'help(slice)\n',
        'help(slice.indices)\n',
        '{ ( 1, 2 ) }\n',
        'dict( ( 1, 2 ) )\n',
        'x=slice(1,2,3)\n',
        "slice( 'a', 'b', 'c' )\n",
        "x=slice( 'a', 'b', 'c' )\n",
        'x.start\n',
        'def not(x):\n',
        '\treturn not x\n',
        'class C(object):\n',
        '\tdef __getitem__(self,key):\n',
        '\t\treturn key\n',
        'q = C()\n',
        'q[1:2]\n',
        'len(q)\n',
        'set( 1, 2 )\n',
        'set( [1,2] )\n',
        'set( [1,2] ) + set( [2,3] )\n',
        'set( [1,2] ).union( set( [2,3] ) )\n',
        'range(0,10)[::2]\n',
        'range(0,10)[slice(None,None,2)]\n',
        'import pango\n',
        'pango.SCALE( 1 )\n',
        'pango.SCALE\n',
        "'0.1'.split('-')\n",
        'u"hello" == "hello"\n',
        "'%d%d%d'  %  [ 1, 2, 3 ]\n",
        "'%d%d%d'  %  ( 1, 2, 3 )\n",
        'x = 1,2,3,4,5\n',
        'x\n',
        'x[2:4]\n',
        "'.'.join( 'a', 'b', 'c' )\n",
        "'.'.join( [ 'a', 'b', 'c' ] )\n",
        'help(map)\n']},
                       'sel-line': 21,
                       'sel-line-start': 942,
                       'selection_end': 946,
                       'selection_start': 946}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'refresh',
                                       'fReverse': False,
                                       'fSearchText': u'_compileMapX',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'c:\\code\\gsym\\trunk\\Britefury\\gSym\\getChildViewNodeForChildDocNode',
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'raiseError',
                                       'fReverse': 0,
                                       'fSearchText': u'gLispError',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.36338028169014086,
        0.63661971830985919],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../Python25/Lib/unittest.py'),
        {'attrib-starts': [('TestCase',
                            169),
                           ('TestCase.failUnless',
                            306)],
         'first-line': 290,
         'sel-line': 308,
         'sel-line-start': 11229,
         'selection_end': 11283,
         'selection_start': 11229},
        1206110510.411),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_log',
                             18)],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 925,
          'selection_end': 934,
          'selection_start': 934},
         1206110515.1340001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileMapX',
                             216)],
          'first-line': 210,
          'sel-line': 238,
          'sel-line-start': 7137,
          'selection_end': 7172,
          'selection_start': 7172},
         1206110537.0710001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileMapX',
                             216)],
          'first-line': 220,
          'sel-line': 239,
          'sel-line-start': 7209,
          'selection_end': 7241,
          'selection_start': 7241},
         1206110561.4960001),
        (loc('../../../Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             169),
                            ('TestCase.failUnless',
                             306)],
          'first-line': 290,
          'sel-line': 308,
          'sel-line-start': 11229,
          'selection_end': 11283,
          'selection_start': 11229},
         1206110701.5179999),
        [loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileMapX',
                             216)],
          'first-line': 220,
          'sel-line': 239,
          'sel-line-start': 7209,
          'selection_end': 7241,
          'selection_start': 7241},
         1206110706.734],
        [loc('../../../Python25/Lib/unittest.py'),
         {'attrib-starts': [('TestCase',
                             169),
                            ('TestCase.failUnless',
                             306)],
          'first-line': 290,
          'sel-line': 308,
          'sel-line-start': 11229,
          'selection_end': 11283,
          'selection_start': 11229},
         1206111149.175],
        [loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('TestCase_PyCodeGen_Node_children',
                             1296),
                            ('TestCase_PyCodeGen_Node_children.test_PyListLi'\
                             'teral',
                             1318)],
          'first-line': 1067,
          'sel-line': 1318,
          'sel-line-start': 47007,
          'selection_end': 47023,
          'selection_start': 47017},
         1206111151.4849999],
        (loc('GSymCore/gSymCore.gsym'),
         {'attrib-starts': [],
          'first-line': 895,
          'sel-line': 896,
          'sel-line-start': 26371,
          'selection_end': 26374,
          'selection_start': 26374},
         1206111153.54),
        (loc('Britefury/gSym/gSymDocument.py'),
         {'attrib-starts': [('_defineStructure',
                             304)],
          'first-line': 295,
          'sel-line': 306,
          'sel-line-start': 6925,
          'selection_end': 6943,
          'selection_start': 6943},
         1206115202.5),
        (loc('GSymCore/gSymCore.gsym'),
         {'attrib-starts': [],
          'first-line': 895,
          'sel-line': 896,
          'sel-line-start': 26371,
          'selection_end': 26374,
          'selection_start': 26374},
         1206115455.3800001),
        (loc('Britefury/gSym/gSymDocument.py'),
         {'attrib-starts': [('_defineStructure',
                             304)],
          'first-line': 295,
          'sel-line': 306,
          'sel-line-start': 6925,
          'selection_end': 6943,
          'selection_start': 6943},
         1206115458.003),
        (loc('GSymCore/gSymCore.gsym'),
         {'attrib-starts': [],
          'first-line': 895,
          'sel-line': 896,
          'sel-line-start': 26371,
          'selection_end': 26374,
          'selection_start': 26374},
         1206115459.214),
        (loc('Britefury/gSym/gSymDocument.py'),
         {'attrib-starts': [('_defineStructure',
                             304)],
          'first-line': 295,
          'sel-line': 306,
          'sel-line-start': 6925,
          'selection_end': 6943,
          'selection_start': 6943},
         1206115460.8369999),
        (loc('GSymCore/gSymCore.gsym'),
         {'attrib-starts': [],
          'first-line': 895,
          'sel-line': 896,
          'sel-line-start': 26371,
          'selection_end': 26374,
          'selection_start': 26374},
         1206115461.881),
        (loc('Britefury/gSym/gSymDocument.py'),
         {'attrib-starts': [('_processContentHeader',
                             137)],
          'first-line': 266,
          'sel-line': 155,
          'sel-line-start': 3429,
          'selection_end': 3471,
          'selection_start': 3471},
         1206115463.2909999),
        (loc('GSymCore/gSymCore.gsym'),
         {'attrib-starts': [],
          'first-line': 901,
          'sel-line': 896,
          'sel-line-start': 26371,
          'selection_end': 26374,
          'selection_start': 26374},
         1206115622.898),
        (loc('Britefury/gSym/gSymDocument.py'),
         {'attrib-starts': [('_defineStructure',
                             273)],
          'first-line': 264,
          'sel-line': 297,
          'sel-line-start': 6304,
          'selection_end': 6304,
          'selection_start': 6304},
         1206115642.8069999),
        (loc('GSymCore/gSymCore.gsym'),
         {'attrib-starts': [],
          'first-line': 913,
          'sel-line': 896,
          'sel-line-start': 26371,
          'selection_end': 26374,
          'selection_start': 26374},
         1206115660.872),
        [loc('Britefury/gSym/gSymDocument.py'),
         {'attrib-starts': [('_defineStructure',
                             273)],
          'first-line': 264,
          'sel-line': 297,
          'sel-line-start': 6304,
          'selection_end': 6304,
          'selection_start': 6304},
         1206115664.105]],
        19),
        'current-loc': loc('Britefury/gSym/gSymDocument.py'),
        'editor-states': {loc('Britefury/GLisp/GLispUtil.py'): {'attrib-star'\
        'ts': [('isGLispString',
                13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 623,
        'selection_start': 610},
                          loc('Britefury/MainApp/MainApp.py'): {'attrib-star'\
        'ts': [('MainApp',
                59),
               ('MainApp._p_initialise',
                255)],
        'first-line': 247,
        'sel-line': 261,
        'sel-line-start': 7295,
        'selection_end': 7295,
        'selection_start': 7295},
                          loc('Britefury/gSym/gSymCompiler.py'): {'attrib-st'\
        'arts': [('GSymCompilerDefinition',
                  12),
                 ('GSymCompilerDefinition.__init__',
                  13)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1028,
        'selection_end': 1067,
        'selection_start': 1067},
                          loc('Britefury/gSym/gSymDocument.py'): {'attrib-st'\
        'arts': [('_document',
                  307)],
        'first-line': 291,
        'sel-line': 327,
        'sel-line-start': 6954,
        'selection_end': 6954,
        'selection_start': 6954},
                          loc('Britefury/gSym/gSymEnvironment.py'): {'attrib'\
        '-starts': [('GSymEnvironment',
                     76),
                    ('GSymEnvironment._p_moduleAttributeNameToWorldAttribute'\
                     'Name',
                     92)],
        'first-line': 62,
        'sel-line': 98,
        'sel-line-start': 1900,
        'selection_end': 1900,
        'selection_start': 1900},
                          loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        'GSymViewDefinition',
        578)],
        'first-line': 564,
        'sel-line': 578,
        'sel-line-start': 25700,
        'selection_end': 25724,
        'selection_start': 25706},
                          loc('Britefury/gSym/gSymWorld.py'): {'attrib-start'\
        's': [('GSymWorld',
               17),
              ('GSymWorld.__setitem__',
               27)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 731,
        'selection_end': 762,
        'selection_start': 762},
                          loc('GSymCore/Core/gMeta.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 62,
        'selection_end': 66,
        'selection_start': 66},
                          loc('GSymCore/gSymCore.gsym'): {'attrib-starts': [],
        'first-line': 913,
        'sel-line': 896,
        'sel-line-start': 26371,
        'selection_end': 26374,
        'selection_start': 26374},
                          loc('NOTES'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 69,
        'selection_end': 69,
        'selection_start': 69},
                          loc('TODOS'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 312,
        'selection_end': 342,
        'selection_start': 342}},
        'has-focus': True},
                               'open_files': [u'Britefury/MainApp/MainApp.py',
        u'NOTES',
        u'TODOS',
        u'GSymCore/Core/gMeta.gsym',
        u'Britefury/gSym/gSymCompiler.py',
        u'Britefury/GLisp/GLispUtil.py',
        u'Britefury/gSym/gSymWorld.py',
        u'Britefury/gSym/gSymView.py',
        u'Britefury/gSym/gSymEnvironment.py',
        u'GSymCore/gSymCore.gsym',
        u'Britefury/gSym/gSymDocument.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('Britefury/gSym/gSymDocument.py'),
                           loc('GSymCore/gSymCore.gsym'),
                           loc('Britefury/gSym/gSymEnvironment.py'),
                           loc('Britefury/gSym/gSymView.py'),
                           loc('Britefury/gSym/gSymWorld.py'),
                           loc('Britefury/GLisp/GLispUtil.py'),
                           loc('Britefury/gSym/gSymCompiler.py'),
                           loc('GSymCore/Core/gMeta.gsym')]
guimgr.visual-state = {loc('../../../Python25/Lib/bisect.py'): {'attrib-star'\
        'ts': [],
        'first-line': 6,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python25/Lib/site-packages/pyparsing.py'): {''\
        'attrib-starts': [('MatchFirst',
                           2183),
                          ('MatchFirst.parseImpl',
                           2199)],
        'first-line': 2199,
        'sel-line': 2217,
        'sel-line-start': 89727,
        'selection_end': 89762,
        'selection_start': 89727},
                       loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.failUnless',
                  306)],
        'first-line': 290,
        'sel-line': 308,
        'sel-line-start': 11229,
        'selection_end': 11283,
        'selection_start': 11229},
                       loc('../../../Program Files (x86)/Wing IDE 3.0/bin/2.5/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('XmlTestRunner',
                           233),
                          ('XmlTestRunner.run',
                           244)],
        'first-line': 243,
        'sel-line': 248,
        'sel-line-start': 8142,
        'selection_end': 8142,
        'selection_start': 8142},
                       loc('../../../Users/Geoff/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Cell/Cell.py'): {'attrib-starts': [('S'\
        'tringCell',
        354)],
        'first-line': 38,
        'sel-line': 355,
        'sel-line-start': 8710,
        'selection_end': 8727,
        'selection_start': 8724},
                       loc('Britefury/Cell/CellInterface.py'): {'attrib-star'\
        'ts': [('CellInterface',
                55),
               ('CellInterface._o_changed',
                146)],
        'first-line': 0,
        'sel-line': 150,
        'sel-line-start': 4085,
        'selection_end': 4115,
        'selection_start': 4115},
                       loc('Britefury/Cell/LiteralCell.py'): {'attrib-starts': [(''\
        'LiteralStringCell',
        264)],
        'first-line': 247,
        'sel-line': 265,
        'sel-line-start': 6572,
        'selection_end': 6589,
        'selection_start': 6586},
                       loc('Britefury/CodeGraph/CGAssignment.py'): {'attrib-'\
        'starts': [('CGAssignment',
                    13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 624,
        'selection_start': 612},
                       loc('Britefury/CodeView/CVNode.py'): {'attrib-starts': [(''\
        'CVNodeClass',
        82),
        ('CVNodeClass.__init__',
         83)],
        'first-line': 89,
        'sel-line': 107,
        'sel-line-start': 2959,
        'selection_end': 2986,
        'selection_start': 2971},
                       loc('Britefury/DocModel/DMIO.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMIORead.py'): {'attrib-start'\
        's': [],
        'first-line': 2,
        'sel-line': 23,
        'sel-line-start': 688,
        'selection_end': 701,
        'selection_start': 701},
                       loc('Britefury/DocModel/DMIOWrite.py'): {'attrib-star'\
        'ts': [('TestCase_DMIOWrite',
                67),
               ('TestCase_DMIOWrite.testWrite',
                75)],
        'first-line': 43,
        'sel-line': 88,
        'sel-line-start': 1792,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('Britefury/DocModel/DMInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMList.py'): {'attrib-starts': [(''\
        'DMList',
        28),
        ('DMList._p_coerce',
         63)],
        'first-line': 42,
        'sel-line': 70,
        'sel-line-start': 1740,
        'selection_end': 1740,
        'selection_start': 1740},
                       loc('Britefury/DocModel/DMListInterface.py'): {'attri'\
        'b-starts': [('isDMListCompatible',
                      12)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 561,
        'selection_end': 586,
        'selection_start': 586},
                       loc('Britefury/DocModel/DMListOpMap.py'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMListOpSlice.py'): {'attrib-'\
        'starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMNode.py'): {'attrib-starts': [(''\
        'DMNode',
        10)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 486,
        'selection_end': 516,
        'selection_start': 487},
                       loc('Britefury/DocModel/DMVirtualList.py'): {'attrib-'\
        'starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2707,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTActiveBorder.py'): {''\
        'attrib-starts': [('DTActiveBorder',
                           14),
                          ('DTActiveBorder._o_drawBackground',
                           118)],
        'first-line': 112,
        'sel-line': 148,
        'sel-line-start': 4371,
        'selection_end': 4371,
        'selection_start': 4371},
                       loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {''\
        'attrib-starts': [],
        'first-line': 205,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'attri'\
        'b-starts': [('DTBin',
                      14),
                     ('DTBin.__init__',
                      15)],
        'first-line': 55,
        'sel-line': 20,
        'sel-line-start': 829,
        'selection_end': 856,
        'selection_start': 856},
                       loc('Britefury/DocPresent/Toolkit/DTBorder.py'): {'at'\
        'trib-starts': [('DTBorder',
                         12),
                        ('DTBorder._o_getRequiredHeightAndBaseline',
                         70)],
        'first-line': 52,
        'sel-line': 76,
        'sel-line-start': 2160,
        'selection_end': 2160,
        'selection_start': 2160},
                       loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'attri'\
        'b-starts': [('DTBox',
                      17),
                     ('DTBox._o_onAllocateY',
                      313)],
        'first-line': 323,
        'sel-line': 359,
        'sel-line-start': 12054,
        'selection_end': 12102,
        'selection_start': 12102},
                       loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           17),
                          ('DTContainer._o_drawBackground',
                           186)],
        'first-line': 168,
        'sel-line': 186,
        'sel-line-start': 4735,
        'selection_end': 5028,
        'selection_start': 4735},
                       loc('Britefury/DocPresent/Toolkit/DTContainerList.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {''\
        'attrib-starts': [('DTContainerSequence',
                           17),
                          ('DTContainerSequence._o_remove',
                           113)],
        'first-line': 7,
        'sel-line': 120,
        'sel-line-start': 3701,
        'selection_end': 3799,
        'selection_start': 3701},
                       loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'at'\
        'trib-starts': [('DTCursor',
                         17),
                        ('DTCursor.setLocation',
                         29)],
        'first-line': 1,
        'sel-line': 35,
        'sel-line-start': 1198,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {''\
        'attrib-starts': [],
        'first-line': 37,
        'sel-line': 30,
        'sel-line-start': 1725,
        'selection_end': 1770,
        'selection_start': 1737},
                       loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {''\
        'attrib-starts': [('DTCursorPosition',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 488,
        'selection_end': 520,
        'selection_start': 520},
                       loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {''\
        'attrib-starts': [('DTCustomSymbol',
                           21),
                          ('DTCustomSymbol._o_getRequiredHeightAndBaseline',
                           106)],
        'first-line': 88,
        'sel-line': 108,
        'sel-line-start': 2477,
        'selection_end': 2516,
        'selection_start': 2516},
                       loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           57),
                          ('DTDocument._p_performAllocation',
                           198)],
        'first-line': 184,
        'sel-line': 202,
        'sel-line-start': 6497,
        'selection_end': 6522,
        'selection_start': 6522},
                       loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'att'\
        'rib-starts': [('DTEntry',
                        34),
                       ('DTEntry._o_getRequiredHeightAndBaseline',
                        708)],
        'first-line': 690,
        'sel-line': 710,
        'sel-line-start': 22398,
        'selection_end': 22430,
        'selection_start': 22430},
                       loc('Britefury/DocPresent/Toolkit/DTEntryDropDown.py'): {''\
        'attrib-starts': [('DTEntryDropDown',
                           26),
                          ('DTEntryDropDown.__init__',
                           31)],
        'first-line': 21,
        'sel-line': 39,
        'sel-line-start': 1481,
        'selection_end': 1548,
        'selection_start': 1548},
                       loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {''\
        'attrib-starts': [('DTEntryLabel',
                           20),
                          ('DTEntryLabel._p_onLabelClicked',
                           210)],
        'first-line': 194,
        'sel-line': 212,
        'sel-line-start': 5884,
        'selection_end': 5922,
        'selection_start': 5922},
                       loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'att'\
        'rib-starts': [('DTHLine',
                        20),
                       ('DTHLine.__init__',
                        21)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 716,
        'selection_end': 747,
        'selection_start': 747},
                       loc('Britefury/DocPresent/Toolkit/DTKeyEvent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'att'\
        'rib-starts': [('DTLabel',
                        21),
                       ('DTLabel._o_getRequiredHeightAndBaseline',
                        181)],
        'first-line': 155,
        'sel-line': 185,
        'sel-line-start': 4834,
        'selection_end': 4834,
        'selection_start': 4834},
                       loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {''\
        'attrib-starts': [('DTMultilineLabel',
                           20),
                          ('DTMultilineLabel._o_getRequiredHeightAndBaseline',
                           157)],
        'first-line': 139,
        'sel-line': 158,
        'sel-line-start': 3875,
        'selection_end': 3930,
        'selection_start': 3930},
                       loc('Britefury/DocPresent/Toolkit/DTPopupDocument.py'): {''\
        'attrib-starts': [('DTPopupDocument',
                           19),
                          ('DTPopupDocument.__init__',
                           24)],
        'first-line': 12,
        'sel-line': 30,
        'sel-line-start': 947,
        'selection_end': 997,
        'selection_start': 997},
                       loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'at'\
        'trib-starts': [('DTScript',
                         20),
                        ('DTScript._o_onAllocateY',
                         344)],
        'first-line': 334,
        'sel-line': 358,
        'sel-line-start': 10819,
        'selection_end': 10913,
        'selection_start': 10913},
                       loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {''\
        'attrib-starts': [('DTSimpleStaticWidget',
                           12),
                          ('DTSimpleStaticWidget.__init__',
                           13)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 775,
        'selection_end': 791,
        'selection_start': 791},
                       loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'at'\
        'trib-starts': [('DTWidget',
                         32),
                        ('DTWidget._f_getRequisitionHeightAndBaseline',
                         507)],
        'first-line': 497,
        'sel-line': 508,
        'sel-line-start': 14092,
        'selection_end': 14108,
        'selection_start': 14108},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {''\
        'attrib-starts': [('DTWrappedLine',
                           12),
                          ('DTWrappedLine._o_getRequiredHeightAndBaseline',
                           86)],
        'first-line': 23,
        'sel-line': 96,
        'sel-line-start': 2784,
        'selection_end': 2824,
        'selection_start': 2824},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DVBorderNode.py'): {'attrib-st'\
        'arts': [('DVBorderNode',
                  17),
                 ('DVBorderNode.__init__',
                  38)],
        'first-line': 14,
        'sel-line': 40,
        'sel-line-start': 1591,
        'selection_end': 1603,
        'selection_start': 1603},
                       loc('Britefury/DocView/DVCustomNode.py'): {'attrib-st'\
        'arts': [('DVCustomNode',
                  21),
                 ('DVCustomNode._o_refreshNode',
                  27)],
        'first-line': 14,
        'sel-line': 32,
        'sel-line-start': 1039,
        'selection_end': 1039,
        'selection_start': 1039},
                       loc('Britefury/DocView/DVList.py'): {'attrib-starts': [(''\
        'DVList',
        34),
        ('DVList.elementNodes',
         41)],
        'first-line': 36,
        'sel-line': 61,
        'sel-line-start': 2241,
        'selection_end': 2310,
        'selection_start': 2241},
                       loc('Britefury/DocView/DVNode.py'): {'attrib-starts': [],
        'first-line': 2,
        'sel-line': 19,
        'sel-line-start': 653,
        'selection_end': 673,
        'selection_start': 658},
                       loc('Britefury/DocView/DVNull.py'): {'attrib-starts': [(''\
        'DVNull',
        25)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909},
                       loc('Britefury/DocView/DVString.py'): {'attrib-starts': [(''\
        'DVString',
        29),
        ('DVString._refreshTargetName',
         42)],
        'first-line': 20,
        'sel-line': 43,
        'sel-line-start': 1391,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('Britefury/DocView/DocView.py'): {'attrib-starts': [(''\
        'DocView',
        16),
        ('DocView._f_buildView',
         62)],
        'first-line': 41,
        'sel-line': 63,
        'sel-line-start': 1623,
        'selection_end': 1644,
        'selection_start': 1644},
                       loc('Britefury/DocView/DocViewEvent.py'): {'attrib-st'\
        'arts': [('DocViewEvent',
                  10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 462,
        'selection_end': 480,
        'selection_start': 468},
                       loc('Britefury/DocView/DocViewNodeTable.py'): {'attri'\
        'b-starts': [('DocViewNodeTable',
                      173),
                     ('DocViewNodeTable.__setitem__',
                      192)],
        'first-line': 79,
        'sel-line': 194,
        'sel-line-start': 4008,
        'selection_end': 4030,
        'selection_start': 4024},
                       loc('Britefury/DocView/DocViewTokeniser.py'): {'attri'\
        'b-starts': [('DocViewToken',
                      12)],
        'first-line': 3,
        'sel-line': 12,
        'sel-line-start': 480,
        'selection_end': 498,
        'selection_start': 486},
                       loc('Britefury/DocView/StyleSheet/DVBorderStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVListBoxStyleSheet.py'): {''\
        'attrib-starts': [('DVListBoxStyleSheet',
                           15),
                          ('DVListBoxStyleSheet.overallContainer',
                           42)],
        'first-line': 15,
        'sel-line': 43,
        'sel-line-start': 1522,
        'selection_end': 1688,
        'selection_start': 1688},
                       loc('Britefury/DocView/StyleSheet/DVListWrappedLineStyleSheet.py'): {''\
        'attrib-starts': [('DVListWrappedLineStyleSheet',
                           17),
                          ('DVListWrappedLineStyleSheet.overallContainer',
                           42)],
        'first-line': 15,
        'sel-line': 43,
        'sel-line-start': 1455,
        'selection_end': 1621,
        'selection_start': 1621},
                       loc('Britefury/DocView/StyleSheet/DVStringStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {''\
        'attrib-starts': [('DVStyleSheetAccelHandler',
                           120),
                          ('DVStyleSheetAccelHandler.__init__',
                           121)],
        'first-line': 105,
        'sel-line': 123,
        'sel-line-start': 3426,
        'selection_end': 3454,
        'selection_start': 3451},
                       loc('Britefury/DocView/StyleSheet/StyleSheetDispatcher.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DVBMovementBehavior.py'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DocViewBehavior.py'): {''\
        'attrib-starts': [('DVBAccelInputHandler',
                           32),
                          ('DVBAccelInputHandler.__init__',
                           33)],
        'first-line': 17,
        'sel-line': 35,
        'sel-line-start': 1127,
        'selection_end': 1153,
        'selection_start': 1150},
                       loc('Britefury/DocViewTree/DVTComposite.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTList.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTNode.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 79,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTToken.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DocViewTree.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/FileIO/IOXml.py'): {'attrib-starts': [(''\
        'ioXmlReadStringProp',
        220)],
        'first-line': 204,
        'sel-line': 222,
        'sel-line-start': 6609,
        'selection_end': 6647,
        'selection_start': 6644},
                       loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [(''\
        'TestCase_gLisp',
        73),
        ('TestCase_gLisp.testDefineToken',
         101)],
        'first-line': 0,
        'sel-line': 102,
        'sel-line-start': 3023,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-sta'\
        'rts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                 648),
                ('TestCase_GLispCompiler_compileGLispExprToPySrc.test_mapX_M'\
                 'atch',
                 1111)],
        'first-line': 1098,
        'sel-line': 1150,
        'sel-line-start': 38751,
        'selection_end': 38760,
        'selection_start': 38760},
                       loc('Britefury/GLisp/GLispCompiler_old.py'): {'attrib'\
        '-starts': [('compileGLispStatementToPySrc',
                     144)],
        'first-line': 227,
        'sel-line': 144,
        'sel-line-start': 4424,
        'selection_end': 4678,
        'selection_start': 4424},
                       loc('Britefury/GLisp/GLispDebug.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 515,
        'selection_start': 504},
                       loc('Britefury/GLisp/GLispEnvironment.py'): {'attrib-'\
        'starts': [('getGLispModulePath',
                    20)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 798,
        'selection_end': 823,
        'selection_start': 823},
                       loc('Britefury/GLisp/GLispFrame.py'): {'attrib-starts': [(''\
        'GLispFrame',
        10),
        ('GLispFrame.__getitem__',
         17)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 730,
        'selection_start': 730},
                       loc('Britefury/GLisp/GLispInterpreter.py'): {'attrib-'\
        'starts': [('ModuleRegistry',
                    59),
                   ('ModuleRegistry.__init__',
                    60)],
        'first-line': 0,
        'sel-line': 63,
        'sel-line-start': 1239,
        'selection_end': 1242,
        'selection_start': 1242},
                       loc('Britefury/GLisp/GLispModule.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('Britefury/GLisp/GLispUtil.py'): {'attrib-starts': [(''\
        'gLispSrcToString',
        26)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1283,
        'selection_end': 1324,
        'selection_start': 1324},
                       loc('Britefury/GLisp/GuardExpression.py'): {'attrib-s'\
        'tarts': [('compileGuardExpression',
                   240)],
        'first-line': 0,
        'sel-line': 317,
        'sel-line-start': 12787,
        'selection_end': 12824,
        'selection_start': 12824},
                       loc('Britefury/GLisp/GuardExpression_old.py'): {'attr'\
        'ib-starts': [('_bind',
                       28)],
        'first-line': 20,
        'sel-line': 32,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('Britefury/GLisp/ModuleRegistry.py'): {'attrib-st'\
        'arts': [('ModuleRegistry',
                  11),
                 ('ModuleRegistry.__setitem__',
                  28)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 968,
        'selection_end': 968,
        'selection_start': 968},
                       loc('Britefury/GLisp/PatternMatch.py'): {'attrib-star'\
        'ts': [('TestCase_MatchExpression',
                429),
               ('TestCase_MatchExpression.testMultiBind',
                597)],
        'first-line': 310,
        'sel-line': 604,
        'sel-line-start': 25241,
        'selection_end': 25322,
        'selection_start': 25322},
                       loc('Britefury/GLisp/PatternMatch_old.py'): {'attrib-'\
        'starts': [('_SrcBuilder',
                    33),
                   ('_SrcBuilder.condition',
                    45)],
        'first-line': 17,
        'sel-line': 48,
        'sel-line-start': 1342,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('Britefury/GLisp/PyCodeGen.py'): {'attrib-starts': [(''\
        'TestCase_PyCodeGen_Node_children',
        1296),
        ('TestCase_PyCodeGen_Node_children.test_PyListLiteral',
         1318)],
        'first-line': 1067,
        'sel-line': 1318,
        'sel-line-start': 47007,
        'selection_end': 47023,
        'selection_start': 47017},
                       loc('Britefury/GLisp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/GraphView/SheetGraphViewLayout.py'): {''\
        'attrib-starts': [('_LayoutNode',
                           22)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 646},
                       loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-sta'\
        'rts': [('lispNodeFactory',
                 213)],
        'first-line': 196,
        'sel-line': 214,
        'sel-line-start': 7401,
        'selection_end': 7467,
        'selection_start': 7467},
                       loc('Britefury/MainApp/MainApp.py'): {'attrib-starts': [(''\
        'MainApp',
        58),
        ('MainApp._p_onOpen',
         395)],
        'first-line': 399,
        'sel-line': 417,
        'sel-line-start': 11601,
        'selection_end': 11638,
        'selection_start': 11638},
                       loc('Britefury/MainApp/Prototype1.py'): {'attrib-star'\
        'ts': [],
        'first-line': 57,
        'sel-line': 27,
        'sel-line-start': 919,
        'selection_end': 943,
        'selection_start': 934},
                       loc('Britefury/Math/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('Britefury/PyCodeGen/PyCodeGen.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/PyImport/PythonImporter.py'): {'attrib'\
        '-starts': [('_convertAstToCodeGraph',
                     474)],
        'first-line': 450,
        'sel-line': 474,
        'sel-line-start': 9594,
        'selection_end': 9620,
        'selection_start': 9611},
                       loc('Britefury/SemanticGraph/SemanticGraph.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/PopupWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/SimplePopupWindow.py'): {'attrib-st'\
        'arts': [('SimplePopupWindow',
                  13),
                 ('SimplePopupWindow.popupAtWidget',
                  30)],
        'first-line': 32,
        'sel-line': 45,
        'sel-line-start': 1523,
        'selection_end': 1546,
        'selection_start': 1546},
                       loc('Britefury/Util/SignalSlot.py'): {'attrib-starts': [(''\
        'A',
        651)],
        'first-line': 633,
        'sel-line': 651,
        'sel-line-start': 12812,
        'selection_end': 12820,
        'selection_start': 12819},
                       loc('Britefury/gSculptConfig/gSculptConfig.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 459,
        'selection_start': 0},
                       loc('Britefury/gSym/MetaLanguage.py'): {'attrib-start'\
        's': [],
        'first-line': 29,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/gSym/MetaMetaLanguage.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/gSym/RelativeNode.py'): {'attrib-start'\
        's': [('RelativeString',
               112),
              ('RelativeString.__getitem__',
               113)],
        'first-line': 93,
        'sel-line': 115,
        'sel-line-start': 3065,
        'selection_end': 3065,
        'selection_start': 3065},
                       loc('Britefury/gSym/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSym/gSymCompiler.py'): {'attrib-start'\
        's': [('GSymCompilerDefinition',
               12),
              ('GSymCompilerDefinition.__init__',
               13)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 1028,
        'selection_end': 1067,
        'selection_start': 1067},
                       loc('Britefury/gSym/gSymEnvironment.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 466,
        'selection_start': 0},
                       loc('Britefury/gSym/gSymLanguage.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 526,
        'selection_end': 646,
        'selection_start': 526},
                       loc('Britefury/gSym/gSymStyleSheet.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 722,
        'selection_end': 761,
        'selection_start': 761},
                       loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        '_runtime_vbox',
        238)],
        'first-line': 218,
        'sel-line': 243,
        'sel-line-start': 9431,
        'selection_end': 9494,
        'selection_start': 9494},
                       loc('Britefury/gSymConfig/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSymConfig/gSymVersion.py'): {'attrib-'\
        'starts': [('TestCase_gSymVersion',
                    27),
                   ('TestCase_gSymVersion.test_compareVersions',
                    34)],
        'first-line': 0,
        'sel-line': 38,
        'sel-line-start': 1498,
        'selection_end': 1544,
        'selection_start': 1544},
                       loc('Britefury/gSymDocument/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSymDocument/gSymDocErrors.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 116,
        'selection_end': 164,
        'selection_start': 164},
                       loc('Britefury/gSymDocument/gSymDocument.py'): {'attr'\
        'ib-starts': [('_createDocumentItem',
                       33)],
        'first-line': 40,
        'sel-line': 43,
        'sel-line-start': 1273,
        'selection_end': 1327,
        'selection_start': 1327},
                       loc('Britefury/gSymDocument/gSymDocumentNode.py'): {''\
        'attrib-starts': [('GSymDocumentNamedNode',
                           22),
                          ('GSymDocumentNamedNode.__init__',
                           23)],
        'first-line': 10,
        'sel-line': 23,
        'sel-line-start': 745,
        'selection_end': 781,
        'selection_start': 769},
                       loc('Britefury/gSymDocument/gSymPage.py'): {'attrib-s'\
        'tarts': [('GSymPage',
                   14)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 621,
        'selection_end': 635,
        'selection_start': 627},
                       loc('Britefury/gSymDocument/gSymSection.py'): {'attri'\
        'b-starts': [('GSymSection',
                      14),
                     ('GSymSection.getTitle',
                      22)],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 1047,
        'selection_end': 1310,
        'selection_start': 1047},
                       loc('GSymCore/Core/BasicDocument.gsym'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('GSymLibs/Languages/metalanguage.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 124,
        'selection_end': 28895,
        'selection_start': 124},
                       loc('GSymLibs/Languages/metalanguage_old.gsym'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 201,
        'selection_start': 201},
                       loc('GSymLibs/Languages/python25.gsym'): {'attrib-sta'\
        'rts': [],
        'first-line': 1,
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 159,
        'selection_start': 159},
                       loc('GSymLibs/Languages/simplelanguage.gsym'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 137,
        'selection_end': 152,
        'selection_start': 152},
                       loc('IDEAS'): {'attrib-starts': [],
                                      'first-line': 17,
                                      'sel-line': 52,
                                      'sel-line-start': 1576,
                                      'selection_end': 1576,
                                      'selection_start': 1576},
                       loc('IDEAS.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 42,
        'selection_end': 72,
        'selection_start': 72},
                       loc('Languages/metalanguage.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NOTES'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 5,
                                      'sel-line-start': 69,
                                      'selection_end': 69,
                                      'selection_start': 69},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 157,
        'sel-line': 192,
        'sel-line-start': 6898,
        'selection_end': 6898,
        'selection_start': 6898},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 4,
                                      'sel-line-start': 10,
                                      'selection_end': 24,
                                      'selection_start': 24},
                       loc('VersionNotes'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 791,
        'selection_end': 917,
        'selection_start': 917},
                       loc('VersionNotes.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 115,
        'selection_end': 134,
        'selection_start': 134},
                       loc('cpp/Math/Xform2.h'): {'attrib-starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Math/pyXform2.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 38,
        'sel-line-start': 922,
        'selection_end': 1025,
        'selection_start': 922},
                       loc('gsym_glispexec.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 401,
        'selection_end': 429,
        'selection_start': 429},
                       loc('gsym_prototype1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 509,
        'selection_end': 534,
        'selection_start': 524},
                       loc('profile'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('runspeedtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 50,
        'selection_start': 50},
                       loc('speedtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 77,
        'selection_end': 77,
        'selection_start': 77},
                       loc('test'): {'attrib-starts': [],
                                     'first-line': 460,
                                     'sel-line': 495,
                                     'sel-line-start': 42907,
                                     'selection_end': 42907,
                                     'selection_start': 42907},
                       loc('testsources/document_example.gsym'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 241,
        'selection_end': 243,
        'selection_start': 243},
                       loc('testsources/python_25_test.gsym'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 76,
        'selection_start': 76},
                       loc('testsources/simplelanguage_test.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../../sconstest/vs-6.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 22,
        'sel-line': 13,
        'sel-line-start': 627,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../sconstest/vs-8.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 46,
        'sel-line': 17,
        'sel-line-start': 807,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../../../sconstest/vs-8.0-files.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 269,
        'sel-line': 15,
        'sel-line-start': 686,
        'selection_end': 728,
        'selection_start': 728},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [('DT'\
        'CursorEntityTest',
        132),
        ('DTCursorEntityTest.testBuildListLinks',
         248)],
        'first-line': 220,
        'sel-line': 256,
        'sel-line-start': 8022,
        'selection_end': 8022,
        'selection_start': 8022},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [('B'\
        'uilder',
        0),
        ('Builder.build',
         5)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 389,
        'selection_end': 395,
        'selection_start': 395},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 7,
        'sel-line': 36,
        'sel-line-start': 1083,
        'selection_end': 1257,
        'selection_start': 1083},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [('W'\
        'rapper',
        2),
        ('Wrapper.__getattr__',
         9)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 245,
        'selection_end': 255,
        'selection_start': 255},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [('T'\
        'estCase_PyCodeGen_Node_cmp',
        2)],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 8232,
        'selection_start': 4},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Britefury/DocPresent/Toolkit/DTCursor.py'): ('project',
        ['']),
                 loc('Britefury/GLisp/GuardExpression.py'): ('project',
        ['']),
                 loc('gsym.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      'C:\\code\\gsym\\trunk')}
proj.revision-control-system = u'svn'
search.replace-history = [u'alignment',
                          u'"#\\\'yy"',
                          u'"#\\\'xx"',
                          u'<-',
                          u'set',
                          u'emitPyTreeAndBindings',
                          u'_compileExprTest',
                          u'__pyt__p_compileElseBlock__',
                          u'__pyt_p_compileIfBlock__',
                          u'__pyt__compareWith__',
                          u'__pyt__compileAsExpr__',
                          u'__pycg__compileAsStmt__',
                          u'stop',
                          u'__pycg__o_compileAsExpr',
                          u'__pycg__compileAsExpr',
                          u'__pycg__compileAsStmt',
                          u'__pycg__compareWith',
                          u'__pycg__error__',
                          u'__pyt__error__( ',
                          u'__pyt__error__']
search.search-history = [u'self._appInterface',
                         u'self._env',
                         u'gLispError',
                         u'gSculpt',
                         u'env.',
                         u'env ',
                         u'.view',
                         u'fnName',
                         u'_runtime_buildViewContents',
                         u'viewFactory',
                         u'.viewFactory',
                         u'_f_getRequisitionHeightAndBaseline',
                         u'_f_getRequisitionHeight',
                         u'_f_gr',
                         u'_f_g',
                         u'_',
                         u'_o_getRequiredHeight',
                         u'getRequiredHeight',
                         u'ine = N',
                         u'ine = ']
search.search-scope-history = [loc('Britefury/gSym/getChildViewNodeForChildDocNode'),
                               loc('../../../Windows/system32/getFirstCursorEntity'),
                               loc('../../../Windows/system32/._env['),
                               loc('../../../Windows/system32/DMSys')]
