#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('gsym.py')
[user attributes]
console.id-seed = 20
console.toolbox = [{'ctype': ('loc',
                              u'c:\\code\\gsym\\trunk\\Britefury\\gLisp\\GuardExpression.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('gsym.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PnCTmyVlQ7aodoAnKvKFpRRz6e'\
        '66QYuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (7,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/__init__.py'),
                      '')]},
        loc('../../../Python25/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'),
                      'DTAutoCompleteDropDown')]},
        loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTBin.py'),
                      'DTBin')]},
        loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTBox.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
                      'DTContainer')]},
        loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'),
                      'DTContainerSequence')]},
        loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursor.py'),
                      'DTCursor')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                      'DTCursorEntity')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'),
                      'DTCursorPosition')]},
        loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntry.py'),
                      'autoCompleteList')]},
        loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTHLine.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTScript.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'),
                      'DTSimpleStaticWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'),
                      'box')]},
        loc('Britefury/DocView/DVList.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVList.py'),
                      'DVList')]},
        loc('Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('Britefury/GLisp/GLisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GLisp.py'),
                      'compileGLispExpressionToPy')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('Britefury/DocView/DocViewEvent.py'),
        'DocViewEvent')]],
                         'top-node': [('class def',
                                       loc('Britefury/Util/SignalSlot.py'),
                                       'A')]},
        loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTWidget.py'),
                      'DTWidget')]},
        loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'),
                      'DVStyleSheet')]},
        loc('Britefury/FileIO/IOXml.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/FileIO/IOXml.py'),
                      'g_IOObjectFactoryRegistryByClass')]},
        loc('Britefury/GLisp/GuardExpression.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GuardExpression.py'),
                      'compileGuardExpression')]},
        loc('Britefury/Languages/Lisp/Lisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('Britefury/Util/SignalSlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/Util/SignalSlot.py'),
                      'a')]},
        loc('Britefury/gSym/LanguageRegistry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/gSym/LanguageRegistry.py'),
                      'LanguageRegistry')]},
        loc('SConstruct'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('TODOS'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../sconstest/vs-6.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-6.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-files.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-files.py'),
                      'expect')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'DTCursorEntity')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'DTSimpleStaticWidget')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 1,
        u'Classes': 1,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Methods': 1,
        u'Modules': 1,
        u'Variables': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['x.setdefault( 1, 4 )\n',
        'x.setdefault( 5, 4 )\n',
        'import os.path\n',
        "os.path.realpath( 'gsym.py' )\n",
        "os.path.realpath( '../gsym.py' )\n",
        "os.path.realpath( 'c:\\\\gsym.py' )\n",
        "os.path.realpath( 'c:\\\\a\\\\b\\\\c\\\\..\\\\gsym.py' )\n",
        "'a.b.c.d'.split('.')[-1]\n",
        "'abcd'.split('.')[-1]\n",
        "'hi' . split()\n",
        "'hi' . split\n",
        "('hi') . split\n",
        'x = [ 1, 2, 3, [4, 5, 6, [7, 8, 9], 10 ], 11]\n',
        'a, b, c, [d, e, f, [g, h, i], j], k = x\n',
        'f\n',
        'a, b, c, d, [e] = x\n',
        'a, b, c, d = x\n',
        'a, b, c, d, e = x\n',
        'b\n',
        'c\n',
        'd\n',
        'e\n',
        '1, 2, a, b, c = x\n',
        'class MyExc (Exception):\n',
        '\tdef __init__(self, a, b, c):\n',
        '\t\tself.a, self.b, self.c = a, b, c\n',
        "raise MyExc(1,2,3), 'hi there'\n",
        'raise MyExc(1,2,3)\n',
        "raise Exception, 'hi there'\n",
        'raise MyExc, 1, 2, 3\n',
        'help( Exception)\n',
        'list( set( [ 1, 2, 3 ] ) )\n',
        'import string\n',
        "x = string.ascii_letters + string.digits + '_'\n",
        't = string.maketrans( x, x )\n',
        't\n',
        "'()'.translate( t )\n",
        'import gobject\n',
        'dir(gobject)\n',
        'map( x, lambda q: q*q )\n',
        'x = xrange(0,10)\n',
        'map( lambda q: q*q, x )\n',
        'import bisect\n',
        'x = range(0,10)\n',
        'x\n',
        'bisect.bisect_right( x, 2 )\n',
        'bisect.bisect_right( x, -1 )\n',
        'bisect.bisect_right( x, 10 )\n',
        'l = lambda x, *args: x + args[0]\n',
        'l\n',
        'l(1,2)\n',
        'range(1,10)\n',
        'reversed( range(1,10))\n',
        'reversed( range(1,10))[5:]\n',
        'range(1,10).reversed()\n',
        "'abc..123'.split('.')\n",
        'Exception\n',
        'doc(Exception)\n',
        'help(Exception)\n',
        'Exception.__doc__\n',
        'Exception.__class__.__doc__\n',
        'None != 4\n',
        '(None, None, None) == (None, None, None)\n',
        'None == None\n',
        '(None, None, None) == (None, None, 1)\n',
        '(1,2,3) == (1,2,None)\n',
        'cmp( (1,2,3), (1,2,None) )\n',
        'range( 10, 0, - 1)\n',
        "pysrc = 'a=1\\na\\n'\n",
        'pysrc\n',
        'print pysrc\n',
        'eval( pysrc )\n',
        'exec pysrc\n',
        'a\n',
        '~5\n',
        "'f'.upper()\n",
        'class Builder (object):\n',
        '\tdef __init__(self,x):\n',
        '\t\tself.x=x\n',
        '\tdef build(self, outerListFactory):\n',
        '\t\treturn lambda innerList: outerListFactory( [ self.x ] + innerLi'\
        'st )\n',
        'def makeBuilders(xs):\n',
        '\temptyFac = lambda innerList: []\n',
        '\tx = emptyFac\n',
        '\tfor q in xs:\n',
        '\t\tpass\n',
        'def makeBuilder(xs):\n',
        '\tpassThru = lambda innerList: innerList\n',
        '{}.items()\n',
        'type( {}.items() )\n',
        '[].sort\n',
        "u = unicode( '' )\n",
        'u\n',
        'isinstance( u, unicode )\n',
        'isinstance( u, str )\n',
        'import pyparsing\n',
        'dir(pyparsing)\n',
        'for x in dir(pyparsing):\n',
        '   print x\n',
        'pyparsing.unicodeString\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 1,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_rln_',
                                       'fReverse': 0,
                                       'fSearchText': u'relative(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'c:\\code\\gsym\\trunk\\Britefury\\gSym\\getChildViewNodeForChildDocNode',
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'gLispSrcToString',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Britefury/GLisp/GLispCompiler.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.36338028169014086,
        0.63661971830985919],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/gSym/MetaLanguage.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'sel-line': 11,
         'sel-line-start': 698,
         'selection_end': 769,
         'selection_start': 769},
        1205077389.641),
        (loc('GSymLibs/Languages/metalanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 25,
          'sel-line-start': 1377,
          'selection_end': 1392,
          'selection_start': 1392},
         1205077390.302),
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [('_runtime_vbox',
                             176)],
          'first-line': 348,
          'sel-line': 181,
          'sel-line-start': 6720,
          'selection_end': 6773,
          'selection_start': 6773},
         1205077431.6960001),
        (loc('GSymLibs/Languages/metalanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 1377,
          'selection_end': 1450,
          'selection_start': 1450},
         1205077436.158),
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [('_GSymViewFactory',
                             284),
                            ('_GSymViewFactory._p_compileSpecial',
                             340)],
          'first-line': 360,
          'sel-line': 390,
          'sel-line-start': 15335,
          'selection_end': 15419,
          'selection_start': 15419},
         1205077487.9230001),
        (loc('GSymLibs/Languages/metalanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 1377,
          'selection_end': 1450,
          'selection_start': 1450},
         1205077649.4360001),
        (loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 305,
          'selection_end': 305,
          'selection_start': 305},
         1205077802.0710001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             626),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Where_Lambda',
                             1020)],
          'first-line': 1017,
          'sel-line': 1043,
          'sel-line-start': 36423,
          'selection_end': 36469,
          'selection_start': 36469},
         1205077955.6340001),
        (loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 9,
          'sel-line-start': 305,
          'selection_end': 375,
          'selection_start': 375},
         1205078132.3840001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             594),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Where',
                             717)],
          'first-line': 826,
          'sel-line': 856,
          'sel-line-start': 29075,
          'selection_end': 29102,
          'selection_start': 29102},
         1205134885.5510001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             597),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Where_Lambda',
                             1050)],
          'first-line': 1043,
          'sel-line': 1071,
          'sel-line-start': 35510,
          'selection_end': 35510,
          'selection_start': 35510},
         1205136039.6140001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             597),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Where_Lambda',
                             1050)],
          'first-line': 1043,
          'sel-line': 1072,
          'sel-line-start': 35515,
          'selection_end': 35529,
          'selection_start': 35529},
         1205136718.1600001),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('TestCase_PyCodeGen_Node_compile',
                             737),
                            ('TestCase_PyCodeGen_Node_compile.test_precedenc'\
                             'e',
                             844)],
          'first-line': 824,
          'sel-line': 851,
          'sel-line-start': 30461,
          'selection_end': 30545,
          'selection_start': 30545},
         1205136798.8010001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             603),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Lambda_Where',
                             1083)],
          'first-line': 1106,
          'sel-line': 1132,
          'sel-line-start': 36678,
          'selection_end': 36680,
          'selection_start': 36680},
         1205136929.5350001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             590),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Match',
                             917)],
          'first-line': 967,
          'sel-line': 974,
          'sel-line-start': 33401,
          'selection_end': 33401,
          'selection_start': 33401},
         1205137501.0510001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileMatch',
                             351),
                            ('_compileMatch.compileActionBlock',
                             360)],
          'first-line': 361,
          'sel-line': 379,
          'sel-line-start': 12031,
          'selection_end': 12116,
          'selection_start': 12116},
         1205138507.395),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileMatch',
                             351),
                            ('_compileMatch.compileActionBlock',
                             360)],
          'first-line': 618,
          'sel-line': 373,
          'sel-line-start': 11474,
          'selection_end': 11625,
          'selection_start': 11625},
         1205138518.2390001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                             590),
                            ('TestCase_GLispCompiler_compileGLispExprToPySrc'\
                             '.test_Match_Where',
                             1152)],
          'first-line': 1138,
          'sel-line': 1175,
          'sel-line-start': 37934,
          'selection_end': 37975,
          'selection_start': 37975},
         1205138575.1140001),
        (loc('GSymLibs/Languages/simplelanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 19,
          'sel-line-start': 1050,
          'selection_end': 1072,
          'selection_start': 1072},
         1205139494.02),
        [loc('GSymLibs/Languages/metalanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 1377,
          'selection_end': 1450,
          'selection_start': 1450},
         1205139501.723]],
        19),
        'current-loc': loc('GSymLibs/Languages/metalanguage.gsym'),
        'editor-states': {loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-'\
        'starts': [('TestCase_GLispCompiler_compileGLispExprToPySrc',
                    590),
                   ('TestCase_GLispCompiler_compileGLispExprToPySrc.test_Mat'\
                    'ch_Where',
                    1152)],
        'first-line': 1138,
        'sel-line': 1175,
        'sel-line-start': 37934,
        'selection_end': 37975,
        'selection_start': 37975},
                          loc('Britefury/GLisp/PatternMatch.py'): {'attrib-s'\
        'tarts': [('compileMatchBlockToPyTrees',
                   330)],
        'first-line': 338,
        'sel-line': 418,
        'sel-line-start': 18094,
        'selection_end': 18197,
        'selection_start': 18197},
                          loc('Britefury/GLisp/PyCodeGen.py'): {'attrib-star'\
        'ts': [('TestCase_PyCodeGen_Node_compile',
                737),
               ('TestCase_PyCodeGen_Node_compile.test_precedence',
                844)],
        'first-line': 824,
        'sel-line': 851,
        'sel-line-start': 30461,
        'selection_end': 30545,
        'selection_start': 30545},
                          loc('Britefury/gSym/MetaLanguage.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 698,
        'selection_end': 769,
        'selection_start': 769},
                          loc('Britefury/gSym/MetaMetaLanguage.py'): {'attri'\
        'b-starts': [('MetaMetaLanguageInstanceInterface',
                      19),
                     ('MetaMetaLanguageInstanceInterface.displayDefinition',
                      23)],
        'first-line': 12,
        'sel-line': 24,
        'sel-line-start': 1194,
        'selection_end': 1213,
        'selection_start': 1213},
                          loc('Britefury/gSym/RelativeNode.py'): {'attrib-st'\
        'arts': [('relative',
                  17)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 910,
        'selection_end': 934,
        'selection_start': 931},
                          loc('Britefury/gSym/gSymCompiler.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 1004,
        'selection_end': 1004,
        'selection_start': 1004},
                          loc('Britefury/gSym/gSymLanguage.py'): {'attrib-st'\
        'arts': [('GSymLanguageInstanceControlInterface',
                  56),
                 ('GSymLanguageInstanceControlInterface.content',
                  71)],
        'first-line': 27,
        'sel-line': 72,
        'sel-line-start': 2596,
        'selection_end': 2660,
        'selection_start': 2596},
                          loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        '_GSymViewFactory',
        284),
        ('_GSymViewFactory._p_compileSpecial',
         340)],
        'first-line': 360,
        'sel-line': 390,
        'sel-line-start': 15335,
        'selection_end': 15419,
        'selection_start': 15419},
                          loc('GSymLibs/Languages/metalanguage.gsym'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 721,
        'selection_end': 721,
        'selection_start': 721},
                          loc('GSymLibs/Languages/simplelanguage.gsym'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1050,
        'selection_end': 1072,
        'selection_start': 1072},
                          loc('TODOS'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 305,
        'selection_end': 375,
        'selection_start': 375},
                          loc('testsources/simplelanguage_test.gsym'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 355,
        'selection_end': 356,
        'selection_start': 356}},
        'has-focus': True},
                               'open_files': [u'Britefury/GLisp/PatternMatch.py',
        u'Britefury/gSym/MetaLanguage.py',
        u'Britefury/gSym/MetaMetaLanguage.py',
        u'Britefury/gSym/RelativeNode.py',
        u'Britefury/gSym/gSymCompiler.py',
        u'Britefury/gSym/gSymLanguage.py',
        u'Britefury/gSym/gSymView.py',
        u'testsources/simplelanguage_test.gsym',
        u'TODOS',
        u'Britefury/GLisp/PyCodeGen.py',
        u'Britefury/GLisp/GLispCompiler.py',
        u'GSymLibs/Languages/simplelanguage.gsym',
        u'GSymLibs/Languages/metalanguage.gsym']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('GSymLibs/Languages/metalanguage.gsym'),
                           loc('GSymLibs/Languages/simplelanguage.gsym'),
                           loc('Britefury/GLisp/GLispCompiler.py'),
                           loc('Britefury/GLisp/PyCodeGen.py'),
                           loc('TODOS')]
guimgr.visual-state = {loc('../../../Python25/Lib/bisect.py'): {'attrib-star'\
        'ts': [],
        'first-line': 6,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python25/Lib/site-packages/pyparsing.py'): {''\
        'attrib-starts': [('MatchFirst',
                           2183),
                          ('MatchFirst.parseImpl',
                           2199)],
        'first-line': 2199,
        'sel-line': 2217,
        'sel-line-start': 89727,
        'selection_end': 89762,
        'selection_start': 89727},
                       loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.run',
                  244)],
        'first-line': 241,
        'sel-line': 259,
        'sel-line-start': 9542,
        'selection_end': 9571,
        'selection_start': 9542},
                       loc('../../../Program Files (x86)/Wing IDE 3.0/bin/2.5/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('main',
                           261)],
        'first-line': 253,
        'sel-line': 284,
        'sel-line-start': 9405,
        'selection_end': 9405,
        'selection_start': 9405},
                       loc('../../../Users/Geoff/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Cell/Cell.py'): {'attrib-starts': [('S'\
        'tringCell',
        354)],
        'first-line': 337,
        'sel-line': 355,
        'sel-line-start': 8710,
        'selection_end': 8727,
        'selection_start': 8724},
                       loc('Britefury/Cell/CellInterface.py'): {'attrib-star'\
        'ts': [('CellInterface',
                55),
               ('CellInterface._o_changed',
                146)],
        'first-line': 119,
        'sel-line': 147,
        'sel-line-start': 3986,
        'selection_end': 4013,
        'selection_start': 3995},
                       loc('Britefury/Cell/LiteralCell.py'): {'attrib-starts': [(''\
        'LiteralStringCell',
        264)],
        'first-line': 247,
        'sel-line': 265,
        'sel-line-start': 6572,
        'selection_end': 6589,
        'selection_start': 6586},
                       loc('Britefury/CodeGraph/CGAssignment.py'): {'attrib-'\
        'starts': [('CGAssignment',
                    13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 624,
        'selection_start': 612},
                       loc('Britefury/CodeView/CVNode.py'): {'attrib-starts': [(''\
        'CVNodeClass',
        82),
        ('CVNodeClass.__init__',
         83)],
        'first-line': 89,
        'sel-line': 107,
        'sel-line-start': 2959,
        'selection_end': 2986,
        'selection_start': 2971},
                       loc('Britefury/DocModel/DMIO.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMIORead.py'): {'attrib-start'\
        's': [('readSX',
               64)],
        'first-line': 44,
        'sel-line': 65,
        'sel-line-start': 1782,
        'selection_end': 1846,
        'selection_start': 1846},
                       loc('Britefury/DocModel/DMIOWrite.py'): {'attrib-star'\
        'ts': [('__writesx__',
                41)],
        'first-line': 31,
        'sel-line': 54,
        'sel-line-start': 1285,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('Britefury/DocModel/DMInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMList.py'): {'attrib-starts': [(''\
        'DMList',
        28),
        ('DMList._p_coerce',
         63)],
        'first-line': 42,
        'sel-line': 70,
        'sel-line-start': 1740,
        'selection_end': 1740,
        'selection_start': 1740},
                       loc('Britefury/DocModel/DMListInterface.py'): {'attri'\
        'b-starts': [('DMListInterface',
                      13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 562,
        'selection_end': 593,
        'selection_start': 593},
                       loc('Britefury/DocModel/DMListOpMap.py'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMListOpSlice.py'): {'attrib-'\
        'starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMNode.py'): {'attrib-starts': [(''\
        'DMNode',
        10)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 486,
        'selection_end': 516,
        'selection_start': 487},
                       loc('Britefury/DocModel/DMVirtualList.py'): {'attrib-'\
        'starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2707,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTActiveBorder.py'): {''\
        'attrib-starts': [('DTActiveBorder',
                           14),
                          ('DTActiveBorder._o_isFocusTarget',
                           165)],
        'first-line': 135,
        'sel-line': 168,
        'sel-line-start': 4594,
        'selection_end': 4594,
        'selection_start': 4594},
                       loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {''\
        'attrib-starts': [],
        'first-line': 205,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'attri'\
        'b-starts': [('DTBin',
                      14),
                     ('DTBin._o_getCursorLocationAtPosition',
                      135)],
        'first-line': 109,
        'sel-line': 145,
        'sel-line-start': 3895,
        'selection_end': 3903,
        'selection_start': 3898},
                       loc('Britefury/DocPresent/Toolkit/DTBorder.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'attri'\
        'b-starts': [('DTBox',
                      17),
                     ('DTBox._o_getCursorLocationAtPosition',
                      317),
                     ('DTBox._o_getCursorLocationAtPosition._BoundaryPoints',
                      333),
                     ('DTBox._o_getCursorLocationAtPosition._BoundaryPoints.'\
                      '__getitem__',
                      342)],
        'first-line': 358,
        'sel-line': 376,
        'sel-line-start': 13682,
        'selection_end': 13690,
        'selection_start': 13690},
                       loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           17),
                          ('DTContainer._f_getChildPointRelativeToAncestor',
                           85)],
        'first-line': 67,
        'sel-line': 85,
        'sel-line-start': 2239,
        'selection_end': 2278,
        'selection_start': 2244},
                       loc('Britefury/DocPresent/Toolkit/DTContainerList.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {''\
        'attrib-starts': [('DTContainerSequence',
                           17),
                          ('DTContainerSequence._o_remove',
                           113)],
        'first-line': 7,
        'sel-line': 120,
        'sel-line-start': 3701,
        'selection_end': 3799,
        'selection_start': 3701},
                       loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'at'\
        'trib-starts': [('DTCursor',
                         17),
                        ('DTCursor.setLocation',
                         29)],
        'first-line': 1,
        'sel-line': 35,
        'sel-line-start': 1198,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {''\
        'attrib-starts': [],
        'first-line': 37,
        'sel-line': 30,
        'sel-line-start': 1725,
        'selection_end': 1770,
        'selection_start': 1737},
                       loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {''\
        'attrib-starts': [('DTCursorPosition',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 488,
        'selection_end': 520,
        'selection_start': 520},
                       loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {''\
        'attrib-starts': [('DTCustomSymbol',
                           21),
                          ('DTCustomSymbol._o_getCursorLocationAtPosition',
                           160)],
        'first-line': 133,
        'sel-line': 164,
        'sel-line-start': 4066,
        'selection_end': 4144,
        'selection_start': 4144},
                       loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           56),
                          ('DTDocument.getGtkWidget',
                           133)],
        'first-line': 115,
        'sel-line': 133,
        'sel-line-start': 4439,
        'selection_end': 4456,
        'selection_start': 4444},
                       loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'att'\
        'rib-starts': [('DTEntry',
                        34),
                       ('DTEntry._f_handleMotionKeyPress',
                        442)],
        'first-line': 434,
        'sel-line': 445,
        'sel-line-start': 12713,
        'selection_end': 12713,
        'selection_start': 12713},
                       loc('Britefury/DocPresent/Toolkit/DTEntryDropDown.py'): {''\
        'attrib-starts': [('MyLabel',
                           100),
                          ('MyLabel._o_onButtonDown',
                           101)],
        'first-line': 99,
        'sel-line': 129,
        'sel-line-start': 3420,
        'selection_end': 3455,
        'selection_start': 3455},
                       loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {''\
        'attrib-starts': [('DTEntryLabel',
                           20),
                          ('DTEntryLabel._p_onLabelClicked',
                           210)],
        'first-line': 194,
        'sel-line': 212,
        'sel-line-start': 5884,
        'selection_end': 5922,
        'selection_start': 5922},
                       loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTKeyEvent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'att'\
        'rib-starts': [('makeButton',
                        278)],
        'first-line': 283,
        'sel-line': 306,
        'sel-line-start': 7754,
        'selection_end': 7770,
        'selection_start': 7770},
                       loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTPopupDocument.py'): {''\
        'attrib-starts': [('DTPopupDocument',
                           19),
                          ('DTPopupDocument.__init__',
                           24)],
        'first-line': 12,
        'sel-line': 30,
        'sel-line-start': 947,
        'selection_end': 997,
        'selection_start': 997},
                       loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'at'\
        'trib-starts': [('DTScript',
                         14),
                        ('DTScript._o_getNextCursorEntityAfterChild',
                         199)],
        'first-line': 189,
        'sel-line': 207,
        'sel-line-start': 6423,
        'selection_end': 6431,
        'selection_start': 6431},
                       loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {''\
        'attrib-starts': [('DTSimpleStaticWidget',
                           12),
                          ('DTSimpleStaticWidget.__init__',
                           13)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 775,
        'selection_end': 791,
        'selection_start': 791},
                       loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'at'\
        'trib-starts': [('DTWidget',
                         32),
                        ('DTWidget.getLeftFocusLeaf',
                         766)],
        'first-line': 561,
        'sel-line': 772,
        'sel-line-start': 19938,
        'selection_end': 19967,
        'selection_start': 19967},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {''\
        'attrib-starts': [('DTWrappedLine',
                           12),
                          ('DTWrappedLine._o_onChildResizeRequest',
                           152)],
        'first-line': 140,
        'sel-line': 158,
        'sel-line-start': 4359,
        'selection_end': 4367,
        'selection_start': 4367},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DVBorderNode.py'): {'attrib-st'\
        'arts': [('DVBorderNode',
                  17),
                 ('DVBorderNode.__init__',
                  38)],
        'first-line': 14,
        'sel-line': 40,
        'sel-line-start': 1591,
        'selection_end': 1603,
        'selection_start': 1603},
                       loc('Britefury/DocView/DVCustomNode.py'): {'attrib-st'\
        'arts': [('DVCustomNode',
                  21),
                 ('DVCustomNode._f_setContentsFactory',
                  60)],
        'first-line': 14,
        'sel-line': 62,
        'sel-line-start': 1756,
        'selection_end': 1798,
        'selection_start': 1798},
                       loc('Britefury/DocView/DVList.py'): {'attrib-starts': [(''\
        'DVList',
        34),
        ('DVList.elementNodes',
         41)],
        'first-line': 36,
        'sel-line': 61,
        'sel-line-start': 2241,
        'selection_end': 2310,
        'selection_start': 2241},
                       loc('Britefury/DocView/DVNode.py'): {'attrib-starts': [],
        'first-line': 2,
        'sel-line': 19,
        'sel-line-start': 653,
        'selection_end': 673,
        'selection_start': 658},
                       loc('Britefury/DocView/DVNull.py'): {'attrib-starts': [(''\
        'DVNull',
        25)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909},
                       loc('Britefury/DocView/DVString.py'): {'attrib-starts': [(''\
        'DVString',
        29),
        ('DVString._refreshTargetName',
         42)],
        'first-line': 20,
        'sel-line': 43,
        'sel-line-start': 1391,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('Britefury/DocView/DocView.py'): {'attrib-starts': [(''\
        'DocView',
        16),
        ('DocView._f_buildView',
         62)],
        'first-line': 42,
        'sel-line': 74,
        'sel-line-start': 1903,
        'selection_end': 1906,
        'selection_start': 1906},
                       loc('Britefury/DocView/DocViewEvent.py'): {'attrib-st'\
        'arts': [('DocViewEvent',
                  10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 462,
        'selection_end': 480,
        'selection_start': 468},
                       loc('Britefury/DocView/DocViewNodeTable.py'): {'attri'\
        'b-starts': [('DocViewNodeTable',
                      173),
                     ('DocViewNodeTable.__setitem__',
                      192)],
        'first-line': 79,
        'sel-line': 194,
        'sel-line-start': 4008,
        'selection_end': 4030,
        'selection_start': 4024},
                       loc('Britefury/DocView/DocViewTokeniser.py'): {'attri'\
        'b-starts': [('DocViewToken',
                      12)],
        'first-line': 3,
        'sel-line': 12,
        'sel-line-start': 480,
        'selection_end': 498,
        'selection_start': 486},
                       loc('Britefury/DocView/StyleSheet/DVBorderStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStringStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {''\
        'attrib-starts': [('DVStyleSheetAccelHandler',
                           120),
                          ('DVStyleSheetAccelHandler.__init__',
                           121)],
        'first-line': 105,
        'sel-line': 123,
        'sel-line-start': 3426,
        'selection_end': 3454,
        'selection_start': 3451},
                       loc('Britefury/DocView/StyleSheet/StyleSheetDispatcher.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DVBMovementBehavior.py'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DocViewBehavior.py'): {''\
        'attrib-starts': [('DVBAccelInputHandler',
                           32),
                          ('DVBAccelInputHandler.__init__',
                           33)],
        'first-line': 17,
        'sel-line': 35,
        'sel-line-start': 1127,
        'selection_end': 1153,
        'selection_start': 1150},
                       loc('Britefury/DocViewTree/DVTComposite.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTList.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTNode.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 79,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTToken.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DocViewTree.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/FileIO/IOXml.py'): {'attrib-starts': [(''\
        'ioXmlReadStringProp',
        220)],
        'first-line': 204,
        'sel-line': 222,
        'sel-line-start': 6609,
        'selection_end': 6647,
        'selection_start': 6644},
                       loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [(''\
        'TestCase_gLisp',
        73),
        ('TestCase_gLisp.testDefineToken',
         101)],
        'first-line': 0,
        'sel-line': 102,
        'sel-line-start': 3023,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-sta'\
        'rts': [('compileGLispFunctionToPy',
                 114)],
        'first-line': 97,
        'sel-line': 114,
        'sel-line-start': 3632,
        'selection_end': 3660,
        'selection_start': 3636},
                       loc('Britefury/GLisp/GLispCompiler_old.py'): {'attrib'\
        '-starts': [('compileGLispStatementToPySrc',
                     144)],
        'first-line': 227,
        'sel-line': 144,
        'sel-line-start': 4424,
        'selection_end': 4678,
        'selection_start': 4424},
                       loc('Britefury/GLisp/GLispDebug.py'): {'attrib-starts': [(''\
        'gLispSrcToString',
        12)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 953,
        'selection_end': 970,
        'selection_start': 970},
                       loc('Britefury/GLisp/GLispEnvironment.py'): {'attrib-'\
        'starts': [('getGLispModulePath',
                    20)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 798,
        'selection_end': 823,
        'selection_start': 823},
                       loc('Britefury/GLisp/GLispFrame.py'): {'attrib-starts': [(''\
        'GLispFrame',
        10),
        ('GLispFrame.__getitem__',
         17)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 730,
        'selection_start': 730},
                       loc('Britefury/GLisp/GLispInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 30,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 466,
        'selection_start': 0},
                       loc('Britefury/GLisp/GLispModule.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('Britefury/GLisp/GuardExpression.py'): {'attrib-s'\
        'tarts': [('compileGuardExpression',
                   240)],
        'first-line': 0,
        'sel-line': 317,
        'sel-line-start': 12787,
        'selection_end': 12824,
        'selection_start': 12824},
                       loc('Britefury/GLisp/GuardExpression_old.py'): {'attr'\
        'ib-starts': [('_bind',
                       28)],
        'first-line': 20,
        'sel-line': 32,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('Britefury/GLisp/ModuleRegistry.py'): {'attrib-st'\
        'arts': [('ModuleRegistry',
                  11),
                 ('ModuleRegistry.__setitem__',
                  28)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 968,
        'selection_end': 968,
        'selection_start': 968},
                       loc('Britefury/GLisp/PatternMatch.py'): {'attrib-star'\
        'ts': [('TestCase_MatchExpression',
                435),
               ('TestCase_MatchExpression.testMultiBind',
                579)],
        'first-line': 559,
        'sel-line': 584,
        'sel-line-start': 24947,
        'selection_end': 25030,
        'selection_start': 25030},
                       loc('Britefury/GLisp/PatternMatch_old.py'): {'attrib-'\
        'starts': [('_SrcBuilder',
                    33),
                   ('_SrcBuilder.condition',
                    45)],
        'first-line': 17,
        'sel-line': 48,
        'sel-line-start': 1342,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('Britefury/GLisp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/GraphView/SheetGraphViewLayout.py'): {''\
        'attrib-starts': [('_LayoutNode',
                           22)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 646},
                       loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-sta'\
        'rts': [('lispNodeFactory',
                 213)],
        'first-line': 196,
        'sel-line': 214,
        'sel-line-start': 7401,
        'selection_end': 7467,
        'selection_start': 7467},
                       loc('Britefury/MainApp/MainApp.py'): {'attrib-starts': [(''\
        'MainApp',
        57),
        ('MainApp._p_queueRefresh',
         307)],
        'first-line': 296,
        'sel-line': 308,
        'sel-line-start': 8348,
        'selection_end': 8377,
        'selection_start': 8377},
                       loc('Britefury/MainApp/Prototype1.py'): {'attrib-star'\
        'ts': [],
        'first-line': 57,
        'sel-line': 27,
        'sel-line-start': 919,
        'selection_end': 943,
        'selection_start': 934},
                       loc('Britefury/Math/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('Britefury/PyCodeGen/PyCodeGen.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/PyImport/PythonImporter.py'): {'attrib'\
        '-starts': [('_convertAstToCodeGraph',
                     474)],
        'first-line': 450,
        'sel-line': 474,
        'sel-line-start': 9594,
        'selection_end': 9620,
        'selection_start': 9611},
                       loc('Britefury/SemanticGraph/SemanticGraph.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/PopupWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/SimplePopupWindow.py'): {'attrib-st'\
        'arts': [('SimplePopupWindow',
                  13),
                 ('SimplePopupWindow.popupAtWidget',
                  30)],
        'first-line': 32,
        'sel-line': 45,
        'sel-line-start': 1523,
        'selection_end': 1546,
        'selection_start': 1546},
                       loc('Britefury/Util/SignalSlot.py'): {'attrib-starts': [(''\
        'A',
        651)],
        'first-line': 633,
        'sel-line': 651,
        'sel-line-start': 12812,
        'selection_end': 12820,
        'selection_start': 12819},
                       loc('Britefury/gSym/MetaLanguage.py'): {'attrib-start'\
        's': [('MetaLanguageInstanceControlInterface',
               68),
              ('MetaLanguageInstanceControlInterface.content',
               74)],
        'first-line': 54,
        'sel-line': 75,
        'sel-line-start': 3113,
        'selection_end': 3171,
        'selection_start': 3171},
                       loc('Britefury/gSym/MetaMetaLanguage.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 603,
        'selection_end': 603,
        'selection_start': 603},
                       loc('Britefury/gSym/RelativeNode.py'): {'attrib-start'\
        's': [('relative',
               17)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 910,
        'selection_end': 934,
        'selection_start': 931},
                       loc('Britefury/gSym/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSym/gSymCompiler.py'): {'attrib-start'\
        's': [('defineCompiler',
               24),
              ('defineCompiler.generateExprFunction',
               41)],
        'first-line': 12,
        'sel-line': 43,
        'sel-line-start': 1925,
        'selection_end': 1964,
        'selection_start': 1934},
                       loc('Britefury/gSym/gSymEnvironment.py'): {'attrib-st'\
        'arts': [('GSymEnvironment',
                  72),
                 ('GSymEnvironment.withInternalMetaLanguage',
                  74)],
        'first-line': 65,
        'sel-line': 98,
        'sel-line-start': 2437,
        'selection_end': 2488,
        'selection_start': 2488},
                       loc('Britefury/gSym/gSymLanguage.py'): {'attrib-start'\
        's': [('GSymLanguageApplicationInterface',
               14),
              ('GSymLanguageApplicationInterface._p_makeView',
               39),
              ('GSymLanguageApplicationInterface._p_makeView._view',
               41)],
        'first-line': 10,
        'sel-line': 43,
        'sel-line-start': 1802,
        'selection_end': 1816,
        'selection_start': 1816},
                       loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        '_GSymViewFactory',
        278),
        ('_GSymViewFactory.__init__',
         283)],
        'first-line': 276,
        'sel-line': 292,
        'sel-line-start': 10312,
        'selection_end': 10342,
        'selection_start': 10342},
                       loc('GSymLibs/Languages/metalanguage.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 79,
        'selection_start': 79},
                       loc('GSymLibs/Languages/metalanguage_old.gsym'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 201,
        'selection_start': 201},
                       loc('GSymLibs/Languages/python25.gsym'): {'attrib-sta'\
        'rts': [],
        'first-line': 1,
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 159,
        'selection_start': 159},
                       loc('GSymLibs/Languages/simplelanguage.gsym'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1442,
        'selection_end': 1503,
        'selection_start': 1503},
                       loc('IDEAS'): {'attrib-starts': [],
                                      'first-line': 17,
                                      'sel-line': 52,
                                      'sel-line-start': 1576,
                                      'selection_end': 1576,
                                      'selection_start': 1576},
                       loc('IDEAS.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 42,
        'selection_end': 72,
        'selection_start': 72},
                       loc('Languages/metalanguage.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NOTES'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 5,
                                      'sel-line-start': 69,
                                      'selection_end': 69,
                                      'selection_start': 69},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 157,
        'sel-line': 192,
        'sel-line-start': 6898,
        'selection_end': 6898,
        'selection_start': 6898},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 3,
                                      'sel-line-start': 9,
                                      'selection_end': 9,
                                      'selection_start': 9},
                       loc('VersionNotes'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 368,
        'selection_end': 389,
        'selection_start': 389},
                       loc('VersionNotes.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 115,
        'selection_end': 134,
        'selection_start': 134},
                       loc('cpp/Math/Xform2.h'): {'attrib-starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Math/pyXform2.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gsym.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 40,
        'sel-line-start': 979,
        'selection_end': 982,
        'selection_start': 982},
                       loc('gsym_glispexec.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 401,
        'selection_end': 429,
        'selection_start': 429},
                       loc('gsym_prototype1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 509,
        'selection_end': 534,
        'selection_start': 524},
                       loc('testsources/python_25_test.gsym'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 76,
        'selection_start': 76},
                       loc('testsources/simplelanguage_test.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 84,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../../../sconstest/vs-6.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 22,
        'sel-line': 13,
        'sel-line-start': 627,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../sconstest/vs-8.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 46,
        'sel-line': 17,
        'sel-line-start': 807,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../../../sconstest/vs-8.0-files.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 269,
        'sel-line': 15,
        'sel-line-start': 686,
        'selection_end': 728,
        'selection_start': 728},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [('D'\
        'TCursorEntityTest',
        132),
        ('DTCursorEntityTest.testBuildListLinks',
         248)],
        'first-line': 220,
        'sel-line': 256,
        'sel-line-start': 8022,
        'selection_end': 8022,
        'selection_start': 8022},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [('Bu'\
        'ilder',
        0),
        ('Builder.build',
         5)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 389,
        'selection_end': 395,
        'selection_start': 395},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [('Wr'\
        'apper',
        2),
        ('Wrapper.__getattr__',
         9)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 245,
        'selection_end': 255,
        'selection_start': 255}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Britefury/DocPresent/Toolkit/DTCursor.py'): ('project',
        ['']),
                 loc('Britefury/GLisp/GuardExpression.py'): ('project',
        ['']),
                 loc('gsym.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      'C:\\code\\gsym\\trunk')}
proj.revision-control-system = u'svn'
search.replace-history = [u'_nwn_',
                          u'n_',
                          u'withLocality',
                          u'UnicodeWithLocality',
                          u'StringWithLocality',
                          u'ListWithLocality',
                          u'NodeWithLocality',
                          u'wrap',
                          u'Lambda',
                          u'Fn',
                          u'DefExpr',
                          u'_compileGLispExprToPyTree',
                          u'IfExpr',
                          u'WhereExpr',
                          u'compileSpecial',
                          u'context',
                          u'compileGLispExprToPyTree',
                          u'xs',
                          u'compileSpecialExpr',
                          u'compileGLispFunctionToPy']
search.search-history = [u'gLispSrcToString',
                         u'str',
                         u'compileGLispExprToPyFunction',
                         u'_p_key',
                         u'_runtime_buildViewContents',
                         u'._f_buildView',
                         u'relative(',
                         u'.parent.node',
                         u'_ViewNodeAndIndrection',
                         u'__refreshCells__',
                         u'filter',
                         u'NodeWithNeighbourhood',
                         u'_w_',
                         u'w_',
                         u'wrap',
                         u'WrappedUnicode',
                         u'WrappedString',
                         u'WrappedList',
                         u'WrappedNode',
                         u'DMNode']
search.search-scope-history = [loc('Britefury/gSym/getChildViewNodeForChildDocNode'),
                               loc('../../../Windows/system32/getFirstCursorEntity'),
                               loc('../../../Windows/system32/._env['),
                               loc('../../../Windows/system32/DMSys')]
