#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('gsym.py')
[user attributes]
console.id-seed = 18
console.toolbox = [{'ctype': ('loc',
                              u'c:\\code\\gsym\\trunk\\Britefury\\gLisp\\GuardExpression.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('gsym.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PnCTmyVlQ7aodoAnKvKFpRRz6e'\
        '66QYuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/__init__.py'),
                      '')]},
        loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
                      'DTContainer')]},
        loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'),
                      'doc')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('Britefury/DocView/DocViewEvent.py'),
        'DocViewEvent')]],
                         'top-node': [('class def',
                                       loc('Britefury/Util/SignalSlot.py'),
                                       'A')]},
        loc('../../../Python25/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'),
                      'DTAutoCompleteDropDown')]},
        loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTBin.py'),
                      'DTBin')]},
        loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTBox.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'),
                      'DTContainerSequence')]},
        loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursor.py'),
                      'DTCursor')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                      'DTCursorEntity')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'),
                      'DTCursorPosition')]},
        loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntry.py'),
                      'autoCompleteList')]},
        loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTHLine.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTScript.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'),
                      'DTSimpleStaticWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTWidget.py'),
                      'DTWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'),
                      'box')]},
        loc('Britefury/DocView/DVList.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVList.py'),
                      'DVList')]},
        loc('Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'),
                      'DVStyleSheet')]},
        loc('Britefury/FileIO/IOXml.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/FileIO/IOXml.py'),
                      'g_IOObjectFactoryRegistryByClass')]},
        loc('Britefury/GLisp/GLisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GLisp.py'),
                      'compileGLispExpressionToPy')]},
        loc('Britefury/GLisp/GuardExpression.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GuardExpression.py'),
                      'compileGuardExpression')]},
        loc('Britefury/Languages/Lisp/Lisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('Britefury/Util/SignalSlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/Util/SignalSlot.py'),
                      'a')]},
        loc('Britefury/gSym/LanguageRegistry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/gSym/LanguageRegistry.py'),
                      'LanguageRegistry')]},
        loc('SConstruct'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('TODOS'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../sconstest/vs-6.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-6.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-files.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-files.py'),
                      'expect')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'DTSimpleStaticWidget')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'DTCursorEntity')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 1,
        u'Classes': 1,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Methods': 1,
        u'Modules': 1,
        u'Variables': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['slice.indices\n',
        'help( slice.indices )\n',
        'l = range(0,10)\n',
        'l\n',
        'l[2:5:1] = range(0,20)\n',
        '__builtins__\n',
        'dir(__builtins__)\n',
        "getattr( 1, 'hfsdf' )\n",
        'import types\n',
        'types.FunctionType\n',
        'import sys\n',
        "sys.stdout.write( 'hi' )\n",
        'x = buffer()\n',
        'x = range( 0, 10 )\n',
        'y =- buffer( x, 2, 6 )\n',
        'y = buffer( x, 2, 6 )\n',
        'string.punctuation\n',
        'import cStringIO\n',
        'cStringIO.StringIO().write( None ).getvalue()\n',
        '1\n',
        'dir(1)(\n',
        ')\n',
        'dir(1)\n',
        'import pyparsing\n',
        'pyparsing.Word\n',
        'q = pyparsing.Word.__call__\n',
        'q()\n',
        "q( pyparsing.Word, 'abc' )\n",
        'p = lambda *x: x\n',
        'p(1,2,3)\n',
        'p = lambda x, *args: x( *args )\n',
        "p( pyparsing.Word, 'abc' )\n",
        'lcl = {}\n',
        "test = 'def _f(x):\\n   return x'\n",
        "test = 'def _f(x):\\n   return x\\n'\n",
        'test\n',
        'print test\n',
        'exec test in lcl\n',
        'lcl\n',
        "lcl['_f']\n",
        'lcl.keys()\n',
        'class C (object):\n',
        '\tdef __init__(self, *args):\n',
        '\t\tprint args\n',
        'C(1,2,3)\n',
        'C.__new__(C, 1,2,3)\n',
        '"""\n',
        'if isin:\\n\n',
        'x = {}\n',
        'x[1] = 2\n',
        'x.setdefault( 1, 4 )\n',
        'x.setdefault( 5, 4 )\n',
        'import os.path\n',
        "os.path.realpath( 'gsym.py' )\n",
        "os.path.realpath( '../gsym.py' )\n",
        "os.path.realpath( 'c:\\\\gsym.py' )\n",
        "os.path.realpath( 'c:\\\\a\\\\b\\\\c\\\\..\\\\gsym.py' )\n",
        "'a.b.c.d'.split('.')[-1]\n",
        "'abcd'.split('.')[-1]\n",
        "'hi' . split()\n",
        "'hi' . split\n",
        "('hi') . split\n",
        'x = [ 1, 2, 3, [4, 5, 6, [7, 8, 9], 10 ], 11]\n',
        'a, b, c, [d, e, f, [g, h, i], j], k = x\n',
        'f\n',
        'a, b, c, d, [e] = x\n',
        'a, b, c, d = x\n',
        'a, b, c, d, e = x\n',
        'a\n',
        'b\n',
        'c\n',
        'd\n',
        'e\n',
        '1, 2, a, b, c = x\n',
        'class MyExc (Exception):\n',
        '\tdef __init__(self, a, b, c):\n',
        '\t\tself.a, self.b, self.c = a, b, c\n',
        "raise MyExc(1,2,3), 'hi there'\n",
        'raise MyExc(1,2,3)\n',
        "raise Exception, 'hi there'\n",
        'raise MyExc, 1, 2, 3\n',
        'help( Exception)\n',
        'list( set( [ 1, 2, 3 ] ) )\n',
        'import string\n',
        "x = string.ascii_letters + string.digits + '_'\n",
        't = string.maketrans( x, x )\n',
        't\n',
        'x\n',
        "'()'.translate( t )\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 1,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'srcXs',
                                       'fReverse': 0,
                                       'fSearchText': u'.refreshCell',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'c:\\code\\gsym\\trunk\\Britefury\\gSym\\getChildViewNodeForChildDocNode',
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'._bRefreshRequired',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Britefury/Cell/Cell.py'),
                                       loc('Britefury/GLisp/GLispInterpreter.py'),
                                       loc('Britefury/DocModel/DMInterpreter.py'),
                                       loc('Britefury/GLisp/GLispCompiler.py'),
                                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'),
                                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                                       loc('Britefury/GLisp/GLisp.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.36338028169014086,
        0.63661971830985919],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/gSym/gSymView.py'),
        {'attrib-starts': [('_runtime_boxRefreshCell',
                            68),
                           ('_runtime_boxRefreshCell._boxRefresh',
                            70)],
         'first-line': 50,
         'sel-line': 71,
         'sel-line-start': 3095,
         'selection_end': 3095,
         'selection_start': 3095},
        1203868583.3039999),
        (loc('Britefury/gSym/gSymCompiler.py'),
         {'attrib-starts': [('GSymCompilerDefinition',
                             12),
                            ('GSymCompilerDefinition.compileContent',
                             19)],
          'first-line': 12,
          'sel-line': 20,
          'sel-line-start': 978,
          'selection_end': 1012,
          'selection_start': 1012},
         1203868583.8440001),
        (loc('Britefury/gSym/gSymLanguage.py'),
         {'attrib-starts': [('GSymLanguageApplicationInterface',
                             14),
                            ('GSymLanguageApplicationInterface._p_makeView',
                             39),
                            ('GSymLanguageApplicationInterface._p_makeView._'\
                             'view',
                             41)],
          'first-line': 10,
          'sel-line': 43,
          'sel-line-start': 1802,
          'selection_end': 1816,
          'selection_start': 1816},
         1203868584.74),
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [('_runtime_boxRefreshCell',
                             68),
                            ('_runtime_boxRefreshCell._boxRefresh',
                             70)],
          'first-line': 50,
          'sel-line': 71,
          'sel-line-start': 3095,
          'selection_end': 3095,
          'selection_start': 3095},
         1203868585.1949999),
        [loc('gsym_glispexec.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 401,
          'selection_end': 429,
          'selection_start': 429},
         1203868585.6960001],
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [('_runtime_boxRefreshCell',
                             68),
                            ('_runtime_boxRefreshCell._boxRefresh',
                             70)],
          'first-line': 50,
          'sel-line': 71,
          'sel-line-start': 3095,
          'selection_end': 3095,
          'selection_start': 3095},
         1203868588.4319999),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('compileGuardExpression',
                             240)],
          'first-line': 262,
          'sel-line': 306,
          'sel-line-start': 12290,
          'selection_end': 12346,
          'selection_start': 12346},
         1203868589.039),
        (loc('Britefury/Languages/Lisp/Lisp.py'),
         {'attrib-starts': [('makeLispStyleSheetDispatcher',
                             227)],
          'first-line': 198,
          'sel-line': 227,
          'sel-line-start': 7648,
          'selection_end': 7680,
          'selection_start': 7652},
         1203868590.5109999),
        (loc('testsources/simplelanguage_test.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 323,
          'selection_end': 323,
          'selection_start': 323},
         1203868591.2690001),
        (loc('GSymLibs/Languages/simplelanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 1559,
          'selection_end': 1615,
          'selection_start': 1615},
         1203868593.267),
        [loc('../../../Users/Geoff/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203870336.474],
        (loc('GSymLibs/Languages/simplelanguage.gsym'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 1559,
          'selection_end': 1615,
          'selection_start': 1615},
         1203870346.2750001),
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'sel-line': 32,
          'sel-line-start': 1411,
          'selection_end': 1548,
          'selection_start': 1548},
         1203871440.5539999),
        (loc('Britefury/MainApp/MainApp.py'),
         {'attrib-starts': [('MainApp',
                             57),
                            ('MainApp._p_executeCode',
                             312)],
          'first-line': 237,
          'sel-line': 315,
          'sel-line-start': 8465,
          'selection_end': 8485,
          'selection_start': 8485},
         1203872378.915),
        (loc('Britefury/GLisp/GLispInterpreter.py'),
         {'attrib-starts': [('gLispSrcToString',
                             56)],
          'first-line': 27,
          'sel-line': 56,
          'sel-line-start': 1113,
          'selection_end': 1133,
          'selection_start': 1117},
         1203872461.513),
        (loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
         {'attrib-starts': [('DTContainer',
                             17),
                            ('DTContainer._f_childCursorUnblocked',
                             397)],
          'first-line': 383,
          'sel-line': 398,
          'sel-line-start': 12992,
          'selection_end': 13048,
          'selection_start': 13048},
         1203872622.819),
        (loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
         {'attrib-starts': [('DTContainer',
                             17),
                            ('DTContainer._f_getNextCursorEntityAfterChild',
                             414)],
          'first-line': 25,
          'sel-line': 421,
          'sel-line-start': 13661,
          'selection_end': 13661,
          'selection_start': 13661},
         1203872625.494),
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [('_GSymViewFactory',
                             271),
                            ('_GSymViewFactory._p_compileSpecial',
                             346)],
          'first-line': 0,
          'sel-line': 361,
          'sel-line-start': 14103,
          'selection_end': 14115,
          'selection_start': 14115},
         1203873065.346),
        (loc('Britefury/gSym/gSymView.py'),
         {'attrib-starts': [('defineView',
                             382)],
          'first-line': 353,
          'sel-line': 382,
          'sel-line-start': 15213,
          'selection_end': 15227,
          'selection_start': 15217},
         1203873760.6700001),
        [loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203873764.849]],
        19),
        'current-loc': loc('TODOS'),
        'editor-states': {loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           17),
                          ('DTContainer._f_getNextCursorEntityAfterChild',
                           414)],
        'first-line': 25,
        'sel-line': 421,
        'sel-line-start': 13661,
        'selection_end': 13661,
        'selection_start': 13661},
                          loc('Britefury/GLisp/GLispInterpreter.py'): {'attr'\
        'ib-starts': [('gLispSrcToString',
                       56)],
        'first-line': 27,
        'sel-line': 56,
        'sel-line-start': 1113,
        'selection_end': 1133,
        'selection_start': 1117},
                          loc('Britefury/GLisp/GuardExpression.py'): {'attri'\
        'b-starts': [('compileGuardExpression',
                      240)],
        'first-line': 262,
        'sel-line': 306,
        'sel-line-start': 12290,
        'selection_end': 12346,
        'selection_start': 12346},
                          loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-'\
        'starts': [('makeLispStyleSheetDispatcher',
                    227)],
        'first-line': 198,
        'sel-line': 227,
        'sel-line-start': 7648,
        'selection_end': 7680,
        'selection_start': 7652},
                          loc('Britefury/MainApp/MainApp.py'): {'attrib-star'\
        'ts': [('MainApp',
                57),
               ('MainApp._p_executeCode',
                312)],
        'first-line': 237,
        'sel-line': 315,
        'sel-line-start': 8465,
        'selection_end': 8485,
        'selection_start': 8485},
                          loc('Britefury/gSym/gSymCompiler.py'): {'attrib-st'\
        'arts': [('GSymCompilerDefinition',
                  12),
                 ('GSymCompilerDefinition.compileContent',
                  19)],
        'first-line': 12,
        'sel-line': 20,
        'sel-line-start': 978,
        'selection_end': 1012,
        'selection_start': 1012},
                          loc('Britefury/gSym/gSymLanguage.py'): {'attrib-st'\
        'arts': [('GSymLanguageApplicationInterface',
                  14),
                 ('GSymLanguageApplicationInterface._p_makeView',
                  39),
                 ('GSymLanguageApplicationInterface._p_makeView._view',
                  41)],
        'first-line': 10,
        'sel-line': 43,
        'sel-line-start': 1802,
        'selection_end': 1816,
        'selection_start': 1816},
                          loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        'defineView',
        382)],
        'first-line': 353,
        'sel-line': 382,
        'sel-line-start': 15213,
        'selection_end': 15227,
        'selection_start': 15217},
                          loc('GSymLibs/Languages/metalanguage.gsym'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 79,
        'selection_start': 79},
                          loc('GSymLibs/Languages/simplelanguage.gsym'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 1559,
        'selection_end': 1615,
        'selection_start': 1615},
                          loc('TODOS'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 614,
        'selection_end': 623,
        'selection_start': 623},
                          loc('testsources/simplelanguage_test.gsym'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 323,
        'selection_end': 323,
        'selection_start': 323}},
        'has-focus': True},
                               'open_files': [u'Britefury/DocPresent/Toolkit/DTContainer.py',
        u'Britefury/GLisp/GLispInterpreter.py',
        u'Britefury/GLisp/GuardExpression.py',
        u'Britefury/Languages/Lisp/Lisp.py',
        u'Britefury/MainApp/MainApp.py',
        u'Britefury/gSym/gSymCompiler.py',
        u'Britefury/gSym/gSymLanguage.py',
        u'Britefury/gSym/gSymView.py',
        u'GSymLibs/Languages/metalanguage.gsym',
        u'GSymLibs/Languages/simplelanguage.gsym',
        u'testsources/simplelanguage_test.gsym',
        u'TODOS']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('TODOS')]
guimgr.visual-state = {loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.run',
                  244)],
        'first-line': 241,
        'sel-line': 259,
        'sel-line-start': 9542,
        'selection_end': 9571,
        'selection_start': 9542},
                       loc('../../../Program Files (x86)/Wing IDE 3.0/bin/2.5/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('main',
                           261)],
        'first-line': 199,
        'sel-line': 271,
        'sel-line-start': 8991,
        'selection_end': 9023,
        'selection_start': 9023},
                       loc('../../../Users/Geoff/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Cell/Cell.py'): {'attrib-starts': [('C'\
        'ell',
        46),
        ('Cell._p_setEvaluator',
         121)],
        'first-line': 131,
        'sel-line': 127,
        'sel-line-start': 3171,
        'selection_end': 3190,
        'selection_start': 3190},
                       loc('Britefury/Cell/CellInterface.py'): {'attrib-star'\
        'ts': [('CellInterface',
                55),
               ('CellInterface._o_changed',
                146)],
        'first-line': 119,
        'sel-line': 147,
        'sel-line-start': 3986,
        'selection_end': 4013,
        'selection_start': 3995},
                       loc('Britefury/CodeGraph/CGAssignment.py'): {'attrib-'\
        'starts': [('CGAssignment',
                    13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 624,
        'selection_start': 612},
                       loc('Britefury/CodeView/CVNode.py'): {'attrib-starts': [(''\
        'CVNodeClass',
        82),
        ('CVNodeClass.__init__',
         83)],
        'first-line': 89,
        'sel-line': 107,
        'sel-line-start': 2959,
        'selection_end': 2986,
        'selection_start': 2971},
                       loc('Britefury/DocModel/DMIO.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMIORead.py'): {'attrib-start'\
        's': [('_listParseAction',
               43)],
        'first-line': 48,
        'sel-line': 50,
        'sel-line-start': 994,
        'selection_end': 1187,
        'selection_start': 1187},
                       loc('Britefury/DocModel/DMIOWrite.py'): {'attrib-star'\
        'ts': [],
        'first-line': 23,
        'sel-line': 20,
        'sel-line-start': 593,
        'selection_end': 634,
        'selection_start': 634},
                       loc('Britefury/DocModel/DMInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMList.py'): {'attrib-starts': [(''\
        'DMList',
        28),
        ('DMList.__str__',
         59)],
        'first-line': 39,
        'sel-line': 60,
        'sel-line-start': 1459,
        'selection_end': 1539,
        'selection_start': 1459},
                       loc('Britefury/DocModel/DMListInterface.py'): {'attri'\
        'b-starts': [('DMListInterface',
                      13),
                     ('DMListInterface.__cmp__',
                      83)],
        'first-line': 0,
        'sel-line': 91,
        'sel-line-start': 1540,
        'selection_end': 1540,
        'selection_start': 1540},
                       loc('Britefury/DocModel/DMListOpMap.py'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMListOpSlice.py'): {'attrib-'\
        'starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMVirtualList.py'): {'attrib-'\
        'starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2707,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTActiveBorder.py'): {''\
        'attrib-starts': [('DTActiveBorder',
                           14),
                          ('DTActiveBorder._o_onKeyPress',
                           103)],
        'first-line': 0,
        'sel-line': 106,
        'sel-line-start': 3198,
        'selection_end': 3235,
        'selection_start': 3216},
                       loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'attri'\
        'b-starts': [('DTBin',
                      12),
                     ('DTBin._o_getLastCursorEntity',
                      102)],
        'first-line': 0,
        'sel-line': 102,
        'sel-line-start': 2629,
        'selection_end': 2637,
        'selection_start': 2637},
                       loc('Britefury/DocPresent/Toolkit/DTBorder.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'attri'\
        'b-starts': [('DTBox',
                      14),
                     ('DTBox.remove',
                      63)],
        'first-line': 52,
        'sel-line': 67,
        'sel-line-start': 2023,
        'selection_end': 2023,
        'selection_start': 2023},
                       loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           17),
                          ('DTContainer._f_setDocument',
                           382)],
        'first-line': 383,
        'sel-line': 390,
        'sel-line-start': 12783,
        'selection_end': 12820,
        'selection_start': 12783},
                       loc('Britefury/DocPresent/Toolkit/DTContainerList.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {''\
        'attrib-starts': [('DTContainerSequence',
                           17)],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 764,
        'selection_start': 764},
                       loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'at'\
        'trib-starts': [('DTCursor',
                         11),
                        ('DTCursor.setCurrent',
                         29)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 979,
        'selection_end': 1012,
        'selection_start': 997},
                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {''\
        'attrib-starts': [('DTCursorEntity',
                           43),
                          ('DTCursorEntity.remove',
                           100)],
        'first-line': 87,
        'sel-line': 108,
        'sel-line-start': 4459,
        'selection_end': 4473,
        'selection_start': 4473},
                       loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {''\
        'attrib-starts': [('DTCursorPosition',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 488,
        'selection_end': 520,
        'selection_start': 520},
                       loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {''\
        'attrib-starts': [('DTCustomSymbol',
                           21),
                          ('DTCustomSymbol.__init__',
                           31)],
        'first-line': 14,
        'sel-line': 41,
        'sel-line-start': 1201,
        'selection_end': 1201,
        'selection_start': 1201},
                       loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           34),
                          ('DTDocument._f_makeCursorCurrent',
                           497)],
        'first-line': 485,
        'sel-line': 499,
        'sel-line-start': 14641,
        'selection_end': 14679,
        'selection_start': 14679},
                       loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'att'\
        'rib-starts': [('DTEntry',
                        33),
                       ('DTEntry._o_onKeyPress',
                        430)],
        'first-line': 0,
        'sel-line': 438,
        'sel-line-start': 12128,
        'selection_end': 12151,
        'selection_start': 12151},
                       loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'att'\
        'rib-starts': [('DTLabel',
                        20)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 686,
        'selection_end': 721,
        'selection_start': 721},
                       loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'at'\
        'trib-starts': [('DTScript',
                         14),
                        ('DTScript._o_getLastCursorEntity',
                         182)],
        'first-line': 26,
        'sel-line': 182,
        'sel-line-start': 5800,
        'selection_end': 5808,
        'selection_start': 5808},
                       loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {''\
        'attrib-starts': [('DTSimpleStaticWidget',
                           12),
                          ('DTSimpleStaticWidget._o_getFirstCursorEntity',
                           24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 812,
        'selection_end': 946,
        'selection_start': 812},
                       loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'at'\
        'trib-starts': [('DTWidget',
                         30),
                        ('DTWidget.getNextCursorEntity',
                         561)],
        'first-line': 551,
        'sel-line': 569,
        'sel-line-start': 15460,
        'selection_end': 15475,
        'selection_start': 15475},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {''\
        'attrib-starts': [('DTWrappedLine',
                           12),
                          ('DTWrappedLine.setSpacing',
                           34)],
        'first-line': 20,
        'sel-line': 39,
        'sel-line-start': 1209,
        'selection_end': 1211,
        'selection_start': 1211},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DVBorderNode.py'): {'attrib-st'\
        'arts': [('DVBorderNode',
                  17),
                 ('DVBorderNode.__init__',
                  38)],
        'first-line': 14,
        'sel-line': 40,
        'sel-line-start': 1591,
        'selection_end': 1603,
        'selection_start': 1603},
                       loc('Britefury/DocView/DVCustomNode.py'): {'attrib-st'\
        'arts': [('DVCustomNode',
                  21),
                 ('DVCustomNode._o_refreshNode',
                  27)],
        'first-line': 18,
        'sel-line': 32,
        'sel-line-start': 1039,
        'selection_end': 1067,
        'selection_start': 1067},
                       loc('Britefury/DocView/DVList.py'): {'attrib-starts': [(''\
        'DVList',
        34),
        ('DVList.elementNodes',
         41)],
        'first-line': 38,
        'sel-line': 61,
        'sel-line-start': 2241,
        'selection_end': 2310,
        'selection_start': 2241},
                       loc('Britefury/DocView/DVNode.py'): {'attrib-starts': [(''\
        'DVNode',
        54),
        ('DVNode._o_resetRefreshCell',
         112)],
        'first-line': 95,
        'sel-line': 113,
        'sel-line-start': 3097,
        'selection_end': 3115,
        'selection_start': 3103},
                       loc('Britefury/DocView/DVNull.py'): {'attrib-starts': [(''\
        'DVNull',
        25)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909},
                       loc('Britefury/DocView/DVString.py'): {'attrib-starts': [(''\
        'DVString',
        29),
        ('DVString._refreshTargetName',
         42)],
        'first-line': 20,
        'sel-line': 43,
        'sel-line-start': 1391,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('Britefury/DocView/DocView.py'): {'attrib-starts': [(''\
        'DocView',
        16),
        ('DocView._f_buildView',
         62)],
        'first-line': 57,
        'sel-line': 78,
        'sel-line-start': 2006,
        'selection_end': 2009,
        'selection_start': 2009},
                       loc('Britefury/DocView/DocViewEvent.py'): {'attrib-st'\
        'arts': [('DocViewEvent',
                  10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 462,
        'selection_end': 480,
        'selection_start': 468},
                       loc('Britefury/DocView/DocViewNodeTable.py'): {'attri'\
        'b-starts': [('_Key',
                      18),
                     ('_Key.__init__',
                      19)],
        'first-line': 14,
        'sel-line': 39,
        'sel-line-start': 1101,
        'selection_end': 1109,
        'selection_start': 1109},
                       loc('Britefury/DocView/DocViewTokeniser.py'): {'attri'\
        'b-starts': [('DocViewToken',
                      12)],
        'first-line': 3,
        'sel-line': 12,
        'sel-line-start': 480,
        'selection_end': 498,
        'selection_start': 486},
                       loc('Britefury/DocView/StyleSheet/DVBorderStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStringStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {''\
        'attrib-starts': [('DVStyleSheetDeleteAction',
                           85),
                          ('DVStyleSheetDeleteAction._o_emptyAction',
                           86)],
        'first-line': 189,
        'sel-line': 91,
        'sel-line-start': 2626,
        'selection_end': 2639,
        'selection_start': 2639},
                       loc('Britefury/DocView/StyleSheet/StyleSheetDispatcher.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/FileIO/IOXml.py'): {'attrib-starts': [(''\
        'ioWriteObjectToFile',
        955)],
        'first-line': 924,
        'sel-line': 956,
        'sel-line-start': 27692,
        'selection_end': 27692,
        'selection_start': 27692},
                       loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [(''\
        'gSymGLispEnvironment',
        73)],
        'first-line': 59,
        'sel-line': 77,
        'sel-line-start': 1989,
        'selection_end': 2053,
        'selection_start': 2053},
                       loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-sta'\
        'rts': [('TestCase_gLisp',
                 164),
                ('TestCase_gLisp.testCompileGLispExprToPy_list',
                 199)],
        'first-line': 170,
        'sel-line': 200,
        'sel-line-start': 6885,
        'selection_end': 6885,
        'selection_start': 6885},
                       loc('Britefury/GLisp/GLispEnvironment.py'): {'attrib-'\
        'starts': [('getGLispModulePath',
                    20)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 798,
        'selection_end': 823,
        'selection_start': 823},
                       loc('Britefury/GLisp/GLispFrame.py'): {'attrib-starts': [(''\
        'GLispFrame',
        10),
        ('GLispFrame.__getitem__',
         17)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 730,
        'selection_start': 730},
                       loc('Britefury/GLisp/GLispInterpreter.py'): {'attrib-'\
        'starts': [('GLispItemTypeError',
                    38)],
        'first-line': 15,
        'sel-line': 38,
        'sel-line-start': 915,
        'selection_end': 939,
        'selection_start': 921},
                       loc('Britefury/GLisp/GLispModule.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('Britefury/GLisp/GuardExpression.py'): {'attrib-s'\
        'tarts': [('TestCase_GuardExpression',
                   328),
                  ('TestCase_GuardExpression.testMatchListLengths',
                   441)],
        'first-line': 439,
        'sel-line': 456,
        'sel-line-start': 18371,
        'selection_end': 18453,
        'selection_start': 18453},
                       loc('Britefury/GLisp/GuardExpression_old.py'): {'attr'\
        'ib-starts': [('_bind',
                       28)],
        'first-line': 20,
        'sel-line': 32,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('Britefury/GLisp/ModuleRegistry.py'): {'attrib-st'\
        'arts': [('ModuleRegistry',
                  11),
                 ('ModuleRegistry.__setitem__',
                  28)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 968,
        'selection_end': 968,
        'selection_start': 968},
                       loc('Britefury/GLisp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/GraphView/SheetGraphViewLayout.py'): {''\
        'attrib-starts': [('_LayoutNode',
                           22)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 646},
                       loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 180,
        'sel-line': 25,
        'sel-line-start': 1016,
        'selection_end': 1094,
        'selection_start': 1094},
                       loc('Britefury/Math/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('Britefury/Util/SignalSlot.py'): {'attrib-starts': [(''\
        'A',
        651)],
        'first-line': 633,
        'sel-line': 651,
        'sel-line-start': 12812,
        'selection_end': 12820,
        'selection_start': 12819},
                       loc('Britefury/gSym/MetaLanguage.py'): {'attrib-start'\
        's': [('MetaLanguageInstanceControlInterface',
               68),
              ('MetaLanguageInstanceControlInterface.content',
               74)],
        'first-line': 54,
        'sel-line': 75,
        'sel-line-start': 3113,
        'selection_end': 3171,
        'selection_start': 3171},
                       loc('Britefury/gSym/MetaMetaLanguage.py'): {'attrib-s'\
        'tarts': [('MetaMetaLanguageInstanceControlInterface',
                   31),
                  ('MetaMetaLanguageInstanceControlInterface.content',
                   37)],
        'first-line': 3,
        'sel-line': 38,
        'sel-line-start': 1549,
        'selection_end': 1607,
        'selection_start': 1607},
                       loc('Britefury/gSym/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSym/gSymCompiler.py'): {'attrib-start'\
        's': [],
        'first-line': 11,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSym/gSymEnvironment.py'): {'attrib-st'\
        'arts': [('GSymEnvironment',
                  72),
                 ('GSymEnvironment.withInternalMetaLanguage',
                  74)],
        'first-line': 65,
        'sel-line': 98,
        'sel-line-start': 2437,
        'selection_end': 2488,
        'selection_start': 2488},
                       loc('Britefury/gSym/gSymLanguage.py'): {'attrib-start'\
        's': [('GSymLanguageInstanceInterface',
               12)],
        'first-line': 25,
        'sel-line': 12,
        'sel-line-start': 594,
        'selection_end': 594,
        'selection_start': 594},
                       loc('GSymLibs/Languages/metalanguage.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 79,
        'selection_start': 79},
                       loc('GSymLibs/Languages/metalanguage_old.gsym'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 201,
        'selection_start': 201},
                       loc('GSymLibs/Languages/python25.gsym'): {'attrib-sta'\
        'rts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1645,
        'selection_start': 0},
                       loc('GSymLibs/Languages/simplelanguage.gsym'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 1620,
        'selection_end': 1625,
        'selection_start': 1625},
                       loc('Languages/metalanguage.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NOTES'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 13,
                                      'sel-line-start': 609,
                                      'selection_end': 610,
                                      'selection_start': 610},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 86,
        'sel-line': 108,
        'sel-line-start': 4123,
        'selection_end': 4153,
        'selection_start': 4153},
                       loc('VersionNotes'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 368,
        'selection_end': 389,
        'selection_start': 389},
                       loc('VersionNotes.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 115,
        'selection_end': 134,
        'selection_start': 134},
                       loc('gsym.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 40,
        'sel-line-start': 979,
        'selection_end': 982,
        'selection_start': 982},
                       loc('gsym_glispexec.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 401,
        'selection_end': 429,
        'selection_start': 429},
                       loc('testsources/python_25_test.gsym'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 220,
        'selection_start': 1},
                       loc('testsources/simplelanguage_test.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 331,
        'selection_end': 336,
        'selection_start': 336},
                       loc('../../../sconstest/vs-6.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 22,
        'sel-line': 13,
        'sel-line-start': 627,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../sconstest/vs-8.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 46,
        'sel-line': 17,
        'sel-line-start': 807,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../../../sconstest/vs-8.0-files.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 269,
        'sel-line': 15,
        'sel-line-start': 686,
        'selection_end': 728,
        'selection_start': 728},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [('D'\
        'TCursorEntityTest',
        132),
        ('DTCursorEntityTest.testBuildListLinks',
         248)],
        'first-line': 220,
        'sel-line': 256,
        'sel-line-start': 8022,
        'selection_end': 8022,
        'selection_start': 8022}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Britefury/GLisp/GuardExpression.py'): ('project',
        ['']),
                 loc('gsym.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      'C:\\code\\gsym\\trunk')}
search.replace-history = [u'srcXs',
                          u'valueIndirection',
                          u'precedence',
                          u'CompileGLisp',
                          u'GLispMethodError',
                          u'GLispNameError',
                          u'self._frame._env',
                          u'GLispInterpreterEnv',
                          u'execute',
                          u'evaluate',
                          u'_glispInterpreterMethodNameMap',
                          u'GuardError',
                          u'inputName']
search.search-history = [u'._bRefreshRequired',
                         u'._',
                         u'._+',
                         u'.refresh()',
                         u'.refresh',
                         u'.refreshCell',
                         u'print',
                         u'.rootView',
                         u'getChildViewNodeForChildDocNode',
                         u'_o_refreshNode',
                         u', x ',
                         u'.varNameToValueIndirection',
                         u'_runtime_buildViewContents',
                         u'_buildViewContents',
                         u'_ViewNodeAndIndrection',
                         u'refreshCell',
                         u'src',
                         u'indirection',
                         u'indexInParent',
                         u'_styleSheetDispatcher']
search.search-scope-history = [loc('Britefury/gSym/getChildViewNodeForChildDocNode'),
                               loc('../../../Windows/system32/getFirstCursorEntity'),
                               loc('../../../Windows/system32/._env['),
                               loc('../../../Windows/system32/DMSys')]
