#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('gsym.py')
[user attributes]
console.id-seed = 20
console.toolbox = [{'ctype': ('loc',
                              u'c:\\code\\gsym\\trunk\\Britefury\\gLisp\\GuardExpression.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('gsym.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PnCTmyVlQ7aodoAnKvKFpRRz6e'\
        '66QYuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(19,)],
        'top-node': (7,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python25/Lib/unittest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'),
                      'DTAutoCompleteDropDown')]},
        loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTBin.py'),
                      'DTBin')]},
        loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTBox.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
                      'DTContainer')]},
        loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
                      'box')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('Britefury/__init__.py'),
                                     '')]},
        loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'),
                      'DTContainerSequence')]},
        loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursor.py'),
                      'DTCursor')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                      'DTCursorEntity')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'),
                      'DTCursorPosition')]},
        loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntry.py'),
                      'autoCompleteList')]},
        loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTHLine.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'),
                      'DTSimpleStaticWidget')]},
        loc('Britefury/FileIO/IOXml.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/FileIO/IOXml.py'),
                      'g_IOObjectFactoryRegistryByClass')]},
        loc('Britefury/gSym/LanguageRegistry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/gSym/LanguageRegistry.py'),
                      'LanguageRegistry')]},
        loc('SConstruct'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('unknown:<untitled> #11'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #10'),
                      'DTSimpleStaticWidget')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('Britefury/DocView/DocViewEvent.py'),
        'DocViewEvent')]],
                         'top-node': [('class def',
                                       loc('Britefury/Util/SignalSlot.py'),
                                       'A')]},
        loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTScript.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTWidget.py'),
                      'DTWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'),
                      'box')]},
        loc('Britefury/DocView/DVList.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVList.py'),
                      'DVList')]},
        loc('Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'),
                      'DVStyleSheet')]},
        loc('Britefury/GLisp/GLisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GLisp.py'),
                      'compileGLispExpressionToPy')]},
        loc('Britefury/GLisp/GuardExpression.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GuardExpression.py'),
                      'compileGuardExpression')]},
        loc('Britefury/Languages/Lisp/Lisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('Britefury/Util/SignalSlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/Util/SignalSlot.py'),
                      'a')]},
        loc('TODOS'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../sconstest/vs-6.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-6.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-files.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-files.py'),
                      'expect')]},
        loc('unknown:<untitled> #13'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #12'),
                      'DTCursorEntity')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 1,
        u'Classes': 1,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Methods': 1,
        u'Modules': 1,
        u'Variables': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['1\n',
        'dir(1)(\n',
        ')\n',
        'dir(1)\n',
        'import pyparsing\n',
        'pyparsing.Word\n',
        'q = pyparsing.Word.__call__\n',
        'q()\n',
        "q( pyparsing.Word, 'abc' )\n",
        'p = lambda *x: x\n',
        'p(1,2,3)\n',
        'p = lambda x, *args: x( *args )\n',
        "p( pyparsing.Word, 'abc' )\n",
        'lcl = {}\n',
        "test = 'def _f(x):\\n   return x'\n",
        "test = 'def _f(x):\\n   return x\\n'\n",
        'test\n',
        'print test\n',
        'exec test in lcl\n',
        'lcl\n',
        "lcl['_f']\n",
        'lcl.keys()\n',
        'class C (object):\n',
        '\tdef __init__(self, *args):\n',
        '\t\tprint args\n',
        'C(1,2,3)\n',
        'C.__new__(C, 1,2,3)\n',
        '"""\n',
        'if isin:\\n\n',
        'x = {}\n',
        'x[1] = 2\n',
        'x.setdefault( 1, 4 )\n',
        'x.setdefault( 5, 4 )\n',
        'import os.path\n',
        "os.path.realpath( 'gsym.py' )\n",
        "os.path.realpath( '../gsym.py' )\n",
        "os.path.realpath( 'c:\\\\gsym.py' )\n",
        "os.path.realpath( 'c:\\\\a\\\\b\\\\c\\\\..\\\\gsym.py' )\n",
        "'a.b.c.d'.split('.')[-1]\n",
        "'abcd'.split('.')[-1]\n",
        "'hi' . split()\n",
        "'hi' . split\n",
        "('hi') . split\n",
        'x = [ 1, 2, 3, [4, 5, 6, [7, 8, 9], 10 ], 11]\n',
        'a, b, c, [d, e, f, [g, h, i], j], k = x\n',
        'f\n',
        'a, b, c, d, [e] = x\n',
        'a, b, c, d = x\n',
        'a, b, c, d, e = x\n',
        'a\n',
        'b\n',
        'c\n',
        'd\n',
        'e\n',
        '1, 2, a, b, c = x\n',
        'class MyExc (Exception):\n',
        '\tdef __init__(self, a, b, c):\n',
        '\t\tself.a, self.b, self.c = a, b, c\n',
        "raise MyExc(1,2,3), 'hi there'\n",
        'raise MyExc(1,2,3)\n',
        "raise Exception, 'hi there'\n",
        'raise MyExc, 1, 2, 3\n',
        'help( Exception)\n',
        'list( set( [ 1, 2, 3 ] ) )\n',
        'import string\n',
        "x = string.ascii_letters + string.digits + '_'\n",
        't = string.maketrans( x, x )\n',
        't\n',
        "'()'.translate( t )\n",
        'import gobject\n',
        'dir(gobject)\n',
        'map( x, lambda q: q*q )\n',
        'x = xrange(0,10)\n',
        'map( lambda q: q*q, x )\n',
        'import bisect\n',
        'x = range(0,10)\n',
        'x\n',
        'bisect.bisect_right( x, 2 )\n',
        'bisect.bisect_right( x, -1 )\n',
        'bisect.bisect_right( x, 10 )\n',
        'l = lambda x, *args: x + args[0]\n',
        'l\n',
        'l(1,2)\n',
        'range(1,10)\n',
        'reversed( range(1,10))\n',
        'reversed( range(1,10))[5:]\n',
        'range(1,10).reversed()\n',
        "'abc..123'.split('.')\n",
        'Exception\n',
        'doc(Exception)\n',
        'help(Exception)\n',
        'Exception.__doc__\n',
        'Exception.__class__.__doc__\n',
        'None != 4\n',
        '(None, None, None) == (None, None, None)\n',
        'None == None\n',
        '(None, None, None) == (None, None, 1)\n',
        '(1,2,3) == (1,2,None)\n',
        'cmp( (1,2,3), (1,2,None) )\n',
        'range( 10, 0, - 1)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'compileGLispExprToPyTree',
                                       'fReverse': False,
                                       'fSearchText': u'GLispCompilerIfStmtInvalidConditionCodePair',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'c:\\code\\gsym\\trunk\\Britefury\\gSym\\getChildViewNodeForChildDocNode',
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'compileGLispCustomFunctionToPy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Britefury/GLisp/GLispInterpreter.py'),
                                       loc('Britefury/Cell/Cell.py'),
                                       loc('Britefury/GLisp/GLisp.py'),
                                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                                       loc('Britefury/GLisp/GLispCompiler.py'),
                                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'),
                                       loc('Britefury/DocModel/DMInterpreter.py'),
                                       loc('Britefury/GLisp/PyCodeGen.py'),
                                       loc('Britefury/DocModel/DMIOWrite.py'),
                                       loc('Britefury/DocModel/DMIORead.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.36338028169014086,
        0.63661971830985919],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/GLisp/GLispCompiler.py'),
        {'attrib-starts': [('_compileDefStatement',
                            258)],
         'first-line': 240,
         'sel-line': 260,
         'sel-line-start': 9139,
         'selection_end': 9194,
         'selection_start': 9194},
        1204465118.6849999),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 406,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465184.457),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileDefStatement',
                             258)],
          'first-line': 240,
          'sel-line': 260,
          'sel-line-start': 9140,
          'selection_end': 9179,
          'selection_start': 9179},
         1204465190.7190001),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 406,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465223.961),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileDefStatement',
                             267)],
          'first-line': 256,
          'sel-line': 286,
          'sel-line-start': 9851,
          'selection_end': 9904,
          'selection_start': 9904},
         1204465225.6559999),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 14,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465337.461),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('GLispCompilerDefStmtInvalidArgNameType',
                             260)],
          'first-line': 267,
          'sel-line': 263,
          'sel-line-start': 9197,
          'selection_end': 9197,
          'selection_start': 9197},
         1204465344.615),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 14,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465362.4260001),
        (loc('Britefury/GLisp/GLispCompiler_old.py'),
         {'attrib-starts': [('compileGLispStatementToPySrc',
                             144)],
          'first-line': 64,
          'sel-line': 144,
          'sel-line-start': 4424,
          'selection_end': 4678,
          'selection_start': 4424},
         1204465364.7219999),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 416,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465365.6029999),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_isGLispStatement',
                             338)],
          'first-line': 272,
          'sel-line': 338,
          'sel-line-start': 11582,
          'selection_end': 11603,
          'selection_start': 11586},
         1204465381.743),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 416,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465441.4920001),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileDefStatement',
                             265)],
          'first-line': 272,
          'sel-line': 288,
          'sel-line-start': 9868,
          'selection_end': 9888,
          'selection_start': 9888},
         1204465442.1630001),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 416,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465480.6029999),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileDefStatement',
                             265)],
          'first-line': 281,
          'sel-line': 301,
          'sel-line-start': 10257,
          'selection_end': 10289,
          'selection_start': 10289},
         1204465487.777),
        (loc('Britefury/GLisp/PyCodeGen.py'),
         {'attrib-starts': [('PyIf',
                             359),
                            ('PyIf._p_compileIfBlock',
                             400)],
          'first-line': 341,
          'sel-line': 404,
          'sel-line-start': 10145,
          'selection_end': 10183,
          'selection_start': 10183},
         1204465602.3139999),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileGLispStatementToPyTree',
                             307)],
          'first-line': 306,
          'sel-line': 315,
          'sel-line-start': 10850,
          'selection_end': 10938,
          'selection_start': 10938},
         1204465609.3280001),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204486161.2809999],
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('_compileGLispStatementToPyTree',
                             307)],
          'first-line': 306,
          'sel-line': 315,
          'sel-line-start': 10850,
          'selection_end': 10938,
          'selection_start': 10938},
         1204486207.839),
        [loc('IDEAS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204486245.2090001]],
        19),
        'current-loc': loc('IDEAS'),
        'editor-states': {loc('../../../Python25/Lib/unittest.py'): {'attrib'\
        '-starts': [('TestCase',
                     169),
                    ('TestCase.failUnless',
                     306)],
        'first-line': 290,
        'sel-line': 308,
        'sel-line-start': 11229,
        'selection_end': 11283,
        'selection_start': 11229},
                          loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-'\
        'starts': [('_compileGLispStatementToPyTree',
                    307)],
        'first-line': 306,
        'sel-line': 315,
        'sel-line-start': 10850,
        'selection_end': 10938,
        'selection_start': 10938},
                          loc('Britefury/GLisp/GLispCompiler_old.py'): {'att'\
        'rib-starts': [('compileGLispStatementToPySrc',
                        144)],
        'first-line': 64,
        'sel-line': 144,
        'sel-line-start': 4424,
        'selection_end': 4678,
        'selection_start': 4424},
                          loc('Britefury/GLisp/PyCodeGen.py'): {'attrib-star'\
        'ts': [('PyIf',
                359),
               ('PyIf._p_compileIfBlock',
                400)],
        'first-line': 341,
        'sel-line': 404,
        'sel-line-start': 10145,
        'selection_end': 10183,
        'selection_start': 10183},
                          loc('IDEAS'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 364,
        'selection_end': 364,
        'selection_start': 364}},
        'has-focus': True},
                               'open_files': [u'../../../Python25/Lib/unittest.py',
        u'Britefury/GLisp/GLispCompiler_old.py',
        u'Britefury/GLisp/PyCodeGen.py',
        u'Britefury/GLisp/GLispCompiler.py',
        u'IDEAS']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('IDEAS'),
                           loc('Britefury/GLisp/GLispCompiler.py')]
guimgr.visual-state = {loc('../../../Python25/Lib/bisect.py'): {'attrib-star'\
        'ts': [],
        'first-line': 6,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.failUnless',
                  306)],
        'first-line': 290,
        'sel-line': 308,
        'sel-line-start': 11229,
        'selection_end': 11283,
        'selection_start': 11229},
                       loc('../../../Program Files (x86)/Wing IDE 3.0/bin/2.5/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('main',
                           261)],
        'first-line': 199,
        'sel-line': 271,
        'sel-line-start': 8991,
        'selection_end': 9023,
        'selection_start': 9023},
                       loc('../../../Users/Geoff/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Cell/Cell.py'): {'attrib-starts': [('C'\
        'ell',
        46),
        ('Cell._p_setEvaluator',
         121)],
        'first-line': 131,
        'sel-line': 127,
        'sel-line-start': 3171,
        'selection_end': 3190,
        'selection_start': 3190},
                       loc('Britefury/Cell/CellInterface.py'): {'attrib-star'\
        'ts': [('CellInterface',
                55),
               ('CellInterface._o_changed',
                146)],
        'first-line': 119,
        'sel-line': 147,
        'sel-line-start': 3986,
        'selection_end': 4013,
        'selection_start': 3995},
                       loc('Britefury/CodeGraph/CGAssignment.py'): {'attrib-'\
        'starts': [('CGAssignment',
                    13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 624,
        'selection_start': 612},
                       loc('Britefury/CodeView/CVNode.py'): {'attrib-starts': [(''\
        'CVNodeClass',
        82),
        ('CVNodeClass.__init__',
         83)],
        'first-line': 89,
        'sel-line': 107,
        'sel-line-start': 2959,
        'selection_end': 2986,
        'selection_start': 2971},
                       loc('Britefury/DocModel/DMIO.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMIORead.py'): {'attrib-start'\
        's': [('TestCase_DMIO',
               84),
              ('TestCase_DMIO.testReadNull',
               95)],
        'first-line': 74,
        'sel-line': 96,
        'sel-line-start': 2140,
        'selection_end': 2162,
        'selection_start': 2162},
                       loc('Britefury/DocModel/DMIOWrite.py'): {'attrib-star'\
        'ts': [('TestCase_DMIOWrite',
                69),
               ('TestCase_DMIOWrite.testWrite',
                77)],
        'first-line': 63,
        'sel-line': 90,
        'sel-line-start': 1801,
        'selection_end': 1883,
        'selection_start': 1883},
                       loc('Britefury/DocModel/DMInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMList.py'): {'attrib-starts': [(''\
        'DMList',
        28),
        ('DMList.__str__',
         59)],
        'first-line': 39,
        'sel-line': 60,
        'sel-line-start': 1459,
        'selection_end': 1539,
        'selection_start': 1459},
                       loc('Britefury/DocModel/DMListInterface.py'): {'attri'\
        'b-starts': [('DMListInterface',
                      13),
                     ('DMListInterface.__cmp__',
                      83)],
        'first-line': 0,
        'sel-line': 91,
        'sel-line-start': 1540,
        'selection_end': 1540,
        'selection_start': 1540},
                       loc('Britefury/DocModel/DMListOpMap.py'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMListOpSlice.py'): {'attrib-'\
        'starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMVirtualList.py'): {'attrib-'\
        'starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2707,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTActiveBorder.py'): {''\
        'attrib-starts': [('DTActiveBorder',
                           14),
                          ('DTActiveBorder._o_isFocusTarget',
                           165)],
        'first-line': 135,
        'sel-line': 168,
        'sel-line-start': 4594,
        'selection_end': 4594,
        'selection_start': 4594},
                       loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {''\
        'attrib-starts': [],
        'first-line': 205,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'attri'\
        'b-starts': [('DTBin',
                      14),
                     ('DTBin._o_getCursorLocationAtPosition',
                      135)],
        'first-line': 109,
        'sel-line': 145,
        'sel-line-start': 3895,
        'selection_end': 3903,
        'selection_start': 3898},
                       loc('Britefury/DocPresent/Toolkit/DTBorder.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'attri'\
        'b-starts': [('DTBox',
                      17),
                     ('DTBox._o_getCursorLocationAtPosition',
                      317),
                     ('DTBox._o_getCursorLocationAtPosition._BoundaryPoints',
                      333),
                     ('DTBox._o_getCursorLocationAtPosition._BoundaryPoints.'\
                      '__getitem__',
                      342)],
        'first-line': 358,
        'sel-line': 376,
        'sel-line-start': 13682,
        'selection_end': 13690,
        'selection_start': 13690},
                       loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           17),
                          ('DTContainer._f_getChildPointRelativeToAncestor',
                           85)],
        'first-line': 67,
        'sel-line': 85,
        'sel-line-start': 2239,
        'selection_end': 2278,
        'selection_start': 2244},
                       loc('Britefury/DocPresent/Toolkit/DTContainerList.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {''\
        'attrib-starts': [('DTContainerSequence',
                           17),
                          ('DTContainerSequence._o_remove',
                           113)],
        'first-line': 7,
        'sel-line': 120,
        'sel-line-start': 3701,
        'selection_end': 3799,
        'selection_start': 3701},
                       loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'at'\
        'trib-starts': [('DTCursor',
                         17),
                        ('DTCursor.setLocation',
                         29)],
        'first-line': 1,
        'sel-line': 35,
        'sel-line-start': 1198,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {''\
        'attrib-starts': [],
        'first-line': 37,
        'sel-line': 30,
        'sel-line-start': 1725,
        'selection_end': 1770,
        'selection_start': 1737},
                       loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {''\
        'attrib-starts': [('DTCursorPosition',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 488,
        'selection_end': 520,
        'selection_start': 520},
                       loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {''\
        'attrib-starts': [('DTCustomSymbol',
                           21),
                          ('DTCustomSymbol._o_getCursorLocationAtPosition',
                           160)],
        'first-line': 133,
        'sel-line': 164,
        'sel-line-start': 4066,
        'selection_end': 4144,
        'selection_start': 4144},
                       loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           56),
                          ('DTDocument._f_widgetAcquireFocus',
                           261)],
        'first-line': 238,
        'sel-line': 265,
        'sel-line-start': 8310,
        'selection_end': 8368,
        'selection_start': 8368},
                       loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'att'\
        'rib-starts': [('DTEntry',
                        34),
                       ('DTEntry._f_handleMotionKeyPress',
                        442)],
        'first-line': 434,
        'sel-line': 445,
        'sel-line-start': 12713,
        'selection_end': 12713,
        'selection_start': 12713},
                       loc('Britefury/DocPresent/Toolkit/DTEntryDropDown.py'): {''\
        'attrib-starts': [('MyLabel',
                           100),
                          ('MyLabel._o_onButtonDown',
                           101)],
        'first-line': 99,
        'sel-line': 129,
        'sel-line-start': 3420,
        'selection_end': 3455,
        'selection_start': 3455},
                       loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {''\
        'attrib-starts': [('DTEntryLabel',
                           20),
                          ('DTEntryLabel._p_onLabelClicked',
                           210)],
        'first-line': 194,
        'sel-line': 212,
        'sel-line-start': 5884,
        'selection_end': 5922,
        'selection_start': 5922},
                       loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTKeyEvent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'att'\
        'rib-starts': [('DTLabel',
                        21),
                       ('DTLabel.getCursorIndexAt',
                        125)],
        'first-line': 108,
        'sel-line': 130,
        'sel-line-start': 3127,
        'selection_end': 3127,
        'selection_start': 3127},
                       loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTPopupDocument.py'): {''\
        'attrib-starts': [('DTPopupDocument',
                           19),
                          ('DTPopupDocument.__init__',
                           24)],
        'first-line': 12,
        'sel-line': 30,
        'sel-line-start': 947,
        'selection_end': 997,
        'selection_start': 997},
                       loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'at'\
        'trib-starts': [('DTScript',
                         14),
                        ('DTScript._o_getNextCursorEntityAfterChild',
                         199)],
        'first-line': 189,
        'sel-line': 207,
        'sel-line-start': 6423,
        'selection_end': 6431,
        'selection_start': 6431},
                       loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {''\
        'attrib-starts': [('DTSimpleStaticWidget',
                           12),
                          ('DTSimpleStaticWidget.__init__',
                           13)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 775,
        'selection_end': 791,
        'selection_start': 791},
                       loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'at'\
        'trib-starts': [('DTWidget',
                         32),
                        ('DTWidget.getLeftFocusLeaf',
                         766)],
        'first-line': 561,
        'sel-line': 772,
        'sel-line-start': 19938,
        'selection_end': 19967,
        'selection_start': 19967},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {''\
        'attrib-starts': [('DTWrappedLine',
                           12),
                          ('DTWrappedLine._o_onChildResizeRequest',
                           152)],
        'first-line': 140,
        'sel-line': 158,
        'sel-line-start': 4359,
        'selection_end': 4367,
        'selection_start': 4367},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DVBorderNode.py'): {'attrib-st'\
        'arts': [('DVBorderNode',
                  17),
                 ('DVBorderNode.__init__',
                  38)],
        'first-line': 14,
        'sel-line': 40,
        'sel-line-start': 1591,
        'selection_end': 1603,
        'selection_start': 1603},
                       loc('Britefury/DocView/DVCustomNode.py'): {'attrib-st'\
        'arts': [('DVCustomNode',
                  21),
                 ('DVCustomNode._o_refreshNode',
                  27)],
        'first-line': 7,
        'sel-line': 32,
        'sel-line-start': 1039,
        'selection_end': 1039,
        'selection_start': 1039},
                       loc('Britefury/DocView/DVList.py'): {'attrib-starts': [(''\
        'DVList',
        34),
        ('DVList.elementNodes',
         41)],
        'first-line': 36,
        'sel-line': 61,
        'sel-line-start': 2241,
        'selection_end': 2310,
        'selection_start': 2241},
                       loc('Britefury/DocView/DVNode.py'): {'attrib-starts': [(''\
        'DVNode',
        54),
        ('DVNode.horizontalNavigationList',
         184)],
        'first-line': 172,
        'sel-line': 184,
        'sel-line-start': 4208,
        'selection_end': 4305,
        'selection_start': 4208},
                       loc('Britefury/DocView/DVNull.py'): {'attrib-starts': [(''\
        'DVNull',
        25)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909},
                       loc('Britefury/DocView/DVString.py'): {'attrib-starts': [(''\
        'DVString',
        29),
        ('DVString._refreshTargetName',
         42)],
        'first-line': 20,
        'sel-line': 43,
        'sel-line-start': 1391,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('Britefury/DocView/DocView.py'): {'attrib-starts': [(''\
        'DocView',
        16),
        ('DocView._f_buildView',
         62)],
        'first-line': 0,
        'sel-line': 78,
        'sel-line-start': 2006,
        'selection_end': 2009,
        'selection_start': 2009},
                       loc('Britefury/DocView/DocViewEvent.py'): {'attrib-st'\
        'arts': [('DocViewEvent',
                  10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 462,
        'selection_end': 480,
        'selection_start': 468},
                       loc('Britefury/DocView/DocViewNodeTable.py'): {'attri'\
        'b-starts': [('_Key',
                      18),
                     ('_Key.__init__',
                      19)],
        'first-line': 14,
        'sel-line': 39,
        'sel-line-start': 1101,
        'selection_end': 1109,
        'selection_start': 1109},
                       loc('Britefury/DocView/DocViewTokeniser.py'): {'attri'\
        'b-starts': [('DocViewToken',
                      12)],
        'first-line': 3,
        'sel-line': 12,
        'sel-line-start': 480,
        'selection_end': 498,
        'selection_start': 486},
                       loc('Britefury/DocView/StyleSheet/DVBorderStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStringStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {''\
        'attrib-starts': [('DVStyleSheetDeleteAction',
                           85),
                          ('DVStyleSheetDeleteAction._o_emptyAction',
                           86)],
        'first-line': 189,
        'sel-line': 91,
        'sel-line-start': 2626,
        'selection_end': 2639,
        'selection_start': 2639},
                       loc('Britefury/DocView/StyleSheet/StyleSheetDispatcher.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DVBMovementBehavior.py'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTComposite.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTList.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTNode.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 79,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTToken.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DocViewTree.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/FileIO/IOXml.py'): {'attrib-starts': [(''\
        'ioWriteObjectToFile',
        955)],
        'first-line': 924,
        'sel-line': 956,
        'sel-line-start': 27692,
        'selection_end': 27692,
        'selection_start': 27692},
                       loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [(''\
        'TestCase_gLisp',
        73),
        ('TestCase_gLisp.testDefineToken',
         101)],
        'first-line': 0,
        'sel-line': 102,
        'sel-line-start': 3023,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-sta'\
        'rts': [('compileGLispFunctionToPy',
                 114)],
        'first-line': 97,
        'sel-line': 114,
        'sel-line-start': 3632,
        'selection_end': 3660,
        'selection_start': 3636},
                       loc('Britefury/GLisp/GLispEnvironment.py'): {'attrib-'\
        'starts': [('getGLispModulePath',
                    20)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 798,
        'selection_end': 823,
        'selection_start': 823},
                       loc('Britefury/GLisp/GLispFrame.py'): {'attrib-starts': [(''\
        'GLispFrame',
        10),
        ('GLispFrame.__getitem__',
         17)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 730,
        'selection_start': 730},
                       loc('Britefury/GLisp/GLispInterpreter.py'): {'attrib-'\
        'starts': [('GLispFrame',
                    165),
                   ('GLispFrame._keyword_where',
                    290)],
        'first-line': 283,
        'sel-line': 309,
        'sel-line-start': 7413,
        'selection_end': 7457,
        'selection_start': 7457},
                       loc('Britefury/GLisp/GLispModule.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('Britefury/GLisp/GuardExpression.py'): {'attrib-s'\
        'tarts': [('compileGuardExpression',
                   240)],
        'first-line': 0,
        'sel-line': 317,
        'sel-line-start': 12787,
        'selection_end': 12824,
        'selection_start': 12824},
                       loc('Britefury/GLisp/GuardExpression_old.py'): {'attr'\
        'ib-starts': [('_bind',
                       28)],
        'first-line': 20,
        'sel-line': 32,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('Britefury/GLisp/ModuleRegistry.py'): {'attrib-st'\
        'arts': [('ModuleRegistry',
                  11),
                 ('ModuleRegistry.__setitem__',
                  28)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 968,
        'selection_end': 968,
        'selection_start': 968},
                       loc('Britefury/GLisp/PatternMatch.py'): {'attrib-star'\
        'ts': [('TestCase_MatchExpression',
                435),
               ('TestCase_MatchExpression.testMultiBind',
                579)],
        'first-line': 559,
        'sel-line': 584,
        'sel-line-start': 24947,
        'selection_end': 25030,
        'selection_start': 25030},
                       loc('Britefury/GLisp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/GraphView/SheetGraphViewLayout.py'): {''\
        'attrib-starts': [('_LayoutNode',
                           22)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 646},
                       loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-sta'\
        'rts': [('makeLispStyleSheetDispatcher',
                 227)],
        'first-line': 186,
        'sel-line': 227,
        'sel-line-start': 7648,
        'selection_end': 7680,
        'selection_start': 7652},
                       loc('Britefury/MainApp/MainApp.py'): {'attrib-starts': [(''\
        'MainApp',
        57),
        ('MainApp.__init__',
         69)],
        'first-line': 187,
        'sel-line': 206,
        'sel-line-start': 5174,
        'selection_end': 5216,
        'selection_start': 5216},
                       loc('Britefury/Math/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('Britefury/PyCodeGen/PyCodeGen.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/SemanticGraph/SemanticGraph.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/PopupWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/SimplePopupWindow.py'): {'attrib-st'\
        'arts': [('SimplePopupWindow',
                  13),
                 ('SimplePopupWindow.popupAtWidget',
                  30)],
        'first-line': 32,
        'sel-line': 45,
        'sel-line-start': 1523,
        'selection_end': 1546,
        'selection_start': 1546},
                       loc('Britefury/Util/SignalSlot.py'): {'attrib-starts': [(''\
        'A',
        651)],
        'first-line': 633,
        'sel-line': 651,
        'sel-line-start': 12812,
        'selection_end': 12820,
        'selection_start': 12819},
                       loc('Britefury/gSym/MetaLanguage.py'): {'attrib-start'\
        's': [('MetaLanguageInstanceControlInterface',
               68),
              ('MetaLanguageInstanceControlInterface.content',
               74)],
        'first-line': 54,
        'sel-line': 75,
        'sel-line-start': 3113,
        'selection_end': 3171,
        'selection_start': 3171},
                       loc('Britefury/gSym/MetaMetaLanguage.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 603,
        'selection_end': 603,
        'selection_start': 603},
                       loc('Britefury/gSym/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSym/gSymCompiler.py'): {'attrib-start'\
        's': [('defineCompiler',
               24),
              ('defineCompiler.generateExprFunction',
               41)],
        'first-line': 12,
        'sel-line': 43,
        'sel-line-start': 1925,
        'selection_end': 1964,
        'selection_start': 1934},
                       loc('Britefury/gSym/gSymEnvironment.py'): {'attrib-st'\
        'arts': [('GSymEnvironment',
                  72),
                 ('GSymEnvironment.withInternalMetaLanguage',
                  74)],
        'first-line': 65,
        'sel-line': 98,
        'sel-line-start': 2437,
        'selection_end': 2488,
        'selection_start': 2488},
                       loc('Britefury/gSym/gSymLanguage.py'): {'attrib-start'\
        's': [('GSymLanguageApplicationInterface',
               14),
              ('GSymLanguageApplicationInterface._p_makeView',
               39),
              ('GSymLanguageApplicationInterface._p_makeView._view',
               41)],
        'first-line': 10,
        'sel-line': 43,
        'sel-line-start': 1802,
        'selection_end': 1816,
        'selection_start': 1816},
                       loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        '_GSymViewFactory',
        276),
        ('_GSymViewFactory._p_generateExprFunctionAndValueIndirection',
         299)],
        'first-line': 279,
        'sel-line': 310,
        'sel-line-start': 11319,
        'selection_end': 11352,
        'selection_start': 11328},
                       loc('GSymLibs/Languages/metalanguage.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 79,
        'selection_start': 79},
                       loc('GSymLibs/Languages/metalanguage_old.gsym'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 201,
        'selection_start': 201},
                       loc('GSymLibs/Languages/python25.gsym'): {'attrib-sta'\
        'rts': [],
        'first-line': 1,
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 159,
        'selection_start': 159},
                       loc('GSymLibs/Languages/simplelanguage.gsym'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1442,
        'selection_end': 1503,
        'selection_start': 1503},
                       loc('IDEAS.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 42,
        'selection_end': 72,
        'selection_start': 72},
                       loc('Languages/metalanguage.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NOTES'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 13,
                                      'sel-line-start': 609,
                                      'selection_end': 610,
                                      'selection_start': 610},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 86,
        'sel-line': 108,
        'sel-line-start': 4123,
        'selection_end': 4153,
        'selection_start': 4153},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 16,
                                      'sel-line-start': 339,
                                      'selection_end': 377,
                                      'selection_start': 377},
                       loc('VersionNotes'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 368,
        'selection_end': 389,
        'selection_start': 389},
                       loc('VersionNotes.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 115,
        'selection_end': 134,
        'selection_start': 134},
                       loc('cpp/Math/Xform2.h'): {'attrib-starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Math/pyXform2.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gsym.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 40,
        'sel-line-start': 979,
        'selection_end': 982,
        'selection_start': 982},
                       loc('gsym_glispexec.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 401,
        'selection_end': 429,
        'selection_start': 429},
                       loc('testsources/python_25_test.gsym'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 76,
        'selection_start': 76},
                       loc('testsources/simplelanguage_test.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 84,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../../../sconstest/vs-6.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 22,
        'sel-line': 13,
        'sel-line-start': 627,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../sconstest/vs-8.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 46,
        'sel-line': 17,
        'sel-line-start': 807,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../../../sconstest/vs-8.0-files.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 269,
        'sel-line': 15,
        'sel-line-start': 686,
        'selection_end': 728,
        'selection_start': 728},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [('D'\
        'TCursorEntityTest',
        132),
        ('DTCursorEntityTest.testBuildListLinks',
         248)],
        'first-line': 220,
        'sel-line': 256,
        'sel-line-start': 8022,
        'selection_end': 8022,
        'selection_start': 8022},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Britefury/DocPresent/Toolkit/DTCursor.py'): ('project',
        ['']),
                 loc('Britefury/GLisp/GuardExpression.py'): ('project',
        ['']),
                 loc('gsym.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      'C:\\code\\gsym\\trunk')}
proj.revision-control-system = u'svn'
search.replace-history = [u'compileGLispExprToPyTree',
                          u'xs',
                          u'compileSpecialExpr',
                          u'compileGLispFunctionToPy',
                          u'match',
                          u'Match',
                          u'NoMatchError',
                          u'compileMatchExpression',
                          u'exprIndirection',
                          u'_matchTestCheckIndex',
                          u'_matchTest',
                          u'_buildMatchNodeForMatchItem',
                          u'_buildMatchNodeForMatchList',
                          u'matchItem',
                          u'_MatchNode',
                          u'^',
                          u'_MatchSublist',
                          u'_MatchConstant',
                          u'_MatchList',
                          u'_MatchNonTerminal']
search.search-history = [u'GLispCompilerIfStmtInvalidConditionCodePair',
                         u'compileGLispExprToPyNode',
                         u'_compileGLispExprToPyNode',
                         u'x',
                         u'raise',
                         u'raise ',
                         u'compileGLispCustomFunctionToPy',
                         u'compileSpecial',
                         u'compileGLispFunctionToPy',
                         u'compileGLispFunctionToPyS',
                         u'compileGLispFunctionToPySrc',
                         u'guard',
                         u'Guard',
                         u'GuardError',
                         u'compileGuardExpression',
                         u'GuardExpression',
                         u'CURSOR NAVIGATION METHODS',
                         u'guardIndirection',
                         u'_guardTestCheckIndex',
                         u'_guardTest']
search.search-scope-history = [loc('Britefury/gSym/getChildViewNodeForChildDocNode'),
                               loc('../../../Windows/system32/getFirstCursorEntity'),
                               loc('../../../Windows/system32/._env['),
                               loc('../../../Windows/system32/DMSys')]
