#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('gsym.py')
[user attributes]
console.id-seed = 20
console.toolbox = [{'ctype': ('loc',
                              u'c:\\code\\gsym\\trunk\\Britefury\\gLisp\\GuardExpression.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('gsym.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PnCTmyVlQ7aodoAnKvKFpRRz6e'\
        '66QYuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (7,)},
        'flat': {'column-widths': [1.0],
                 'expanded-nodes': [],
                 'selected-nodes': [],
                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python25/Lib/unittest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursor.py'),
                      'DTCursor')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'),
                      'DTCursorPosition')]},
        loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntry.py'),
                      'autoCompleteList')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('Britefury/__init__.py'),
                                     '')]},
        loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'),
                      'DTAutoCompleteDropDown')]},
        loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTBin.py'),
                      'DTBin')]},
        loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTBox.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
                      'DTContainer')]},
        loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'),
                      'DTContainerSequence')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                      'DTCursorEntity')]},
        loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTHLine.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTScript.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'),
                      'DTSimpleStaticWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTWidget.py'),
                      'DTWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'),
                      'box')]},
        loc('Britefury/DocView/DVList.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVList.py'),
                      'DVList')]},
        loc('Britefury/DocView/DVNode.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/DVNode.py'),
                      'DVNode')]},
        loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'),
                      'DVStyleSheet')]},
        loc('Britefury/FileIO/IOXml.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/FileIO/IOXml.py'),
                      'g_IOObjectFactoryRegistryByClass')]},
        loc('Britefury/GLisp/GuardExpression.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GuardExpression.py'),
                      'compileGuardExpression')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('Britefury/DocView/DocViewEvent.py'),
        'DocViewEvent')]],
                         'top-node': [('class def',
                                       loc('Britefury/Util/SignalSlot.py'),
                                       'A')]},
        loc('Britefury/GLisp/GLisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GLisp.py'),
                      'compileGLispExpressionToPy')]},
        loc('Britefury/Languages/Lisp/Lisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('Britefury/Util/SignalSlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/Util/SignalSlot.py'),
                      'a')]},
        loc('Britefury/gSym/LanguageRegistry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/gSym/LanguageRegistry.py'),
                      'LanguageRegistry')]},
        loc('SConstruct'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('TODOS'): {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../../sconstest/vs-6.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-6.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-files.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-files.py'),
                      'expect')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'DTCursorEntity')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #3'),
        'DTSimpleStaticWidget')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 1,
        u'Classes': 1,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Methods': 1,
        u'Modules': 1,
        u'Variables': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import os.path\n',
        "os.path.realpath( 'gsym.py' )\n",
        "os.path.realpath( '../gsym.py' )\n",
        "os.path.realpath( 'c:\\\\gsym.py' )\n",
        "os.path.realpath( 'c:\\\\a\\\\b\\\\c\\\\..\\\\gsym.py' )\n",
        "'a.b.c.d'.split('.')[-1]\n",
        "'abcd'.split('.')[-1]\n",
        "'hi' . split()\n",
        "'hi' . split\n",
        "('hi') . split\n",
        'x = [ 1, 2, 3, [4, 5, 6, [7, 8, 9], 10 ], 11]\n',
        'a, b, c, [d, e, f, [g, h, i], j], k = x\n',
        'f\n',
        'a, b, c, d, [e] = x\n',
        'a, b, c, d = x\n',
        'a, b, c, d, e = x\n',
        'b\n',
        'c\n',
        'd\n',
        'e\n',
        '1, 2, a, b, c = x\n',
        'class MyExc (Exception):\n',
        '\tdef __init__(self, a, b, c):\n',
        '\t\tself.a, self.b, self.c = a, b, c\n',
        "raise MyExc(1,2,3), 'hi there'\n",
        'raise MyExc(1,2,3)\n',
        "raise Exception, 'hi there'\n",
        'raise MyExc, 1, 2, 3\n',
        'help( Exception)\n',
        'list( set( [ 1, 2, 3 ] ) )\n',
        'import string\n',
        "x = string.ascii_letters + string.digits + '_'\n",
        't = string.maketrans( x, x )\n',
        't\n',
        "'()'.translate( t )\n",
        'import gobject\n',
        'dir(gobject)\n',
        'map( x, lambda q: q*q )\n',
        'x = xrange(0,10)\n',
        'map( lambda q: q*q, x )\n',
        'import bisect\n',
        'x = range(0,10)\n',
        'x\n',
        'bisect.bisect_right( x, 2 )\n',
        'bisect.bisect_right( x, -1 )\n',
        'bisect.bisect_right( x, 10 )\n',
        'l = lambda x, *args: x + args[0]\n',
        'l\n',
        'l(1,2)\n',
        'range(1,10)\n',
        'reversed( range(1,10))\n',
        'reversed( range(1,10))[5:]\n',
        'range(1,10).reversed()\n',
        "'abc..123'.split('.')\n",
        'Exception\n',
        'doc(Exception)\n',
        'help(Exception)\n',
        'Exception.__doc__\n',
        'Exception.__class__.__doc__\n',
        'None != 4\n',
        '(None, None, None) == (None, None, None)\n',
        'None == None\n',
        '(None, None, None) == (None, None, 1)\n',
        '(1,2,3) == (1,2,None)\n',
        'cmp( (1,2,3), (1,2,None) )\n',
        'range( 10, 0, - 1)\n',
        "pysrc = 'a=1\\na\\n'\n",
        'pysrc\n',
        'print pysrc\n',
        'eval( pysrc )\n',
        'exec pysrc\n',
        'a\n',
        '~5\n',
        "'f'.upper()\n",
        'class Builder (object):\n',
        '\tdef __init__(self,x):\n',
        '\t\tself.x=x\n',
        '\tdef build(self, outerListFactory):\n',
        '\t\treturn lambda innerList: outerListFactory( [ self.x ] + innerLi'\
        'st )\n',
        'def makeBuilders(xs):\n',
        '\temptyFac = lambda innerList: []\n',
        '\tx = emptyFac\n',
        '\tfor q in xs:\n',
        '\t\tpass\n',
        'def makeBuilder(xs):\n',
        '\tpassThru = lambda innerList: innerList\n',
        '{}.items()\n',
        'type( {}.items() )\n',
        '[].sort\n',
        "u = unicode( '' )\n",
        'u\n',
        'isinstance( u, unicode )\n',
        'isinstance( u, str )\n',
        'import pyparsing\n',
        'dir(pyparsing)\n',
        'for x in dir(pyparsing):\n',
        '   print x\n',
        'pyparsing.unicodeString\n',
        'help(slice)\n',
        'help(slice.indices)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'viewExpressionFactory',
                                       'fReverse': False,
                                       'fSearchText': u'_docOffset',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'c:\\code\\gsym\\trunk\\Britefury\\gSym\\getChildViewNodeForChildDocNode',
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'isGLispList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Britefury/GLisp/GLispCompiler.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.36338028169014086,
        0.63661971830985919],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
        {'attrib-starts': [('DTDocument',
                            56),
                           ('DTDocument._p_motionNotifyEvent',
                            378)],
         'first-line': 380,
         'sel-line': 410,
         'sel-line-start': 12997,
         'selection_end': 13016,
         'selection_start': 13006},
        1205278032.1830001),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_scrollEvent',
                             437)],
          'first-line': 428,
          'sel-line': 459,
          'sel-line-start': 14500,
          'selection_end': 14548,
          'selection_start': 14538},
         1205278032.8080001),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_scrollEvent',
                             437)],
          'first-line': 440,
          'sel-line': 461,
          'sel-line-start': 14612,
          'selection_end': 14663,
          'selection_start': 14653},
         1205278034.448),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_scrollEvent',
                             437)],
          'first-line': 440,
          'sel-line': 463,
          'sel-line-start': 14696,
          'selection_end': 14714,
          'selection_start': 14704},
         1205278036.073),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument.__init__',
                             60)],
          'first-line': 72,
          'sel-line': 77,
          'sel-line-start': 2253,
          'selection_end': 2270,
          'selection_start': 2260},
         1205278037.901),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument.oneToOne',
                             137)],
          'first-line': 116,
          'sel-line': 140,
          'sel-line-start': 4629,
          'selection_end': 4676,
          'selection_start': 4666},
         1205278038.714),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument.oneToOne',
                             137)],
          'first-line': 116,
          'sel-line': 142,
          'sel-line-start': 4731,
          'selection_end': 4781,
          'selection_start': 4771},
         1205278040.9170001),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument.oneToOne',
                             137)],
          'first-line': 116,
          'sel-line': 144,
          'sel-line-start': 4814,
          'selection_end': 4831,
          'selection_start': 4821},
         1205278041.276),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument.reset',
                             149)],
          'first-line': 129,
          'sel-line': 150,
          'sel-line-start': 4974,
          'selection_end': 4991,
          'selection_start': 4981},
         1205278041.901),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._o_onAllocateX',
                             196)],
          'first-line': 166,
          'sel-line': 197,
          'sel-line-start': 6115,
          'selection_end': 6169,
          'selection_start': 6159},
         1205278043.2449999),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._o_onAllocateY',
                             199)],
          'first-line': 179,
          'sel-line': 200,
          'sel-line-start': 6226,
          'selection_end': 6280,
          'selection_start': 6270},
         1205278053.464),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_motionNotifyEvent',
                             378)],
          'first-line': 367,
          'sel-line': 398,
          'sel-line-start': 12498,
          'selection_end': 12517,
          'selection_start': 12507},
         1205278054.5580001),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_motionNotifyEvent',
                             378)],
          'first-line': 375,
          'sel-line': 406,
          'sel-line-start': 12798,
          'selection_end': 12847,
          'selection_start': 12837},
         1205278057.0109999),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_motionNotifyEvent',
                             378)],
          'first-line': 387,
          'sel-line': 408,
          'sel-line-start': 12912,
          'selection_end': 12964,
          'selection_start': 12954},
         1205278059.089),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_motionNotifyEvent',
                             378)],
          'first-line': 387,
          'sel-line': 410,
          'sel-line-start': 12997,
          'selection_end': 13016,
          'selection_start': 13006},
         1205278059.9949999),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_scrollEvent',
                             437)],
          'first-line': 428,
          'sel-line': 459,
          'sel-line-start': 14500,
          'selection_end': 14548,
          'selection_start': 14538},
         1205278060.6199999),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_scrollEvent',
                             437)],
          'first-line': 440,
          'sel-line': 461,
          'sel-line-start': 14612,
          'selection_end': 14663,
          'selection_start': 14653},
         1205278061.839),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_scrollEvent',
                             437)],
          'first-line': 440,
          'sel-line': 463,
          'sel-line-start': 14696,
          'selection_end': 14714,
          'selection_start': 14704},
         1205278062.323),
        (loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
         {'attrib-starts': [('DTDocument',
                             56),
                            ('DTDocument._p_performAllocation',
                             185)],
          'first-line': 169,
          'sel-line': 191,
          'sel-line-start': 5938,
          'selection_end': 5938,
          'selection_start': 5938},
         1205278063.6830001),
        [loc('TODOS'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1205278568.855]],
        19),
        'current-loc': loc('TODOS'),
        'editor-states': {loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           56),
                          ('DTDocument._p_performAllocation',
                           185)],
        'first-line': 169,
        'sel-line': 191,
        'sel-line-start': 5938,
        'selection_end': 5938,
        'selection_start': 5938},
                          loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-'\
        'starts': [('_compileGLispExprToPyTree',
                    408)],
        'first-line': 443,
        'sel-line': 431,
        'sel-line-start': 14105,
        'selection_end': 14138,
        'selection_start': 14138},
                          loc('Britefury/GLisp/PatternMatch.py'): {'attrib-s'\
        'tarts': [('compileMatchBlockToPyTrees',
                   331)],
        'first-line': 324,
        'sel-line': 356,
        'sel-line-start': 15387,
        'selection_end': 15428,
        'selection_start': 15428},
                          loc('Britefury/GLisp/PyCodeGen.py'): {'attrib-star'\
        'ts': [('PyReturn',
                420)],
        'first-line': 406,
        'sel-line': 420,
        'sel-line-start': 10757,
        'selection_end': 10757,
        'selection_start': 10757},
                          loc('Britefury/gSym/RelativeNode.py'): {'attrib-st'\
        'arts': [('RelativeList',
                  63),
                 ('RelativeList.__radd__',
                  90)],
        'first-line': 79,
        'sel-line': 90,
        'sel-line-start': 2563,
        'selection_end': 2571,
        'selection_start': 2571},
                          loc('Britefury/gSym/gSymEnvironment.py'): {'attrib'\
        '-starts': [('GSymEnvironment',
                     72),
                    ('GSymEnvironment.withInternalMetaLanguage',
                     74)],
        'first-line': 65,
        'sel-line': 89,
        'sel-line-start': 1903,
        'selection_end': 1966,
        'selection_start': 1966},
                          loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        '_GSymViewFactory',
        305),
        ('_GSymViewFactory.__init__',
         310)],
        'first-line': 299,
        'sel-line': 326,
        'sel-line-start': 11519,
        'selection_end': 11534,
        'selection_start': 11534},
                          loc('GSymLibs/Languages/metalanguage.gsym'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 894,
        'selection_end': 894,
        'selection_start': 894},
                          loc('GSymLibs/Languages/simplelanguage.gsym'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 132,
        'selection_start': 132},
                          loc('TODOS'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 9,
        'selection_end': 9,
        'selection_start': 9},
                          loc('test'): {'attrib-starts': [],
        'first-line': 93,
        'sel-line': 114,
        'sel-line-start': 7775,
        'selection_end': 7812,
        'selection_start': 7792},
                          loc('testsources/simplelanguage_test.gsym'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 84,
        'selection_end': 134,
        'selection_start': 134}},
        'has-focus': True},
                               'open_files': [u'Britefury/GLisp/GLispCompiler.py',
        u'Britefury/GLisp/PatternMatch.py',
        u'Britefury/GLisp/PyCodeGen.py',
        u'Britefury/gSym/RelativeNode.py',
        u'Britefury/gSym/gSymEnvironment.py',
        u'Britefury/gSym/gSymView.py',
        u'GSymLibs/Languages/metalanguage.gsym',
        u'GSymLibs/Languages/simplelanguage.gsym',
        u'test',
        u'testsources/simplelanguage_test.gsym',
        u'Britefury/DocPresent/Toolkit/DTDocument.py',
        u'TODOS']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('TODOS'),
                           loc('Britefury/DocPresent/Toolkit/DTDocument.py')]
guimgr.visual-state = {loc('../../../Python25/Lib/bisect.py'): {'attrib-star'\
        'ts': [],
        'first-line': 6,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Python25/Lib/site-packages/pyparsing.py'): {''\
        'attrib-starts': [('MatchFirst',
                           2183),
                          ('MatchFirst.parseImpl',
                           2199)],
        'first-line': 2199,
        'sel-line': 2217,
        'sel-line-start': 89727,
        'selection_end': 89762,
        'selection_start': 89727},
                       loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.run',
                  244)],
        'first-line': 241,
        'sel-line': 259,
        'sel-line-start': 9542,
        'selection_end': 9571,
        'selection_start': 9542},
                       loc('../../../Program Files (x86)/Wing IDE 3.0/bin/2.5/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('main',
                           261)],
        'first-line': 253,
        'sel-line': 284,
        'sel-line-start': 9405,
        'selection_end': 9405,
        'selection_start': 9405},
                       loc('../../../Users/Geoff/AppData/Roaming/Wing IDE 3/pylintpanel.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/Cell/Cell.py'): {'attrib-starts': [('S'\
        'tringCell',
        354)],
        'first-line': 38,
        'sel-line': 355,
        'sel-line-start': 8710,
        'selection_end': 8727,
        'selection_start': 8724},
                       loc('Britefury/Cell/CellInterface.py'): {'attrib-star'\
        'ts': [('CellInterface',
                55),
               ('CellInterface._o_changed',
                146)],
        'first-line': 119,
        'sel-line': 147,
        'sel-line-start': 3986,
        'selection_end': 4013,
        'selection_start': 3995},
                       loc('Britefury/Cell/LiteralCell.py'): {'attrib-starts': [(''\
        'LiteralStringCell',
        264)],
        'first-line': 247,
        'sel-line': 265,
        'sel-line-start': 6572,
        'selection_end': 6589,
        'selection_start': 6586},
                       loc('Britefury/CodeGraph/CGAssignment.py'): {'attrib-'\
        'starts': [('CGAssignment',
                    13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 624,
        'selection_start': 612},
                       loc('Britefury/CodeView/CVNode.py'): {'attrib-starts': [(''\
        'CVNodeClass',
        82),
        ('CVNodeClass.__init__',
         83)],
        'first-line': 89,
        'sel-line': 107,
        'sel-line-start': 2959,
        'selection_end': 2986,
        'selection_start': 2971},
                       loc('Britefury/DocModel/DMIO.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMIORead.py'): {'attrib-start'\
        's': [('readSX',
               64)],
        'first-line': 44,
        'sel-line': 65,
        'sel-line-start': 1782,
        'selection_end': 1846,
        'selection_start': 1846},
                       loc('Britefury/DocModel/DMIOWrite.py'): {'attrib-star'\
        'ts': [('__writesx__',
                41)],
        'first-line': 31,
        'sel-line': 54,
        'sel-line-start': 1285,
        'selection_end': 1285,
        'selection_start': 1285},
                       loc('Britefury/DocModel/DMInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMList.py'): {'attrib-starts': [(''\
        'DMList',
        28),
        ('DMList._p_coerce',
         63)],
        'first-line': 42,
        'sel-line': 70,
        'sel-line-start': 1740,
        'selection_end': 1740,
        'selection_start': 1740},
                       loc('Britefury/DocModel/DMListInterface.py'): {'attri'\
        'b-starts': [('isDMListCompatible',
                      12)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 561,
        'selection_end': 586,
        'selection_start': 586},
                       loc('Britefury/DocModel/DMListOpMap.py'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMListOpSlice.py'): {'attrib-'\
        'starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMNode.py'): {'attrib-starts': [(''\
        'DMNode',
        10)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 486,
        'selection_end': 516,
        'selection_start': 487},
                       loc('Britefury/DocModel/DMVirtualList.py'): {'attrib-'\
        'starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2707,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTActiveBorder.py'): {''\
        'attrib-starts': [('DTActiveBorder',
                           14),
                          ('DTActiveBorder._o_isFocusTarget',
                           165)],
        'first-line': 135,
        'sel-line': 168,
        'sel-line-start': 4594,
        'selection_end': 4594,
        'selection_start': 4594},
                       loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {''\
        'attrib-starts': [],
        'first-line': 205,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'attri'\
        'b-starts': [('DTBin',
                      14),
                     ('DTBin._o_getCursorLocationAtPosition',
                      135)],
        'first-line': 109,
        'sel-line': 145,
        'sel-line-start': 3895,
        'selection_end': 3903,
        'selection_start': 3898},
                       loc('Britefury/DocPresent/Toolkit/DTBorder.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'attri'\
        'b-starts': [('DTBox',
                      17),
                     ('DTBox._o_getCursorLocationAtPosition',
                      317),
                     ('DTBox._o_getCursorLocationAtPosition._BoundaryPoints',
                      333),
                     ('DTBox._o_getCursorLocationAtPosition._BoundaryPoints.'\
                      '__getitem__',
                      342)],
        'first-line': 358,
        'sel-line': 376,
        'sel-line-start': 13682,
        'selection_end': 13690,
        'selection_start': 13690},
                       loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           17),
                          ('DTContainer._f_getChildPointRelativeToAncestor',
                           85)],
        'first-line': 67,
        'sel-line': 85,
        'sel-line-start': 2239,
        'selection_end': 2278,
        'selection_start': 2244},
                       loc('Britefury/DocPresent/Toolkit/DTContainerList.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {''\
        'attrib-starts': [('DTContainerSequence',
                           17),
                          ('DTContainerSequence._o_remove',
                           113)],
        'first-line': 7,
        'sel-line': 120,
        'sel-line-start': 3701,
        'selection_end': 3799,
        'selection_start': 3701},
                       loc('Britefury/DocPresent/Toolkit/DTCursor.py'): {'at'\
        'trib-starts': [('DTCursor',
                         17),
                        ('DTCursor.setLocation',
                         29)],
        'first-line': 1,
        'sel-line': 35,
        'sel-line-start': 1198,
        'selection_end': 1203,
        'selection_start': 1203},
                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {''\
        'attrib-starts': [],
        'first-line': 37,
        'sel-line': 30,
        'sel-line-start': 1725,
        'selection_end': 1770,
        'selection_start': 1737},
                       loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {''\
        'attrib-starts': [('DTCursorPosition',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 488,
        'selection_end': 520,
        'selection_start': 520},
                       loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {''\
        'attrib-starts': [('DTCustomSymbol',
                           21),
                          ('DTCustomSymbol._o_getCursorLocationAtPosition',
                           160)],
        'first-line': 133,
        'sel-line': 164,
        'sel-line-start': 4066,
        'selection_end': 4144,
        'selection_start': 4144},
                       loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           56),
                          ('DTDocument.getGtkWidget',
                           133)],
        'first-line': 115,
        'sel-line': 133,
        'sel-line-start': 4439,
        'selection_end': 4456,
        'selection_start': 4444},
                       loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'att'\
        'rib-starts': [('DTEntry',
                        34),
                       ('DTEntry._f_handleMotionKeyPress',
                        442)],
        'first-line': 434,
        'sel-line': 445,
        'sel-line-start': 12713,
        'selection_end': 12713,
        'selection_start': 12713},
                       loc('Britefury/DocPresent/Toolkit/DTEntryDropDown.py'): {''\
        'attrib-starts': [('MyLabel',
                           100),
                          ('MyLabel._o_onButtonDown',
                           101)],
        'first-line': 99,
        'sel-line': 129,
        'sel-line-start': 3420,
        'selection_end': 3455,
        'selection_start': 3455},
                       loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {''\
        'attrib-starts': [('DTEntryLabel',
                           20),
                          ('DTEntryLabel._p_onLabelClicked',
                           210)],
        'first-line': 194,
        'sel-line': 212,
        'sel-line-start': 5884,
        'selection_end': 5922,
        'selection_start': 5922},
                       loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTKeyEvent.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'att'\
        'rib-starts': [('makeButton',
                        278)],
        'first-line': 265,
        'sel-line': 304,
        'sel-line-start': 7715,
        'selection_end': 7735,
        'selection_start': 7726},
                       loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTPopupDocument.py'): {''\
        'attrib-starts': [('DTPopupDocument',
                           19),
                          ('DTPopupDocument.__init__',
                           24)],
        'first-line': 12,
        'sel-line': 30,
        'sel-line-start': 947,
        'selection_end': 997,
        'selection_start': 997},
                       loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'at'\
        'trib-starts': [('DTScript',
                         14),
                        ('DTScript._o_getNextCursorEntityAfterChild',
                         199)],
        'first-line': 189,
        'sel-line': 207,
        'sel-line-start': 6423,
        'selection_end': 6431,
        'selection_start': 6431},
                       loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {''\
        'attrib-starts': [('DTSimpleStaticWidget',
                           12),
                          ('DTSimpleStaticWidget.__init__',
                           13)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 775,
        'selection_end': 791,
        'selection_start': 791},
                       loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'at'\
        'trib-starts': [('DTWidget',
                         32),
                        ('DTWidget.getLeftFocusLeaf',
                         766)],
        'first-line': 561,
        'sel-line': 772,
        'sel-line-start': 19938,
        'selection_end': 19967,
        'selection_start': 19967},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {''\
        'attrib-starts': [('DTWrappedLine',
                           12),
                          ('DTWrappedLine._o_onChildResizeRequest',
                           152)],
        'first-line': 140,
        'sel-line': 158,
        'sel-line-start': 4359,
        'selection_end': 4367,
        'selection_start': 4367},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DVBorderNode.py'): {'attrib-st'\
        'arts': [('DVBorderNode',
                  17),
                 ('DVBorderNode.__init__',
                  38)],
        'first-line': 14,
        'sel-line': 40,
        'sel-line-start': 1591,
        'selection_end': 1603,
        'selection_start': 1603},
                       loc('Britefury/DocView/DVCustomNode.py'): {'attrib-st'\
        'arts': [('DVCustomNode',
                  21),
                 ('DVCustomNode._o_refreshNode',
                  27)],
        'first-line': 14,
        'sel-line': 32,
        'sel-line-start': 1039,
        'selection_end': 1039,
        'selection_start': 1039},
                       loc('Britefury/DocView/DVList.py'): {'attrib-starts': [(''\
        'DVList',
        34),
        ('DVList.elementNodes',
         41)],
        'first-line': 36,
        'sel-line': 61,
        'sel-line-start': 2241,
        'selection_end': 2310,
        'selection_start': 2241},
                       loc('Britefury/DocView/DVNode.py'): {'attrib-starts': [],
        'first-line': 2,
        'sel-line': 19,
        'sel-line-start': 653,
        'selection_end': 673,
        'selection_start': 658},
                       loc('Britefury/DocView/DVNull.py'): {'attrib-starts': [(''\
        'DVNull',
        25)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909},
                       loc('Britefury/DocView/DVString.py'): {'attrib-starts': [(''\
        'DVString',
        29),
        ('DVString._refreshTargetName',
         42)],
        'first-line': 20,
        'sel-line': 43,
        'sel-line-start': 1391,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('Britefury/DocView/DocView.py'): {'attrib-starts': [(''\
        'DocView',
        16),
        ('DocView._f_buildView',
         62)],
        'first-line': 41,
        'sel-line': 63,
        'sel-line-start': 1623,
        'selection_end': 1644,
        'selection_start': 1644},
                       loc('Britefury/DocView/DocViewEvent.py'): {'attrib-st'\
        'arts': [('DocViewEvent',
                  10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 462,
        'selection_end': 480,
        'selection_start': 468},
                       loc('Britefury/DocView/DocViewNodeTable.py'): {'attri'\
        'b-starts': [('DocViewNodeTable',
                      173),
                     ('DocViewNodeTable.__setitem__',
                      192)],
        'first-line': 79,
        'sel-line': 194,
        'sel-line-start': 4008,
        'selection_end': 4030,
        'selection_start': 4024},
                       loc('Britefury/DocView/DocViewTokeniser.py'): {'attri'\
        'b-starts': [('DocViewToken',
                      12)],
        'first-line': 3,
        'sel-line': 12,
        'sel-line-start': 480,
        'selection_end': 498,
        'selection_start': 486},
                       loc('Britefury/DocView/StyleSheet/DVBorderStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStringStyleSheet.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {''\
        'attrib-starts': [('DVStyleSheetAccelHandler',
                           120),
                          ('DVStyleSheetAccelHandler.__init__',
                           121)],
        'first-line': 105,
        'sel-line': 123,
        'sel-line-start': 3426,
        'selection_end': 3454,
        'selection_start': 3451},
                       loc('Britefury/DocView/StyleSheet/StyleSheetDispatcher.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DVBMovementBehavior.py'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewBehavior/DocViewBehavior.py'): {''\
        'attrib-starts': [('DVBAccelInputHandler',
                           32),
                          ('DVBAccelInputHandler.__init__',
                           33)],
        'first-line': 17,
        'sel-line': 35,
        'sel-line-start': 1127,
        'selection_end': 1153,
        'selection_start': 1150},
                       loc('Britefury/DocViewTree/DVTComposite.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTList.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTNode.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 79,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DVTToken.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/DocViewTree.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocViewTree/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/FileIO/IOXml.py'): {'attrib-starts': [(''\
        'ioXmlReadStringProp',
        220)],
        'first-line': 204,
        'sel-line': 222,
        'sel-line-start': 6609,
        'selection_end': 6647,
        'selection_start': 6644},
                       loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [(''\
        'TestCase_gLisp',
        73),
        ('TestCase_gLisp.testDefineToken',
         101)],
        'first-line': 0,
        'sel-line': 102,
        'sel-line-start': 3023,
        'selection_end': 3045,
        'selection_start': 3045},
                       loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-sta'\
        'rts': [('compileGLispFunctionToPy',
                 114)],
        'first-line': 97,
        'sel-line': 114,
        'sel-line-start': 3632,
        'selection_end': 3660,
        'selection_start': 3636},
                       loc('Britefury/GLisp/GLispCompiler_old.py'): {'attrib'\
        '-starts': [('compileGLispStatementToPySrc',
                     144)],
        'first-line': 227,
        'sel-line': 144,
        'sel-line-start': 4424,
        'selection_end': 4678,
        'selection_start': 4424},
                       loc('Britefury/GLisp/GLispDebug.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 515,
        'selection_start': 504},
                       loc('Britefury/GLisp/GLispEnvironment.py'): {'attrib-'\
        'starts': [('getGLispModulePath',
                    20)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 798,
        'selection_end': 823,
        'selection_start': 823},
                       loc('Britefury/GLisp/GLispFrame.py'): {'attrib-starts': [(''\
        'GLispFrame',
        10),
        ('GLispFrame.__getitem__',
         17)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 712,
        'selection_end': 730,
        'selection_start': 730},
                       loc('Britefury/GLisp/GLispInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 614,
        'selection_end': 663,
        'selection_start': 652},
                       loc('Britefury/GLisp/GLispModule.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 529,
        'selection_end': 529,
        'selection_start': 529},
                       loc('Britefury/GLisp/GLispUtil.py'): {'attrib-starts': [(''\
        'gLispSrcToString',
        26)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 1283,
        'selection_end': 1324,
        'selection_start': 1324},
                       loc('Britefury/GLisp/GuardExpression.py'): {'attrib-s'\
        'tarts': [('compileGuardExpression',
                   240)],
        'first-line': 0,
        'sel-line': 317,
        'sel-line-start': 12787,
        'selection_end': 12824,
        'selection_start': 12824},
                       loc('Britefury/GLisp/GuardExpression_old.py'): {'attr'\
        'ib-starts': [('_bind',
                       28)],
        'first-line': 20,
        'sel-line': 32,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                       loc('Britefury/GLisp/ModuleRegistry.py'): {'attrib-st'\
        'arts': [('ModuleRegistry',
                  11),
                 ('ModuleRegistry.__setitem__',
                  28)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 968,
        'selection_end': 968,
        'selection_start': 968},
                       loc('Britefury/GLisp/PatternMatch.py'): {'attrib-star'\
        'ts': [('TestCase_MatchExpression',
                435),
               ('TestCase_MatchExpression.testMultiBind',
                579)],
        'first-line': 559,
        'sel-line': 584,
        'sel-line-start': 24947,
        'selection_end': 25030,
        'selection_start': 25030},
                       loc('Britefury/GLisp/PatternMatch_old.py'): {'attrib-'\
        'starts': [('_SrcBuilder',
                    33),
                   ('_SrcBuilder.condition',
                    45)],
        'first-line': 17,
        'sel-line': 48,
        'sel-line-start': 1342,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('Britefury/GLisp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/GraphView/SheetGraphViewLayout.py'): {''\
        'attrib-starts': [('_LayoutNode',
                           22)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 646},
                       loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-sta'\
        'rts': [('lispNodeFactory',
                 213)],
        'first-line': 196,
        'sel-line': 214,
        'sel-line-start': 7401,
        'selection_end': 7467,
        'selection_start': 7467},
                       loc('Britefury/MainApp/MainApp.py'): {'attrib-starts': [(''\
        'MainApp',
        57),
        ('MainApp._p_queueRefresh',
         307)],
        'first-line': 296,
        'sel-line': 308,
        'sel-line-start': 8348,
        'selection_end': 8377,
        'selection_start': 8377},
                       loc('Britefury/MainApp/Prototype1.py'): {'attrib-star'\
        'ts': [],
        'first-line': 57,
        'sel-line': 27,
        'sel-line-start': 919,
        'selection_end': 943,
        'selection_start': 934},
                       loc('Britefury/Math/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('Britefury/PyCodeGen/PyCodeGen.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/PyImport/PythonImporter.py'): {'attrib'\
        '-starts': [('_convertAstToCodeGraph',
                     474)],
        'first-line': 450,
        'sel-line': 474,
        'sel-line-start': 9594,
        'selection_end': 9620,
        'selection_start': 9611},
                       loc('Britefury/SemanticGraph/SemanticGraph.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/PopupWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/UI/SimplePopupWindow.py'): {'attrib-st'\
        'arts': [('SimplePopupWindow',
                  13),
                 ('SimplePopupWindow.popupAtWidget',
                  30)],
        'first-line': 32,
        'sel-line': 45,
        'sel-line-start': 1523,
        'selection_end': 1546,
        'selection_start': 1546},
                       loc('Britefury/Util/SignalSlot.py'): {'attrib-starts': [(''\
        'A',
        651)],
        'first-line': 633,
        'sel-line': 651,
        'sel-line-start': 12812,
        'selection_end': 12820,
        'selection_start': 12819},
                       loc('Britefury/gSym/MetaLanguage.py'): {'attrib-start'\
        's': [('MetaLanguageFactory',
               77)],
        'first-line': 44,
        'sel-line': 81,
        'sel-line-start': 3360,
        'selection_end': 3382,
        'selection_start': 3361},
                       loc('Britefury/gSym/MetaMetaLanguage.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 821,
        'selection_end': 821,
        'selection_start': 821},
                       loc('Britefury/gSym/RelativeNode.py'): {'attrib-start'\
        's': [('relative',
               17)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 910,
        'selection_end': 934,
        'selection_start': 931},
                       loc('Britefury/gSym/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/gSym/gSymCompiler.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 1004,
        'selection_end': 1004,
        'selection_start': 1004},
                       loc('Britefury/gSym/gSymEnvironment.py'): {'attrib-st'\
        'arts': [('GSymEnvironment',
                  72),
                 ('GSymEnvironment.withInternalMetaLanguage',
                  74)],
        'first-line': 65,
        'sel-line': 98,
        'sel-line-start': 2437,
        'selection_end': 2488,
        'selection_start': 2488},
                       loc('Britefury/gSym/gSymLanguage.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 526,
        'selection_end': 646,
        'selection_start': 526},
                       loc('Britefury/gSym/gSymView.py'): {'attrib-starts': [(''\
        '_GSymViewFactory',
        278),
        ('_GSymViewFactory.__init__',
         283)],
        'first-line': 276,
        'sel-line': 292,
        'sel-line-start': 10312,
        'selection_end': 10342,
        'selection_start': 10342},
                       loc('GSymLibs/Languages/metalanguage.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 75,
        'selection_end': 79,
        'selection_start': 79},
                       loc('GSymLibs/Languages/metalanguage_old.gsym'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 201,
        'selection_start': 201},
                       loc('GSymLibs/Languages/python25.gsym'): {'attrib-sta'\
        'rts': [],
        'first-line': 1,
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 159,
        'selection_start': 159},
                       loc('GSymLibs/Languages/simplelanguage.gsym'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 1442,
        'selection_end': 1503,
        'selection_start': 1503},
                       loc('IDEAS'): {'attrib-starts': [],
                                      'first-line': 17,
                                      'sel-line': 52,
                                      'sel-line-start': 1576,
                                      'selection_end': 1576,
                                      'selection_start': 1576},
                       loc('IDEAS.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 42,
        'selection_end': 72,
        'selection_start': 72},
                       loc('Languages/metalanguage.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Languages/python25.gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('NOTES'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 5,
                                      'sel-line-start': 69,
                                      'selection_end': 69,
                                      'selection_start': 69},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 157,
        'sel-line': 192,
        'sel-line-start': 6898,
        'selection_end': 6898,
        'selection_start': 6898},
                       loc('TODOS'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'sel-line': 3,
                                      'sel-line-start': 9,
                                      'selection_end': 9,
                                      'selection_start': 9},
                       loc('VersionNotes'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 368,
        'selection_end': 389,
        'selection_start': 389},
                       loc('VersionNotes.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 115,
        'selection_end': 134,
        'selection_start': 134},
                       loc('cpp/Math/Xform2.h'): {'attrib-starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpp/Math/pyXform2.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gsym.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 40,
        'sel-line-start': 979,
        'selection_end': 982,
        'selection_start': 982},
                       loc('gsym_glispexec.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 401,
        'selection_end': 429,
        'selection_start': 429},
                       loc('gsym_prototype1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 509,
        'selection_end': 534,
        'selection_start': 524},
                       loc('testsources/python_25_test.gsym'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 76,
        'selection_start': 76},
                       loc('testsources/simplelanguage_test.gsym'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 84,
        'selection_end': 93,
        'selection_start': 93},
                       loc('../../../sconstest/vs-6.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 22,
        'sel-line': 13,
        'sel-line-start': 627,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../sconstest/vs-8.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 46,
        'sel-line': 17,
        'sel-line-start': 807,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../../../sconstest/vs-8.0-files.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 269,
        'sel-line': 15,
        'sel-line-start': 686,
        'selection_end': 728,
        'selection_start': 728},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [('D'\
        'TCursorEntityTest',
        132),
        ('DTCursorEntityTest.testBuildListLinks',
         248)],
        'first-line': 220,
        'sel-line': 256,
        'sel-line-start': 8022,
        'selection_end': 8022,
        'selection_start': 8022},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [('B'\
        'uilder',
        0),
        ('Builder.build',
         5)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 389,
        'selection_end': 395,
        'selection_start': 395},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [('W'\
        'rapper',
        2),
        ('Wrapper.__getattr__',
         9)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 245,
        'selection_end': 255,
        'selection_start': 255}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Britefury/DocPresent/Toolkit/DTCursor.py'): ('project',
        ['']),
                 loc('Britefury/GLisp/GuardExpression.py'): ('project',
        ['']),
                 loc('gsym.py'): ('project',
                                  [''])}
proj.pypath = {None: ('custom',
                      'C:\\code\\gsym\\trunk')}
proj.revision-control-system = u'svn'
search.replace-history = [u'viewExpressionFactory',
                          u'__view_node_instance_stack__',
                          u'_nwn_',
                          u'n_',
                          u'withLocality',
                          u'UnicodeWithLocality',
                          u'StringWithLocality',
                          u'ListWithLocality',
                          u'NodeWithLocality',
                          u'wrap',
                          u'Lambda',
                          u'Fn',
                          u'DefExpr',
                          u'_compileGLispExprToPyTree',
                          u'IfExpr',
                          u'WhereExpr',
                          u'compileSpecial',
                          u'context',
                          u'compileGLispExprToPyTree',
                          u'xs']
search.search-history = [u'_docOffset',
                         u'matchPairs',
                         u'index',
                         u'"$match"',
                         u'viewMetaLanguageFactory',
                         u'print',
                         u'_runtime_buildViewContents',
                         u'viewFunction',
                         u'__view_node_instance__',
                         u'isGLispList',
                         u'gLispDebug',
                         u'gLispSrcToString',
                         u'str',
                         u'compileGLispExprToPyFunction',
                         u'_p_key',
                         u'._f_buildView',
                         u'relative(',
                         u'.parent.node',
                         u'_ViewNodeAndIndrection',
                         u'__refreshCells__']
search.search-scope-history = [loc('Britefury/gSym/getChildViewNodeForChildDocNode'),
                               loc('../../../Windows/system32/getFirstCursorEntity'),
                               loc('../../../Windows/system32/._env['),
                               loc('../../../Windows/system32/DMSys')]
