#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
proj.main-file = loc('gsym.py')
[user attributes]
console.id-seed = 11
console.toolbox = [{'ctype': ('loc',
                              u'c:\\code\\gsym\\trunk\\Britefury\\gLisp\\GuardExpression.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {loc('gsym.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PnCTmyVlQ7aodoAnKvKFpRRz6e'\
        '66QYuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/__init__.py'),
                      '')]},
        loc('../../../Python25/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python25/Lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'),
                      'DTAutoCompleteDropDown')]},
        loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTBin.py'),
                      'DTBin')]},
        loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTBox.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainer.py'),
                      'DTContainer')]},
        loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'),
                      'DTContainerSequence')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                      'DTCursorEntity')]},
        loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'),
                      'DTCursorPosition')]},
        loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTDocument.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntry.py'),
                      'autoCompleteList')]},
        loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTHLine.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTScript.py'),
                      'doc')]},
        loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'),
                      'DTSimpleStaticWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/DocPresent/Toolkit/DTWidget.py'),
                      'DTWidget')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'),
                      'box')]},
        loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'),
                      'box')]},
        loc('Britefury/FileIO/IOXml.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/FileIO/IOXml.py'),
                      'g_IOObjectFactoryRegistryByClass')]},
        loc('Britefury/GLisp/GLisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GLisp.py'),
                      'compileGLispExpressionToPy')]},
        loc('Britefury/GLisp/GuardExpression.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Britefury/GLisp/GuardExpression.py'),
                      'compileGuardExpression')]},
        loc('Britefury/Languages/Lisp/Lisp.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/Languages/Lisp/Lisp.py'),
                      'DVListSExpressionStyleSheet')]},
        loc('Britefury/Util/SignalSlot.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Britefury/Util/SignalSlot.py'),
                      'a')]},
        loc('Britefury/gSym/LanguageRegistry.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Britefury/gSym/LanguageRegistry.py'),
                      'LanguageRegistry')]},
        loc('SConstruct'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('../../../sconstest/vs-6.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-6.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-exec.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-exec.py'),
                      'msg')]},
        loc('../../../sconstest/vs-8.0-files.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../sconstest/vs-8.0-files.py'),
                      'expect')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #1'),
        'DTSimpleStaticWidget')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('Britefury/DocView/DocViewEvent.py'),
        'DocViewEvent')]],
                         'top-node': [('class def',
                                       loc('Britefury/Util/SignalSlot.py'),
                                       'A')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': 1,
        u'Classes': 1,
        u'Derived Classes': 0,
        u'Imported': 0,
        u'Methods': 1,
        u'Modules': 1,
        u'Variables': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Program Files (x86)\\Wing IDE 3.0\\scripts\\templates': [],
        u'C:\\Users\\Geoff\\AppData\\Roaming\\Wing IDE 3\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['slice.indices\n',
        'help( slice.indices )\n',
        'l = range(0,10)\n',
        'l\n',
        'l[2:5:1] = range(0,20)\n',
        '__builtins__\n',
        'dir(__builtins__)\n',
        "getattr( 1, 'hfsdf' )\n",
        'import types\n',
        'types.FunctionType\n',
        'import sys\n',
        "sys.stdout.write( 'hi' )\n",
        'x = buffer()\n',
        'x = range( 0, 10 )\n',
        'y =- buffer( x, 2, 6 )\n',
        'y = buffer( x, 2, 6 )\n',
        'import string\n',
        'string.punctuation\n',
        'import cStringIO\n',
        'cStringIO.StringIO().write( None ).getvalue()\n',
        '1\n',
        'dir(1)(\n',
        ')\n',
        'dir(1)\n',
        'import pyparsing\n',
        'pyparsing.Word\n',
        'q = pyparsing.Word.__call__\n',
        'q()\n',
        "q( pyparsing.Word, 'abc' )\n",
        'p = lambda *x: x\n',
        'p(1,2,3)\n',
        'p = lambda x, *args: x( *args )\n',
        "p( pyparsing.Word, 'abc' )\n",
        'lcl = {}\n',
        "test = 'def _f(x):\\n   return x'\n",
        "test = 'def _f(x):\\n   return x\\n'\n",
        'test\n',
        'print test\n',
        'exec test in lcl\n',
        'lcl\n',
        "lcl['_f']\n",
        'lcl.keys()\n',
        'class C (object):\n',
        '\tdef __init__(self, *args):\n',
        '\t\tprint args\n',
        'C(1,2,3)\n',
        'C.__new__(C, 1,2,3)\n',
        '"""\n',
        'if isin:\\n\n',
        'x = {}\n',
        'x[1] = 2\n',
        'x.setdefault( 1, 4 )\n',
        'x\n',
        'x.setdefault( 5, 4 )\n',
        'import os.path\n',
        "os.path.realpath( 'gsym.py' )\n",
        "os.path.realpath( '../gsym.py' )\n",
        "os.path.realpath( 'c:\\\\gsym.py' )\n",
        "os.path.realpath( 'c:\\\\a\\\\b\\\\c\\\\..\\\\gsym.py' )\n",
        "'a.b.c.d'.split('.')[-1]\n",
        "'abcd'.split('.')[-1]\n",
        "'hi' . split()\n",
        "'hi' . split\n",
        "('hi') . split\n"]},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'GLispMethodError',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 1,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'c:\\Windows\\system32\\._env[',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'._env[',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'),
                                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'),
                                       loc('Britefury/GLisp/GLisp.py'),
                                       loc('Britefury/DocModel/DMInterpreter.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Britefury/GLisp/GLispModule.py'),
        {'attrib-starts': [('GLispModule',
                            11),
                           ('GLispModule.__init__',
                            12)],
         'first-line': 0,
         'sel-line': 12,
         'sel-line-start': 556,
         'selection_end': 556,
         'selection_start': 556},
        1203090735.6289999),
        (loc('Britefury/gSym/gSymEnvironment.py'),
         {'attrib-starts': [('GSymEnvironment',
                             108),
                            ('GSymEnvironment.importModule',
                             110)],
          'first-line': 93,
          'sel-line': 110,
          'sel-line-start': 2312,
          'selection_end': 2345,
          'selection_start': 2345},
         1203090736.0209999),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_GuardMatchString',
                             67),
                            ('_GuardMatchString.emitSourceAndVarNames',
                             72)],
          'first-line': 46,
          'sel-line': 77,
          'sel-line-start': 2331,
          'selection_end': 2331,
          'selection_start': 2331},
         1203090736.448),
        (loc('Britefury/GLisp/GLispModule.py'),
         {'attrib-starts': [('GLispModule',
                             11),
                            ('GLispModule.__init__',
                             12)],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 556,
          'selection_end': 556,
          'selection_start': 556},
         1203090736.9909999),
        (loc('Britefury/GLisp/GLispInterpreter.py'),
         {'attrib-starts': [('GLispInterpreterEnv',
                             66),
                            ('GLispInterpreterEnv.__getitem__',
                             192)],
          'first-line': 209,
          'sel-line': 193,
          'sel-line-start': 4810,
          'selection_end': 4835,
          'selection_start': 4835},
         1203090737.418),
        (loc('Britefury/GLisp/GLispFrame.py'),
         {'attrib-starts': [('GLispFrame',
                             10),
                            ('GLispFrame.__getitem__',
                             17)],
          'first-line': 0,
          'sel-line': 21,
          'sel-line-start': 732,
          'selection_end': 753,
          'selection_start': 753},
         1203090737.7639999),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('compileGLispFunctionToPy',
                             42)],
          'first-line': 0,
          'sel-line': 72,
          'sel-line-start': 2647,
          'selection_end': 2647,
          'selection_start': 2647},
         1203090738.211),
        (loc('Britefury/gSym/gSymEnvironment.py'),
         {'attrib-starts': [('GSymEnvironment',
                             108),
                            ('GSymEnvironment.importModule',
                             110)],
          'first-line': 21,
          'sel-line': 110,
          'sel-line-start': 2312,
          'selection_end': 2345,
          'selection_start': 2345},
         1203090809.168),
        (loc('Britefury/GLisp/GLispCompiler.py'),
         {'attrib-starts': [('TestCase_gLisp',
                             82),
                            ('TestCase_gLisp.testCompileGLispFunctionToPy',
                             118),
                            ('TestCase_gLisp.testCompileGLispFunctionToPy.ma'\
                             'keFuncSrc',
                             122)],
          'first-line': 102,
          'sel-line': 129,
          'sel-line-start': 4887,
          'selection_end': 4930,
          'selection_start': 4930},
         1203091004.8280001),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13664,
          'selection_start': 0},
         1203093101.4719999),
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1203096734.47],
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('TestCase_GuardExpression',
                             303),
                            ('TestCase_GuardExpression.testEmpty',
                             311)],
          'first-line': 332,
          'sel-line': 363,
          'sel-line-start': 12934,
          'selection_end': 12934,
          'selection_start': 12934},
         1203096771.513),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('TestCase_GuardExpression',
                             303),
                            ('TestCase_GuardExpression._guardTest',
                             304)],
          'first-line': 302,
          'sel-line': 319,
          'sel-line-start': 10729,
          'selection_end': 10774,
          'selection_start': 10774},
         1203107205.4189999),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_buildMatchForGuardList',
                             179),
                            ('_buildMatchForGuardList._processItem',
                             180)],
          'first-line': 167,
          'sel-line': 186,
          'sel-line-start': 5902,
          'selection_end': 5945,
          'selection_start': 5945},
         1203107295.983),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_GuardMatch',
                             34),
                            ('_GuardMatch.emitSourceAndVarNames',
                             41)],
          'first-line': 22,
          'sel-line': 42,
          'sel-line-start': 1146,
          'selection_end': 1152,
          'selection_start': 1152},
         1203107312.8099999),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_GuardMatchList',
                             88),
                            ('_GuardMatchList.emitSourceAndVarNames',
                             115)],
          'first-line': 134,
          'sel-line': 153,
          'sel-line-start': 5041,
          'selection_end': 5073,
          'selection_start': 5073},
         1203107356.539),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_GuardMatchList',
                             88),
                            ('_GuardMatchList.emitSourceAndVarNames',
                             116)],
          'first-line': 142,
          'sel-line': 160,
          'sel-line-start': 5358,
          'selection_end': 5360,
          'selection_start': 5360},
         1203107387.2780001),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('compileGuardExpression',
                             226)],
          'first-line': 283,
          'sel-line': 305,
          'sel-line-start': 10134,
          'selection_end': 10134,
          'selection_start': 10134},
         1203107414.5799999),
        (loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_GuardMatchList',
                             88),
                            ('_GuardMatchList.emitSourceAndVarNames',
                             116)],
          'first-line': 190,
          'sel-line': 164,
          'sel-line-start': 5458,
          'selection_end': 5512,
          'selection_start': 5512},
         1203108498.766),
        [loc('Britefury/GLisp/GuardExpression.py'),
         {'attrib-starts': [('_GuardMatchList',
                             88),
                            ('_GuardMatchList.emitSourceAndVarNames',
                             116)],
          'first-line': 190,
          'sel-line': 164,
          'sel-line-start': 5458,
          'selection_end': 5512,
          'selection_start': 5512},
         1203111008.6129999]],
        19),
        'current-loc': loc('Britefury/GLisp/GuardExpression.py'),
        'editor-states': {loc('Britefury/DocView/DocViewTokeniser.py'): {'at'\
        'trib-starts': [('DocViewToken',
                         12)],
        'first-line': 3,
        'sel-line': 12,
        'sel-line-start': 480,
        'selection_end': 498,
        'selection_start': 486},
                          loc('Britefury/FileIO/IOXml.py'): {'attrib-starts': [(''\
        'ioWriteObjectToFile',
        955)],
        'first-line': 924,
        'sel-line': 956,
        'sel-line-start': 27692,
        'selection_end': 27692,
        'selection_start': 27692},
                          loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [(''\
        'TestCase_gLisp',
        92),
        ('TestCase_gLisp.testTokQuotedString',
         106)],
        'first-line': 25,
        'sel-line': 108,
        'sel-line-start': 2874,
        'selection_end': 2876,
        'selection_start': 2876},
                          loc('Britefury/GLisp/GLispCompiler.py'): {'attrib-'\
        'starts': [('TestCase_gLisp',
                    82),
                   ('TestCase_gLisp.testCompileGLispFunctionToPy',
                    118),
                   ('TestCase_gLisp.testCompileGLispFunctionToPy.makeFuncSrc',
                    122)],
        'first-line': 102,
        'sel-line': 129,
        'sel-line-start': 4887,
        'selection_end': 4930,
        'selection_start': 4930},
                          loc('Britefury/GLisp/GLispFrame.py'): {'attrib-sta'\
        'rts': [('GLispFrame',
                 10),
                ('GLispFrame.__getitem__',
                 17)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 732,
        'selection_end': 753,
        'selection_start': 753},
                          loc('Britefury/GLisp/GLispInterpreter.py'): {'attr'\
        'ib-starts': [('GLispInterpreterEnv',
                       66),
                      ('GLispInterpreterEnv.__getitem__',
                       192)],
        'first-line': 209,
        'sel-line': 193,
        'sel-line-start': 4810,
        'selection_end': 4835,
        'selection_start': 4835},
                          loc('Britefury/GLisp/GLispModule.py'): {'attrib-st'\
        'arts': [('GLispModule',
                  11),
                 ('GLispModule.__init__',
                  12)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 556,
        'selection_end': 556,
        'selection_start': 556},
                          loc('Britefury/GLisp/GuardExpression.py'): {'attri'\
        'b-starts': [('TestCase_GuardExpression',
                      327),
                     ('TestCase_GuardExpression.testMatchNestedList',
                      392)],
        'first-line': 448,
        'sel-line': 394,
        'sel-line-start': 14411,
        'selection_end': 14481,
        'selection_start': 14481},
                          loc('Britefury/GLisp/GuardExpression_old.py'): {'a'\
        'ttrib-starts': [('_bind',
                          28)],
        'first-line': 20,
        'sel-line': 32,
        'sel-line-start': 949,
        'selection_end': 949,
        'selection_start': 949},
                          loc('Britefury/GLisp/ModuleRegistry.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 479,
        'selection_end': 479,
        'selection_start': 479},
                          loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 1016,
        'selection_end': 1094,
        'selection_start': 1094},
                          loc('Britefury/gSym/gSymEnvironment.py'): {'attrib'\
        '-starts': [('GSymEnvironment',
                     108),
                    ('GSymEnvironment.importModule',
                     110)],
        'first-line': 21,
        'sel-line': 110,
        'sel-line-start': 2312,
        'selection_end': 2345,
        'selection_start': 2345},
                          loc('Languages/metalanguage.gsym'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 3,
        'selection_end': 17,
        'selection_start': 17},
                          loc('Languages/python25.gsym'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 204,
        'selection_end': 239,
        'selection_start': 239},
                          loc('testsources/python_25_test.gsym'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 72,
        'selection_end': 113,
        'selection_start': 72}},
        'has-focus': True},
                               'open_files': [u'Britefury/DocView/DocViewTokeniser.py',
        u'Britefury/FileIO/IOXml.py',
        u'Britefury/GLisp/GLisp.py',
        u'Britefury/GLisp/GLispCompiler.py',
        u'Britefury/GLisp/GLispFrame.py',
        u'Britefury/GLisp/GLispInterpreter.py',
        u'Britefury/GLisp/GLispModule.py',
        u'Britefury/GLisp/GuardExpression_old.py',
        u'Britefury/GLisp/ModuleRegistry.py',
        u'Britefury/Languages/Lisp/Lisp.py',
        u'Britefury/gSym/gSymEnvironment.py',
        u'Languages/metalanguage.gsym',
        u'Languages/python25.gsym',
        u'testsources/python_25_test.gsym',
        u'Britefury/GLisp/GuardExpression.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         10,
                         1900,
                         1150)}]}
guimgr.recent-documents = [loc('Britefury/GLisp/GuardExpression.py')]
guimgr.visual-state = {loc('../../../Python25/Lib/unittest.py'): {'attrib-st'\
        'arts': [('TestCase',
                  169),
                 ('TestCase.run',
                  244)],
        'first-line': 241,
        'sel-line': 259,
        'sel-line-start': 9542,
        'selection_end': 9571,
        'selection_start': 9542},
                       loc('../../../Program Files (x86)/Wing IDE 3.0/bin/2.5/src/testing/runners/run_unittests_xml.py'): {''\
        'attrib-starts': [('main',
                           261)],
        'first-line': 199,
        'sel-line': 271,
        'sel-line-start': 8991,
        'selection_end': 9023,
        'selection_start': 9023},
                       loc('Britefury/CodeGraph/CGAssignment.py'): {'attrib-'\
        'starts': [('CGAssignment',
                    13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 606,
        'selection_end': 624,
        'selection_start': 612},
                       loc('Britefury/DocModel/DMIO.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMIORead.py'): {'attrib-start'\
        's': [('_listParseAction',
               43)],
        'first-line': 48,
        'sel-line': 50,
        'sel-line-start': 994,
        'selection_end': 1187,
        'selection_start': 1187},
                       loc('Britefury/DocModel/DMIOWrite.py'): {'attrib-star'\
        'ts': [],
        'first-line': 23,
        'sel-line': 20,
        'sel-line-start': 593,
        'selection_end': 634,
        'selection_start': 634},
                       loc('Britefury/DocModel/DMInterpreter.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMList.py'): {'attrib-starts': [(''\
        'DMList',
        28),
        ('DMList.__deepcopy__',
         159)],
        'first-line': 39,
        'sel-line': 165,
        'sel-line-start': 3853,
        'selection_end': 3853,
        'selection_start': 3853},
                       loc('Britefury/DocModel/DMListInterface.py'): {'attri'\
        'b-starts': [('DMListInterface',
                      13),
                     ('DMListInterface.__cmp__',
                      83)],
        'first-line': 55,
        'sel-line': 91,
        'sel-line-start': 1540,
        'selection_end': 1540,
        'selection_start': 1540},
                       loc('Britefury/DocModel/DMListOpMap.py'): {'attrib-st'\
        'arts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMListOpSlice.py'): {'attrib-'\
        'starts': [],
        'first-line': 85,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/DMVirtualList.py'): {'attrib-'\
        'starts': [],
        'first-line': 24,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocModel/Interpreter/DMInterpreter.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2707,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTActiveBorder.py'): {''\
        'attrib-starts': [('DTActiveBorder',
                           14),
                          ('DTActiveBorder._o_onKeyPress',
                           103)],
        'first-line': 88,
        'sel-line': 106,
        'sel-line-start': 3198,
        'selection_end': 3235,
        'selection_start': 3216},
                       loc('Britefury/DocPresent/Toolkit/DTAutoCompleteDropDown.py'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTBin.py'): {'attri'\
        'b-starts': [('DTBin',
                      12),
                     ('DTBin.getLastCursorEntity',
                      102)],
        'first-line': 66,
        'sel-line': 103,
        'sel-line-start': 2658,
        'selection_end': 2687,
        'selection_start': 2687},
                       loc('Britefury/DocPresent/Toolkit/DTBox.py'): {'attri'\
        'b-starts': [('DTBox',
                      14),
                     ('DTBox.remove',
                      63)],
        'first-line': 52,
        'sel-line': 67,
        'sel-line-start': 2023,
        'selection_end': 2023,
        'selection_start': 2023},
                       loc('Britefury/DocPresent/Toolkit/DTContainer.py'): {''\
        'attrib-starts': [('DTContainer',
                           16),
                          ('DTContainer._f_getPrevCursorEntityBeforeChild',
                           393)],
        'first-line': 368,
        'sel-line': 393,
        'sel-line-start': 12749,
        'selection_end': 12787,
        'selection_start': 12754},
                       loc('Britefury/DocPresent/Toolkit/DTContainerList.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTContainerSequence.py'): {''\
        'attrib-starts': [],
        'first-line': 1,
        'sel-line': 12,
        'sel-line-start': 662,
        'selection_end': 714,
        'selection_start': 714},
                       loc('Britefury/DocPresent/Toolkit/DTCursorEntity.py'): {''\
        'attrib-starts': [('DTCursorEntity',
                           11),
                          ('DTCursorEntity.remove',
                           68)],
        'first-line': 43,
        'sel-line': 69,
        'sel-line-start': 1702,
        'selection_end': 1707,
        'selection_start': 1707},
                       loc('Britefury/DocPresent/Toolkit/DTCursorPosition.py'): {''\
        'attrib-starts': [('DTCursorPosition',
                           11)],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 488,
        'selection_end': 520,
        'selection_start': 520},
                       loc('Britefury/DocPresent/Toolkit/DTCustomSymbol.py'): {''\
        'attrib-starts': [('DTCustomSymbol',
                           21)],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 737,
        'selection_end': 779,
        'selection_start': 779},
                       loc('Britefury/DocPresent/Toolkit/DTDocument.py'): {''\
        'attrib-starts': [('DTDocument',
                           34),
                          ('DTDocument.queueImmediateEvent',
                           115)],
        'first-line': 97,
        'sel-line': 115,
        'sel-line-start': 3344,
        'selection_end': 3368,
        'selection_start': 3349},
                       loc('Britefury/DocPresent/Toolkit/DTEditableMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTEntry.py'): {'att'\
        'rib-starts': [('DTEntry',
                        34),
                       ('DTEntry._o_onKeyPress',
                        420)],
        'first-line': 494,
        'sel-line': 512,
        'sel-line-start': 15199,
        'selection_end': 15248,
        'selection_start': 15229},
                       loc('Britefury/DocPresent/Toolkit/DTEntryLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocPresent/Toolkit/DTHLine.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTLabel.py'): {'att'\
        'rib-starts': [('DTLabel',
                        20)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 686,
        'selection_end': 721,
        'selection_start': 721},
                       loc('Britefury/DocPresent/Toolkit/DTMultilineLabel.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'sel-line': 16,
        'sel-line-start': 592,
        'selection_end': 646,
        'selection_start': 646},
                       loc('Britefury/DocPresent/Toolkit/DTScript.py'): {'at'\
        'trib-starts': [('DTScript',
                         14),
                        ('DTScript.setLeftChild',
                         36)],
        'first-line': 0,
        'sel-line': 50,
        'sel-line-start': 1680,
        'selection_end': 1824,
        'selection_start': 1824},
                       loc('Britefury/DocPresent/Toolkit/DTSimpleStaticWidget.py'): {''\
        'attrib-starts': [('DTSimpleStaticWidget',
                           12)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 604,
        'selection_end': 630,
        'selection_start': 610},
                       loc('Britefury/DocPresent/Toolkit/DTWidget.py'): {'at'\
        'trib-starts': [('DTWidget',
                         30),
                        ('DTWidget.getNextCursorEntity',
                         533)],
        'first-line': 263,
        'sel-line': 540,
        'sel-line-start': 14823,
        'selection_end': 14831,
        'selection_start': 14831},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLine.py'): {''\
        'attrib-starts': [('DTWrappedLine',
                           12),
                          ('DTWrappedLine.setSpacing',
                           34)],
        'first-line': 20,
        'sel-line': 39,
        'sel-line-start': 1209,
        'selection_end': 1211,
        'selection_start': 1211},
                       loc('Britefury/DocPresent/Toolkit/DTWrappedLineWithSeparators.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DVNode.py'): {'attrib-starts': [(''\
        'DVNode',
        66),
        ('DVNode._f_handleToken',
         479)],
        'first-line': 468,
        'sel-line': 492,
        'sel-line-start': 12763,
        'selection_end': 12801,
        'selection_start': 12785},
                       loc('Britefury/DocView/DocView.py'): {'attrib-starts': [(''\
        'DocView',
        16),
        ('DocView._f_handleTokenList',
         127)],
        'first-line': 0,
        'sel-line': 135,
        'sel-line-start': 3142,
        'selection_end': 3181,
        'selection_start': 3165},
                       loc('Britefury/DocView/DocViewEvent.py'): {'attrib-st'\
        'arts': [('DocViewEvent',
                  10)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 462,
        'selection_end': 480,
        'selection_start': 468},
                       loc('Britefury/DocView/DocViewNodeTable.py'): {'attri'\
        'b-starts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Britefury/DocView/DocViewTokeniser.py'): {'attri'\
        'b-starts': [('DocViewTokenDefinition',
                      23)],
        'first-line': 5,
        'sel-line': 23,
        'sel-line-start': 709,
        'selection_end': 731,
        'selection_start': 709},
                       loc('Britefury/DocView/StyleSheet/DVStyleSheet.py'): {''\
        'attrib-starts': [('DVStyleSheet',
                           195),
                          ('DVStyleSheet._f_handleToken',
                           246)],
        'first-line': 222,
        'sel-line': 246,
        'sel-line-start': 6081,
        'selection_end': 6100,
        'selection_start': 6086},
                       loc('Britefury/GLisp/GLisp.py'): {'attrib-starts': [],
        'first-line': 195,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 7187,
        'selection_start': 0},
                       loc('Britefury/GLisp/GLispInterpreter.py'): {'attrib-'\
        'starts': [('GLispMethodError',
                    14)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 518,
        'selection_end': 529,
        'selection_start': 529},
                       loc('Britefury/GLisp/GuardExpression.py'): {'attrib-s'\
        'tarts': [('compileGuardExpression',
                   99)],
        'first-line': 90,
        'sel-line': 104,
        'sel-line-start': 3171,
        'selection_end': 3206,
        'selection_start': 3206},
                       loc('Britefury/GLisp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Britefury/GraphView/SheetGraphViewLayout.py'): {''\
        'attrib-starts': [('_LayoutNode',
                           22)],
        'first-line': 4,
        'sel-line': 22,
        'sel-line-start': 640,
        'selection_end': 657,
        'selection_start': 646},
                       loc('Britefury/Languages/Lisp/Lisp.py'): {'attrib-sta'\
        'rts': [('LispNextSiblingAction',
                 113),
                ('LispNextSiblingAction._p_action',
                 121)],
        'first-line': 118,
        'sel-line': 136,
        'sel-line-start': 4967,
        'selection_end': 4967,
        'selection_start': 4967},
                       loc('Britefury/Math/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 459,
        'selection_end': 459,
        'selection_start': 459},
                       loc('Britefury/Util/SignalSlot.py'): {'attrib-starts': [(''\
        'A',
        651)],
        'first-line': 633,
        'sel-line': 651,
        'sel-line-start': 12812,
        'selection_end': 12820,
        'selection_start': 12819},
                       loc('Britefury/gSym/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('Languages/python25.gsym.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SConstruct'): {'attrib-starts': [],
        'first-line': 86,
        'sel-line': 108,
        'sel-line-start': 4123,
        'selection_end': 4153,
        'selection_start': 4153},
                       loc('gsym.py'): {'attrib-starts': [],
        'first-line': 18,
        'sel-line': 53,
        'sel-line-start': 1266,
        'selection_end': 1292,
        'selection_start': 1292},
                       loc('../../../sconstest/vs-6.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 22,
        'sel-line': 13,
        'sel-line-start': 627,
        'selection_end': 651,
        'selection_start': 651},
                       loc('../../../sconstest/vs-8.0-exec.py'): {'attrib-st'\
        'arts': [],
        'first-line': 46,
        'sel-line': 17,
        'sel-line-start': 807,
        'selection_end': 830,
        'selection_start': 830},
                       loc('../../../sconstest/vs-8.0-files.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 269,
        'sel-line': 15,
        'sel-line-start': 686,
        'selection_end': 728,
        'selection_start': 728},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Britefury/GLisp/GuardExpression.py'): ('project',
        ['']),
                 loc('gsym.py'): ('project',
                                  [''])}
proj.pypath = {None: ('default',
                      'C:\\code\\gsym\\trunk')}
search.replace-history = [u'GLispMethodError',
                          u'GLispNameError',
                          u'self._frame._env',
                          u'GLispInterpreterEnv',
                          u'execute',
                          u'evaluate',
                          u'_glispInterpreterMethodNameMap',
                          u'GuardError',
                          u'inputName']
search.search-history = [u'DMIMethodError',
                         u'._env[',
                         u'.',
                         u'DMI_outerScope_env[',
                         u'DMI',
                         u'DMINameError',
                         u'DMIGL',
                         u'GLispInterpreterEnv(',
                         u'self._env',
                         u'dmExec',
                         u'DMInterpreterEnv',
                         u'dmEval',
                         u'_dmiMethodNameMap',
                         u'DMSys',
                         u'gSymGLispEnvironment',
                         u'print',
                         u'BindError',
                         u'varName',
                         u'specialform',
                         u'_getInsertPosition']
search.search-scope-history = [loc('../../../Windows/system32/._env['),
                               loc('../../../Windows/system32/DMSys')]
