(
	(@gsym withInternalMetaLanguage @mlLang @ml
		(@mlLang content
			(
				(@ml displayDefinition metaLanguageDisplay metaLanguage
					($where
						(
							(@viewDefinitionNode
								($lambda (@node)
									($match @node
										( (! compilerDefinition (: @name !) (: @sourceFormat !) (: @targetFormat !) (: @specification ^))   
											(  ($activeBorder ($hbox ($list ($label "Compiler definition") ($label @name) ($label @sourceFormat) ($label "To:") ($label @targetFormat)))) )  )
										( (! displayDefinition (: @name !) (: @format !) (: @specification ^))   
											(  ($activeBorder ($hbox ($list ($label "View definition") ($label @name) ($label "For:") ($label @format)))) )  )
									)
								)
							)
							
							(@viewLanguageNode
								($lambda (@node)
									($activeBorder ($vbox ($mapViewEval @node @viewDefinitionNode)))
								)
							)
						)
						@viewLanguageNode
					)
				)
			)
		)
	)
)
