(
	($importModuleContents Languages.metalanguage ((language mlLang))
		(= @ml (@mlLang getLanguageInterface))
		
		(@mlLang document
			(
				(@ml language 'gsym-python' 'Britefury' '2.5'
					(
						(@ml charClassificationSection
							(@ml defineCharClassification alphaCharClass ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_)
							(@ml defineCharClassification alphaNumCharClass ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_)
						)
						
						(@ml tokeniserSection			
							(@ml defineToken identifierTok (@ml wordSubtoken (@tokeniser getCharClassification alphaCharClass) (@ml getCharClassification alphaNumCharClass)))
							(@ml defineToken addTok (@ml literalSubtoken '+'))
						)
						
						(@ml layersSection
							(@ml defineLayer 'python-2.5-layer')
							(@ml defineLayer 'python-2.5-display-layer')
						)
						
						(@ml transformationsSection
							(= @displayXform (@ml defineTransformation 'python-2.5-display-xform' 'python-2.5-layer' 'python-2.5-display-layer'))
						)
						
						(@ml buildSection
							(@ml defineBuildAction 'compile' 'python-2.5-layer')
						)
						
						(@ml nodesSection
							(@ml defineNode 'loadLocal'
								(@ml nodeBuildAction 'compile' (
										( (_ loadLocal @x) (@x) )
									)
								)
								
								(@ml nodeXform 'python-2.5-display-xform' (
										( (_ loadLocal @x) (@ml 
									)
								)
							)
							
							(@ml defineNode 'add'
								(@ml buildAction 'compile' (
										( (_ add @x @y) ( (x + ' + ') + y ) )
							)
						)
					)
				)
			)
		)
	)
)
