(
	($importModuleContents Languages.metalanguage ((languageFactory @mlLangFac))
		($let ((@mlLang (@mlLangFac createLanguageInstanceControlInterface))  (@ml (@mlLang getLanguageInstanceInterface)))
			(@mlLang defineLanguage
				(@ml compileTest
					( (add (: @x !) (: @y !))   (  (((('(' + (/eval @x)) + ' + ') + (/eval @y)) + ')')  ) )
					( (sub (: @x !) (: @y !))   (  (((('(' + (/eval @x)) + ' - ') + (/eval @y)) + ')')  ) )
					( (mul (: @x !) (: @y !))   (  (((('(' + (/eval @x)) + ' * ') + (/eval @y)) + ')')  ) )
					( (div (: @x !) (: @y !))   (  (((('(' + (/eval @x)) + ' / ') + (/eval @y)) + ')')  ) )
					( (pow (: @x !) (: @y !))   (  (((('(' + (/eval @x)) + ' ** ') + (/eval @y)) + ')')  ) )
					( (loadLocal (: @x ^))   ((@x)) )
				)
			)
		)
	)
)
