($gSymDocument "0.1-alpha"
	($singlePage
		($where
			(
				(@viewStructurePageElement
					($lambda (@node)
						($match @node
							($# "Section")
							( ($section (: @name !) (: @title !) )
								($hbox ($list
									($label "#'Section") ($label @title)
								))
							)
			
							($# "Page")
							( ($page (: @name !) (: @title !) )
								($hbox ($list
									($label "#'Page") ($label @title)
								))
							)
						)
					)
				)
	
				(@viewStructurePage
					($lambda (@node)
						($vbox
							($mapViewEval @node @viewStructurePageElement)
						)
					)
				)
	
				(@urlHandler
					($lambda (@node @url)
						($where
							(
								(@itemName (@url [] #0 ))
							)
							
							($if
								( (@itemName == "#'$structure")
									($viewNode @node @viewStructurePage)
								)
								
								( $else
									($viewNode 
								)
							)
							
							
							($match @node
								($# "Section")
								( ($section (? @x (@x == @itemName (: @name !)) (: @title !) )
									
								)
				
								($# "Page")
								( ($page (? @x (@x == @itemName (: @name !)) (: @title !) )
									
								)
							)
						)
					)
				)
				
			)
			
			@urlHandler
		)
	)
)